! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

LEXICON PP ! These are the indeclinable ones 
+Po: # ;

LEXICON PR ! These are the indeclinable ones 
+Pr: # ;

LEXICON Postposition
луннҍ PP "около / around" ;

!inflected? derived?
туэгка PP "за / ??" ;
тӯгкенҍ PP "из-за / ??" ;

сыз PP "вовнутрь / into" ;
сыссенҍ PP "внутри / ??" ;

гоаррь PP "?? / ??" ; !check гоаррь (noun "side")
гоаррэ PP "в сторону / ??" ;
гоарренҍ PP "со стороны / ??" ;

пайй PP "?? / ??" ; ! check пайй (noun "??")
паяс PP "вверх / ??" ; ! this is an adverb
паялт PP "сверху / ??" ; ! this is an adverb
пайенҍ PP "сверху / ??" ;

таввенҍ PP "вдали / remote" ;
тавас PP "?? / ??"

LEXICON Preposition
чӯл PR "вдоль / ??" ;
рай PR "мимо / ??" ;
мидтҍ PR "попутно / ??" ;
раст PR "через / through" ;
