! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2018 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

LEXICON OAHPA_ADV
adv ;

LEXICON adv
! lexical adverbs
+Adv: K ;

LEXICON adv-dial
+Adv+Use/Dial: K ;

LEXICON adv-Q
! pro-adverbs (question words)
+Adv+Indef: K ;

LEXICON Adverb
адтҍ adv ;
беда adv ;
вя̄л adv ;
лышэ adv ;
маӈӈа adv "потом" ;
маххт adv "как" ;
маххт:ни-маххт adv-Q ;
моаст adv ;
ныдтҍ adv "так" ;
пэря adv "больше" ; !адйецтиве
та̄рьм adv "сегодня" ;
тамьпэ adv "там" ;
те̄лльнэ adv "так" ; !looks like almost like тэль-не
тӣгэ adv ;
толькэ adv "только" ;
тоагэ adv "туда" ;
четк adv "насмерть / to death" ;
чофта adv "очень / much" ;
эффьтэ adv "всё ещё" ; !derived from numeral э̄ххт??
ё adv ;
тэста:тэсса adv-dial ;!pronoun?
тэста adv ;!pronoun?


! ?derived adverbs from adjectives; suffix /-as/ <-ас>; weak grade, depalatalization (incl. velar umlaut)
маӈас adv "назад / back (direction)" ; !derived from маӈӈь 'задний'
ва̄нас adv "мало / slightly" ; !derived from ва̄ннҍ 'мало / some (adj)'
ме̄дас adv "по направлению ветра / with the wind" ; !derived from мӣдтҍ 'попутный'

! ?derived adverbs from adjectives
э̄ввтэль adv "раньше" ;
пуэраст adv "хорошо" ;

! ?derived adverbs from nouns; suffix /-el't/ <-ельт> <-эльт> <-ӭльт>; weak grade
нюэзельт adv "плохо / badly" ; !derived from нюэссь '(что-то) плохое / bad'
ла̄шькэльт adv "лениво / lazily" ; !derived from ла̄шьк 'лень/ lazy'

! ??
а̄йкалт adv ;

! ?derived adverbs from adjectives; suffix ?/-nes't/ (looks like a poss3sg.loc)
мӣлкнесьт adv "тихонечко / медленно / slowly" ; !derived from мя̄лк

! ?derived adverbs from adjectives; suffix /-tenn'e/; strong grade
! historically, the /-t-/ must have been a coaffix (probably deriving a verb), that's why the strong grade appears 
шӣгктэнне adv "хорошо / well" ; !derived from шӣг 'хороший / good'
вэххтэнне adv "быстро / fast, quickly" ; !derived from вэхтэсь 'быстрый:attr / quick'

! ?derived adverbs from (derived) verbs; suffix /-enn'e/; no gradation
ӣннъенне adv "громко / loud" ; !derived from ӣннъе 'звучать / to sound, to resonate' (< ӣнн'голос / voice')
роаммъенне adv "радостно / gladly" ; !derived from ?роаммъе (< роамм 'радость / joy')


а̄йка OAHPA_ADV ;
а̄йнханна OAHPA_ADV ;
аввта OAHPA_ADV ;
агас OAHPA_ADV ;
алльт OAHPA_ADV ;
ва̄ннҍцлэнне OAHPA_ADV ;
ва̄нҍцнелле OAHPA_ADV ;
валас OAHPA_ADV ;
вуйнэлле OAHPA_ADV ;
вуэллгэнне OAHPA_ADV ;
вуэлькесьбельт OAHPA_ADV ;
вуэлькесьпялла OAHPA_ADV ;
выххтэнне OAHPA_ADV ;
гӯлл OAHPA_ADV ;
е̄кьна OAHPA_ADV ;
е̄ннэ OAHPA_ADV ;
ента OAHPA_ADV ;
еххта OAHPA_ADV ;
касьт OAHPA_ADV ;
ке̄ннҍц OAHPA_ADV ;
ке̄сся OAHPA_ADV ;
ко̄ххт OAHPA_ADV ;
кукас OAHPA_ADV ;
куллтлэнне OAHPA_ADV ;
кутӓс OAHPA_ADV ;
куххькенҍ OAHPA_ADV ;
куэссь-ляннч OAHPA_ADV ;
куэссь-не OAHPA_ADV ;
куэӈ OAHPA_ADV ;
кыдта OAHPA_ADV ;
кӯгкас OAHPA_ADV ;
ло̄ссэ OAHPA_ADV ;
масьт OAHPA_ADV ;
маӈӈедҍ OAHPA_ADV ;
мо̄джьтэнне OAHPA_ADV ;
моа̄з OAHPA_ADV ;
мэ̄ннварэст OAHPA_ADV ;
мэ̄ннгуэйке OAHPA_ADV ;
мӣдтҍ OAHPA_ADV ;
никасьт OAHPA_ADV ;
нико̄з OAHPA_ADV ;
нимэ̄з OAHPA_ADV ;
нимэ̄ннгуэйке OAHPA_ADV ;
нюэзесь OAHPA_ADV ;
о̄лкэс OAHPA_ADV ;
о̄ххтэ OAHPA_ADV ;
оалкэнь OAHPA_ADV ;
пай OAHPA_ADV ;
паййгэнне OAHPA_ADV ;
паййлэнне OAHPA_ADV ;
пайяс OAHPA_ADV ;
паялт OAHPA_ADV ;
паяс OAHPA_ADV ;
поа̄лльтэ OAHPA_ADV ;
поання OAHPA_ADV ;
пычь OAHPA_ADV ;
райя OAHPA_ADV ;
са̄мас OAHPA_ADV ;
соа̄йменҍ OAHPA_ADV ;
сыз OAHPA_ADV ;
сыссенҍ OAHPA_ADV ;
та̄вас OAHPA_ADV ;
та̄ввьла OAHPA_ADV ;
та̄лльва OAHPA_ADV ;
та̄ннӓ OAHPA_ADV ;
тавас OAHPA_ADV ;
тала OAHPA_ADV ;
танна OAHPA_ADV ;
те̄ссклэнне OAHPA_ADV ;
тоа̄йва OAHPA_ADV ;
туаррэм OAHPA_ADV ;
тула OAHPA_ADV ;
туммпла OAHPA_ADV ;
тёллэ OAHPA_ADV ;
тёллэдтӭ OAHPA_ADV ;
тӣррвэнҍ OAHPA_ADV ;
тӯррэ OAHPA_ADV ;
углэсьт OAHPA_ADV ;
углясьт OAHPA_ADV ;
чамсэнне OAHPA_ADV ;
че̄ххча OAHPA_ADV ;
чепельт OAHPA_ADV ;
чинчас OAHPA_ADV ;
чинчбельт OAHPA_ADV ;
чинчпялла OAHPA_ADV ;
чӣӈӈла OAHPA_ADV ;
чӣӈӈэль OAHPA_ADV ;
шӣгтэнне OAHPA_ADV ;
ыгка OAHPA_ADV ;
э̄ввтэль OAHPA_ADV ;
э̄ллгэнне OAHPA_ADV ;
э̄ллъенне OAHPA_ADV ;
эвтэс OAHPA_ADV ;
эфтэсьт OAHPA_ADV ;
янта OAHPA_ADV ;
яххта OAHPA_ADV ;
ӣннҍенне OAHPA_ADV ;
ӣнца OAHPA_ADV ;
ӣнцэ OAHPA_ADV ;
ӣӈӈҍкъенне OAHPA_ADV ;

!loan adverbs found in spoken texts
щас        adv "сейчас / now" ;
уже        adv "уже / already" ;
потом      adv "потом / then" ; 
неправилнэ adv "неправильно / wrong" ;
сёвремя    adv "всё время / constantly" ;
сразу    adv "сразу / instantly" ;

