! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2018 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

LEXICON CC
+CC: # ; !! no +CC: K ; because complex CC's go into the lexicon

LEXICON Cc_orth
+CC+Use/Orth: # ;

LEXICON Conjunction
а  CC "a / but" ;
але CC "или / or" ;
вай CC "или / or" ;
да CC "и / and" ;
и  CC "и / and" ;
иле CC "или / or" ;
лубэ CC "или / or" ;
ноа CC "но / but" ;
нэ  Cc_orth "но / but" ;
э  Cc_orth "и / and" ;
элэ Cc_orth "или / or" ;
я  CC "и / and" ;
