! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2018 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

LEXICON interj
+Interj: # ;

LEXICON Interjection
аг-а 				interj ;!writing linear rules?
аг-а-а 				interj ;
ах					interj ;
ах-а				interj ;
вой					interj ;
ой					interj ;
ох					interj ;
ох-о				interj ;
тю-ли-тю-ли-тю-ли 	interj ;
ха 					interj ; 
ха-ха 				interj ;
ха-ха-ха			interj ;
эг-э				interj ;
хм					interj ;
