
! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!! !!!Kildin Saami nouns

LEXICON Noun !!= * @CODE@

!! !!class1
кӯсс 1DA "ель / fir" ; !!= кӯсс xx-->y NEEDS a new subclass later, cf. сс-->с

ме̄рр 1DA "море / sea" ;!хх-->x
мӯрр 1DA "дерево / tree" ;
мырр 1DA ;
шэ̄ӈӈ 1DA "шторм / storm" ;
чувв 1DA "свет / light" ;
ылл 1DA "уголь / coal" ;
ёгк 1DA "река / river" ;
эхтнэгк 1DA "союз / union" ;
пя̄йвнэгк 1DA "солнечная погода / sunny weather" ;
са̄рнэгк 1DA ;
чосснэгк 1DA ;
кэ̄жьнэгк 1DA ;
вуэллдэгк 1DA ;
вуэсстлэгк 1DA ;
коа̄ххплэгк 1DA ;
кӣдткоаллдэгк 1DA ;
пуадтмушш 1DA "приход / arrival" ;
кӯттҍкпоавчсэмушш 1DA ;
ке̄ххьпнэсспоаввчсэмушш 1DA ;
вуэпьсемушш 1DA ;
мушштъемушш 1DA ;
вуэллнэмушш 1DA ;
вӣгкхуввмушш 1DA ;
вуэсстлэмушш 1DA ;
лоа̄ткнэмушш 1DA ;
поа̄вчсэмушш 1DA ;
вуэпьсуввмушш 1DA ;
ло̄гктэдтмушш 1DA ;
луннтнэнтмушш 1DA ;
пе̄ййвпоррмушш 1DA ;
е̄кесьпоррмушш 1DA ;
ӣнцэсьпоррмушш 1DA ;
вэ̄ррпэ̄ййнэмушш 1DA ;

!! class1 orth. дт/ill. ӭ

кӣдт 1DB "рука / hand, arm" ;!xx-->x
ка̄ннҍцвудт 1DB "дружба / friendship" ;


ыйй 1DA "ночь / night" ;

!! !!2. declension (class 2) ! like 1. decl., but with C-clusters
ля̄ммт 2D "лес / forrest, wood(s)" ;!! * Ablaut
кӯшшк 2D "порог на реке / rapids" ;!Ablaut
ма̄ййт 2D "молоко / milk" ;!Ablaut
а̄ййк 2D "срок, пора / time" ;!Ablaut

!! !!3. declension (class 7) no stem gradation
куэсськ 2D "тётя / aunt" ; !!= * @CODE@
ке̄ддҍк 2D "камень / rock" ;
аббьр 2D "дождь / rain" ;
а̄ввьл 2D "крючок на перекладине в куваксе / hook for hanging things in a" ; 
кӯлль 1DA "рыба / fish" ; ! lang u->ue
!аджь 1DA "отец / father" ;
!на̄һпь 1DA "чашка / cup" ; ! spelling variant на̄ххьп (in Kert 1986 [and the Aнтонова system])
ка̄ррь 1DA "посуда / dish" ;
ке̄джь 1DA "конец / end" ;
на̄ввьт 2D "зверь / wild animal, (wild) beast" ;
кӯссь 3D "гость / guest" ;
пысс 3D "ружьё / gun" ;
па̄лл 3D "мяч / ball" ;
а̄шшь 3D "просьба / request | application" ;

!! !!4. declension (classes 3, 5) !these are two different declesions: the "puaz-class" and the "cyza-class"
пуаз:пуадз 4D "олень / reindeer" ; ! no Nom generated!
цыза 4DА "птичка / little bird" ; 
оаб 4D "усы / moustache" ;
оа̄з 4D "паук / spider" ; ! can mean also clothes, but with different paradigm
оаккшэ 4D "топор / axe" ;
ылльтэ 4D "полка / shelf" ;
кнӣга 4D "книга / book" ; ! also кыррьй (buch, brief, aufzeichnung, zeichnung, gemaltes bild)
ке̄лл 4D ;


!! !!5. declension (classes 4, 6, 9)
чӣгар:чӣгкар 5D "стадо / herd | flock" ; ! no Nom generated!
коавас:ко̄ввас 5D "кувакса / Saami tent" ; ! no Nom generated!
ва̄нҍтэсь:ва̄ннтас 5D "обруг / (barrel) hoop" ;! no Nom generated!
вэнс:вэ̄ннас 5D "лодка / boat" ;! no Nom generated!
нызан 5D "женщина / woman" ;
карънэль 5D "локоть / elbow" ;
ке̄ресь 5D "керёжа / (reindeer) sleigh | pulka / sme: geres / nob: pulk" ;
чӯййкэй 5D "лыжник / skier" ;
куаррэй 5D "швея / seamstress" ;
кэ̄рхаллей 5D "гонщик / racer | rafter" ;



!! !!6. declension (classes )


!! !!Oahpa dump

!! These words are added from sjdoahpa.
!! Some of them are unfortunaely plural forms, and should be removed 
!! or put in singular.
!! Then they should be given correct declension class

а̄д OAHPA_N ;
э̄д OAHPA_N ;
кай OAHPA_N ;
чай OAHPA_N ;
улл OAHPA_N ;
сем OAHPA_N ;
ӣнн OAHPA_N ;
вӣн OAHPA_N ;
сыр OAHPA_N ;
юрт OAHPA_N ;
тӣт OAHPA_N ;
жыва OAHPA_N ;
жэва OAHPA_N ;
а̄ка OAHPA_N ;
олма OAHPA_N ;
ӣнна OAHPA_N ;
пӯра OAHPA_N ;
я̄вв OAHPA_N ;
сувв OAHPA_N ;
те̄д OAHPA_N ;
пэ̄д OAHPA_N ;
кофе OAHPA_N ;
пуаз OAHPA_N ;
чоай OAHPA_N ;
пуай OAHPA_N ;
а̄йй OAHPA_N ;
вайй OAHPA_N ;
сайй OAHPA_N ;
туйй OAHPA_N ;
вӯйй OAHPA_N ;
кӯйй OAHPA_N ;
оа̄к OAHPA_N ;
я̄гк OAHPA_N ;
ё̄гк OAHPA_N ;
вӣгк OAHPA_N ;
кӣгк OAHPA_N ;
кӯшк OAHPA_N ;
ӣӈӈк OAHPA_N ;
та̄л OAHPA_N ;
уггл OAHPA_N ;
я̄лл OAHPA_N ;
мӣлл OAHPA_N ;
ӯкол OAHPA_N ;
суэл OAHPA_N ;
чӯмм OAHPA_N ;
кунн OAHPA_N ;
вӯнн OAHPA_N ;
сӯнн OAHPA_N ;
пиво OAHPA_N ;
це̄п OAHPA_N ;
кӣбп OAHPA_N ;
пуар OAHPA_N ;
вӣрр OAHPA_N ;
нӣрр OAHPA_N ;
уккс OAHPA_N ;
вэнс OAHPA_N ;
рӣсс OAHPA_N ;
лӯсс OAHPA_N ;
сефс OAHPA_N ;
чехс OAHPA_N ;
кыдт OAHPA_N ;
юррт OAHPA_N ;
уххт OAHPA_N ;
ёррш OAHPA_N ;
тӣшш OAHPA_N ;
аджь OAHPA_N ;
мӯнь OAHPA_N ;
ё̄гя OAHPA_N ;
аджя OAHPA_N ;
а̄йя OAHPA_N ;
сӣря OAHPA_N ;
ё̄ӈӈ OAHPA_N ;
тюдӓ OAHPA_N ;
оалм-олма OAHPA_N ;
поацк-сӣрр OAHPA_N ;
поппал-сӣрр OAHPA_N ;
труба OAHPA_N ;
ша̄га OAHPA_N ;
брага OAHPA_N ;
цызга OAHPA_N ;
водка OAHPA_N ;
банка OAHPA_N ;
числа OAHPA_N ;
байна OAHPA_N ;
я̄нна OAHPA_N ;
мӣлса OAHPA_N ;
нӣйта OAHPA_N ;
стиха OAHPA_N ;
чичча OAHPA_N ;
пикша OAHPA_N ;
коа̄б OAHPA_N ;
роавв OAHPA_N ;
а̄йев OAHPA_N ;
пӯллв OAHPA_N ;
а̄ррв OAHPA_N ;
тӣррв OAHPA_N ;
сӯрьв OAHPA_N ;
пигке OAHPA_N ;
пэрре OAHPA_N ;
кӣрре OAHPA_N ;
рыссе OAHPA_N ;
падеж OAHPA_N ;
вэ̄дз OAHPA_N ;
са̄йй OAHPA_N ;
вуэйй OAHPA_N ;
суэйй OAHPA_N ;
лэ̄гк OAHPA_N ;
лоагк OAHPA_N ;
а̄ййк OAHPA_N ;
саййк OAHPA_N ;
е̄ррк OAHPA_N ;
тӯррк OAHPA_N ;
оасск OAHPA_N ;
суххк OAHPA_N ;
туххк OAHPA_N ;
чӯшшк OAHPA_N ;
куҏҏк OAHPA_N ;
пӣӈӈк OAHPA_N ;
вӯӈӈк OAHPA_N ;
ю̄гал OAHPA_N ;
та̄лл OAHPA_N ;
то̄лл OAHPA_N ;
пуалл OAHPA_N ;
нёалл OAHPA_N ;
чуэлл OAHPA_N ;
нэ̄мм OAHPA_N ;
алльм OAHPA_N ;
сӯрэм OAHPA_N ;
соа̄н OAHPA_N ;
лӣййн OAHPA_N ;
ма̄нн OAHPA_N ;
ча̄нн OAHPA_N ;
лэ̄нн OAHPA_N ;
луэнн OAHPA_N ;
ыввьн OAHPA_N ;
ша̄бп OAHPA_N ;
ке̄бп OAHPA_N ;
кэ̄бп OAHPA_N ;
грӣбп OAHPA_N ;
ныййп OAHPA_N ;
цуэмп OAHPA_N ;
рыххп OAHPA_N ;
вӯххп OAHPA_N ;
цӯххп OAHPA_N ;
чӯххп OAHPA_N ;
мегар OAHPA_N ;
чӣгар OAHPA_N ;
сахар OAHPA_N ;
ча̄рр OAHPA_N ;
вэ̄рр OAHPA_N ;
вя̄рр OAHPA_N ;
жоарр OAHPA_N ;
пуарр OAHPA_N ;
туарр OAHPA_N ;
тӯвас OAHPA_N ;
чӯмас OAHPA_N ;
пэ̄кс OAHPA_N ;
вэккс OAHPA_N ;
сӯккс OAHPA_N ;
кэ̄рс OAHPA_N ;
ча̄сс OAHPA_N ;
рэ̄сс OAHPA_N ;
по̄яс OAHPA_N ;
вӯняс OAHPA_N ;
кӣввт OAHPA_N ;
кӯввт OAHPA_N ;
ма̄дт OAHPA_N ;
ро̄дт OAHPA_N ;
роадт OAHPA_N ;
кандт OAHPA_N ;
а̄ййт OAHPA_N ;
сыййт OAHPA_N ;
нӣййт OAHPA_N ;
пӯййт OAHPA_N ;
а̄ллт OAHPA_N ;
сӣллт OAHPA_N ;
рыннт OAHPA_N ;
саянт OAHPA_N ;
вӯппт OAHPA_N ;
лӣххт OAHPA_N ;
тӣххт OAHPA_N ;
лӯххт OAHPA_N ;
уррьт OAHPA_N ;
кӯввч OAHPA_N ;
ниннч OAHPA_N ;
чуххч OAHPA_N ;
вӯрэч OAHPA_N ;
нӯраш OAHPA_N ;
каккш OAHPA_N ;
ве̄шш OAHPA_N ;
шамшш OAHPA_N ;
тыввь OAHPA_N ;
рӯввь OAHPA_N ;
коажь OAHPA_N ;
а̄джь OAHPA_N ;
луджь OAHPA_N ;
тагкь OAHPA_N ;
тыһкь OAHPA_N ;
сӯлль OAHPA_N ;
туэль OAHPA_N ;
маннь OAHPA_N ;
чуэнь OAHPA_N ;
те̄пь OAHPA_N ;
табпь OAHPA_N ;
субпь OAHPA_N ;
вӯбпь OAHPA_N ;
саррь OAHPA_N ;
пассь OAHPA_N ;
сӣссь OAHPA_N ;
вашшь OAHPA_N ;
шӣшшь OAHPA_N ;
кӯшшь OAHPA_N ;
пӯдзэ OAHPA_N ;
чӯдзэ OAHPA_N ;
ча̄сэ OAHPA_N ;
ме̄ню OAHPA_N ;
а̄джя OAHPA_N ;
е̄ннҍ OAHPA_N ;
ланнҍ OAHPA_N ;
маннҍ OAHPA_N ;
нюннҍ OAHPA_N ;
ю̄дтҍ OAHPA_N ;
кодтҍ OAHPA_N ;
мӯдтҍ OAHPA_N ;
сызнӭ OAHPA_N ;
че̄дза OAHPA_N ;
куэшка OAHPA_N ;
сыська OAHPA_N ;
тоа̄ла OAHPA_N ;
туа̄ла OAHPA_N ;
свекла OAHPA_N ;
се̄сса OAHPA_N ;
муэдта OAHPA_N ;
кысста OAHPA_N ;
минута OAHPA_N ;
со̄бха OAHPA_N ;
ка̄ййв OAHPA_N ;
ма̄ййв OAHPA_N ;
пе̄ййв OAHPA_N ;
моаййв OAHPA_N ;
вуэййв OAHPA_N ;
чуэййв OAHPA_N ;
це̄ррв OAHPA_N ;
сэ̄ррв OAHPA_N ;
ка̄ссв OAHPA_N ;
а̄ррьв OAHPA_N ;
а̄ннъе OAHPA_N ;
я̄ммей OAHPA_N ;
вӣлльй OAHPA_N ;
тӯлльй OAHPA_N ;
а̄ррьй OAHPA_N ;
шаррьй OAHPA_N ;
кыррьй OAHPA_N ;
уххцэй OAHPA_N ;
оаннӭй OAHPA_N ;
тӣдтӭй OAHPA_N ;
лоа̄гк OAHPA_N ;
нёаррк OAHPA_N ;
куэррк OAHPA_N ;
кэ̄сск OAHPA_N ;
вуэсск OAHPA_N ;
торьск OAHPA_N ;
са̄ттк OAHPA_N ;
ко̄ттк OAHPA_N ;
по̄ттк OAHPA_N ;
ло̄ххк OAHPA_N ;
ся̄ххк OAHPA_N ;
луэххк OAHPA_N ;
па̄ццк OAHPA_N ;
а̄лльк OAHPA_N ;
ю̄лльк OAHPA_N ;
цуррьк OAHPA_N ;
а̄ххьк OAHPA_N ;
куххьк OAHPA_N ;
лышшьк OAHPA_N ;
нышшьк OAHPA_N ;
суӎӎьк OAHPA_N ;
кеддҍк OAHPA_N ;
кӯттҍк OAHPA_N ;
па̄ҏҏк OAHPA_N ;
то̄ҏҏк OAHPA_N ;
ко̄ӆӆк OAHPA_N ;
то̄ӆӆк OAHPA_N ;
лӯмпал OAHPA_N ;
пэ̄ввл OAHPA_N ;
нӣввьл OAHPA_N ;
на̄ййм OAHPA_N ;
са̄ййм OAHPA_N ;
чалльм OAHPA_N ;
кулльм OAHPA_N ;
нялльм OAHPA_N ;
лӣххьм OAHPA_N ;
сэвван OAHPA_N ;
пӣджан OAHPA_N ;
ныззан OAHPA_N ;
эххкан OAHPA_N ;
боаран OAHPA_N ;
ме̄ййн OAHPA_N ;
а̄ввьн OAHPA_N ;
кӣммьн OAHPA_N ;
рӣммьн OAHPA_N ;
вӯшшьн OAHPA_N ;
ка̄ййп OAHPA_N ;
ле̄ййп OAHPA_N ;
се̄ййп OAHPA_N ;
нэ̄ммп OAHPA_N ;
це̄ххп OAHPA_N ;
а̄лльп OAHPA_N ;
чиммьп OAHPA_N ;
вуррьп OAHPA_N ;
туррьп OAHPA_N ;
выррьп OAHPA_N ;
вӯффьп OAHPA_N ;
ча̄бар OAHPA_N ;
кӯмпар OAHPA_N ;
винтер OAHPA_N ;
поа̄рр OAHPA_N ;
я̄ввьр OAHPA_N ;
пыссяр OAHPA_N ;
коавас OAHPA_N ;
вӯйвас OAHPA_N ;
кэскас OAHPA_N ;
етткас OAHPA_N ;
чуэкас OAHPA_N ;
ре̄мас OAHPA_N ;
томтас OAHPA_N ;
вунтас OAHPA_N ;
тэ̄ӈас OAHPA_N ;
коаллс OAHPA_N ;
коа̄сс OAHPA_N ;
ва̄пьс OAHPA_N ;
вӯппьс OAHPA_N ;
ра̄ввт OAHPA_N ;
ню̄ввт OAHPA_N ;
нарэдт OAHPA_N ;
лоаййт OAHPA_N ;
е̄дант OAHPA_N ;
уйнант OAHPA_N ;
эхтант OAHPA_N ;
ка̄ннт OAHPA_N ;
лэ̄сст OAHPA_N ;
па̄ххт OAHPA_N ;
а̄йххт OAHPA_N ;
вуэххт OAHPA_N ;
поа̄шт OAHPA_N ;
луввьт OAHPA_N ;
руввьт OAHPA_N ;
кӯввьт OAHPA_N ;
лӯввьт OAHPA_N ;
рӯввьт OAHPA_N ;
шалльт OAHPA_N ;
выррьт OAHPA_N ;
нӯххьт OAHPA_N ;
е̄ҏҏьт OAHPA_N ;
лоанҍт OAHPA_N ;
раннҍт OAHPA_N ;
пэ̄ҏҏт OAHPA_N ;
нуэҏҏт OAHPA_N ;
фоаӊӊт OAHPA_N ;
ча̄пэх OAHPA_N ;
туарэх OAHPA_N ;
по̄ннц OAHPA_N ;
кэ̄ннц OAHPA_N ;
пе̄ххц OAHPA_N ;
суаенч OAHPA_N ;
угленч OAHPA_N ;
ко̄ннч OAHPA_N ;
вуэннч OAHPA_N ;
цызэнч OAHPA_N ;
а̄кэнч OAHPA_N ;
че̄ххч OAHPA_N ;
чуэраш OAHPA_N ;
лоа̄шш OAHPA_N ;
луа̄шш OAHPA_N ;
падешш OAHPA_N ;
ла̄ввь OAHPA_N ;
ня̄ввь OAHPA_N ;
ча̄дзь OAHPA_N ;
пе̄дзь OAHPA_N ;
ша̄гкь OAHPA_N ;
суэгкь OAHPA_N ;
цуэгкь OAHPA_N ;
па̄һкь OAHPA_N ;
е̄гель OAHPA_N ;
иммель OAHPA_N ;
уммель OAHPA_N ;
ва̄лль OAHPA_N ;
ма̄лль OAHPA_N ;
па̄лль OAHPA_N ;
туэлль OAHPA_N ;
ре̄ммь OAHPA_N ;
вуэннь OAHPA_N ;
шуэннь OAHPA_N ;
о̄лэнь OAHPA_N ;
на̄бпь OAHPA_N ;
е̄верь OAHPA_N ;
ва̄ррь OAHPA_N ;
са̄ррь OAHPA_N ;
е̄весь OAHPA_N ;
шэресь OAHPA_N ;
ра̄ссь OAHPA_N ;
ке̄ссь OAHPA_N ;
пе̄ссь OAHPA_N ;
церехь OAHPA_N ;
е̄бешь OAHPA_N ;
ла̄шшь OAHPA_N ;
не̄шшь OAHPA_N ;
ше̄шшь OAHPA_N ;
куэшшь OAHPA_N ;
оа̄дзэ OAHPA_N ;
пе̄ннэ OAHPA_N ;
еммьнэ OAHPA_N ;
оа̄ссэ OAHPA_N ;
ышшьтэ OAHPA_N ;
коа̄зя OAHPA_N ;
хозенҍ OAHPA_N ;
вӯшенҍ OAHPA_N ;
лӣййнҍ OAHPA_N ;
ка̄ннҍ OAHPA_N ;
ла̄ннҍ OAHPA_N ;
па̄ннҍ OAHPA_N ;
са̄ннҍ OAHPA_N ;
ше̄ннҍ OAHPA_N ;
поаннҍ OAHPA_N ;
ремэнҍ OAHPA_N ;
моадтҍ OAHPA_N ;
куэдтҍ OAHPA_N ;
муэдтҍ OAHPA_N ;
сӯветҍ OAHPA_N ;
поа̄шт-пе̄ййв OAHPA_N ;
са̄ййва OAHPA_N ;
пе̄ййва OAHPA_N ;
пе̄ннга OAHPA_N ;
мӯнньга OAHPA_N ;
секунда OAHPA_N ;
моа̄гка OAHPA_N ;
са̄ттка OAHPA_N ;
оа̄ххка OAHPA_N ;
поа̄лла OAHPA_N ;
ко̄ввса OAHPA_N ;
ва̄лтха OAHPA_N ;
са̄вьха OAHPA_N ;
крыльца OAHPA_N ;
лоа̄ддв OAHPA_N ;
вуэррев OAHPA_N ;
та̄лльв OAHPA_N ;
чуэррьв OAHPA_N ;
а̄ххкэв OAHPA_N ;
ла̄ддҍв OAHPA_N ;
чо̄лаэд OAHPA_N ;
варенье OAHPA_N ;
пе̄гкей OAHPA_N ;
пе̄лльй OAHPA_N ;
нуэррьй OAHPA_N ;
вӯннхэй OAHPA_N ;
лыххцэй OAHPA_N ;
роа̄ввк OAHPA_N ;
че̄снок OAHPA_N ;
по̄дэшк OAHPA_N ;
когкэшк OAHPA_N ;
картэшк OAHPA_N ;
пе̄лльк OAHPA_N ;
вуэлльк OAHPA_N ;
са̄ррьк OAHPA_N ;
ла̄ффьк OAHPA_N ;
на̄ххьк OAHPA_N ;
па̄ххьк OAHPA_N ;
са̄ххьк OAHPA_N ;
пуйххьк OAHPA_N ;
куэххьк OAHPA_N ;
ла̄шшьк OAHPA_N ;
пя̄ӆӆьк OAHPA_N ;
ша̄ӈӈьк OAHPA_N ;
роаӈӈьк OAHPA_N ;
ке̄ддҍк OAHPA_N ;
ла̄ттҍк OAHPA_N ;
ке̄ттҍк OAHPA_N ;
гла̄гол OAHPA_N ;
на̄ввьл OAHPA_N ;
коаллем OAHPA_N ;
нюххчем OAHPA_N ;
ча̄лльм OAHPA_N ;
ня̄лльм OAHPA_N ;
чуэлльм OAHPA_N ;
та̄ссэм OAHPA_N ;
лӯэмман OAHPA_N ;
чоа̄фан OAHPA_N ;
поа̄ййн OAHPA_N ;
барбанн OAHPA_N ;
ӣӈӈманн OAHPA_N ;
ка̄ввьн OAHPA_N ;
ре̄ввьн OAHPA_N ;
па̄ррьн OAHPA_N ;
роашшьн OAHPA_N ;
ла̄ммьп OAHPA_N ;
на̄ххьп OAHPA_N ;
са̄ххьп OAHPA_N ;
ле̄ххьп OAHPA_N ;
те̄ххьп OAHPA_N ;
че̄ххьп OAHPA_N ;
та̄нтар OAHPA_N ;
пинагор OAHPA_N ;
пе̄ссяр OAHPA_N ;
поалкас OAHPA_N ;
нӣццкас OAHPA_N ;
коа̄пас OAHPA_N ;
са̄ккьс OAHPA_N ;
вуэккьс OAHPA_N ;
анҍтант OAHPA_N ;
ка̄пуст OAHPA_N ;
ка̄лльт OAHPA_N ;
югкесьт OAHPA_N ;
та̄ссьт OAHPA_N ;
та̄ффьт OAHPA_N ;
сӯвехьт OAHPA_N ;
та̄ххьт OAHPA_N ;
вуэххьт OAHPA_N ;
цуэҏҏьт OAHPA_N ;
ка̄ннҍт OAHPA_N ;
коаннҍт OAHPA_N ;
лоаннҍт OAHPA_N ;
вуэннҍт OAHPA_N ;
па̄стэх OAHPA_N ;
воа̄ххц OAHPA_N ;
ве̄ххьц OAHPA_N ;
ме̄ххьц OAHPA_N ;
пуйххьц OAHPA_N ;
вуэххьц OAHPA_N ;
пе̄тнэц OAHPA_N ;
ка̄ннҍц OAHPA_N ;
ра̄ӊӊҍц OAHPA_N ;
мӯнненч OAHPA_N ;
ентъенч OAHPA_N ;
янтъенч OAHPA_N ;
ша̄гэнч OAHPA_N ;
цызгэнч OAHPA_N ;
ӣнцкэнч OAHPA_N ;
кушкэнч OAHPA_N ;
ка̄ӆӆьч OAHPA_N ;
ка̄йваш OAHPA_N ;
шэллмаш OAHPA_N ;
вясмушш OAHPA_N ;
чумнэшш OAHPA_N ;
моаҏҏьш OAHPA_N ;
оа̄ххкь OAHPA_N ;
а̄ввьль OAHPA_N ;
уйнхемь OAHPA_N ;
пуэгень OAHPA_N ;
ме̄герь OAHPA_N ;
а̄бперь OAHPA_N ;
кабперь OAHPA_N ;
са̄вехь OAHPA_N ;
рыбпехь OAHPA_N ;
ко̄йххь OAHPA_N ;
ма̄лець OAHPA_N ;
ныгкешь OAHPA_N ;
адтъешь OAHPA_N ;
коа̄ммэ OAHPA_N ;
па̄ррнэ OAHPA_N ;
ло̄ххтэ OAHPA_N ;
шышшенҍ OAHPA_N ;
пуэшенҍ OAHPA_N ;
усскэнҍ OAHPA_N ;
ча̄шэнҍ OAHPA_N ;
кӣдтэлӓ OAHPA_N ;
коа̄дтӭ OAHPA_N ;
кӣдтжэва OAHPA_N ;
куа̄сска OAHPA_N ;
оалмолма OAHPA_N ;
па̄лльта OAHPA_N ;
племница OAHPA_N ;
ложьбанд OAHPA_N ;
са̄ххьпе OAHPA_N ;
аббрьоаз OAHPA_N ;
вуэпьсей OAHPA_N ;
э̄ллсайй OAHPA_N ;
кузэвуйй OAHPA_N ;
кӣдттуйй OAHPA_N ;
са̄ррнэй OAHPA_N ;
кыппьтэй OAHPA_N ;
вӯссоарк OAHPA_N ;
ыййкэсск OAHPA_N ;
уллсуххк OAHPA_N ;
вуэрнэшк OAHPA_N ;
ма̄йххьк OAHPA_N ;
па̄йххьк OAHPA_N ;
ка̄рртэм OAHPA_N ;
вуэсскан OAHPA_N ;
ка̄ррпан OAHPA_N ;
сӯйнманн OAHPA_N ;
кыдтманн OAHPA_N ;
ма̄карон OAHPA_N ;
шкоа̄ххп OAHPA_N ;
ся̄ххтар OAHPA_N ;
ро̄дмурр OAHPA_N ;
ма̄ннтэр OAHPA_N ;
ня̄ллкас OAHPA_N ;
моа̄йнас OAHPA_N ;
ноа̄врас OAHPA_N ;
па̄ллтас OAHPA_N ;
чӣӈӈлэсс OAHPA_N ;
коатнэсс OAHPA_N ;
кырьнэсс OAHPA_N ;
лэфкхэсс OAHPA_N ;
чуамхэсс OAHPA_N ;
чинчкидт OAHPA_N ;
ло̄хчудт OAHPA_N ;
вӯсспэдт OAHPA_N ;
коа̄дант OAHPA_N ;
оа̄лкант OAHPA_N ;
альмесьт OAHPA_N ;
ле̄ствец OAHPA_N ;
коа̄зенч OAHPA_N ;
пӯдзъенч OAHPA_N ;
еххтъенч OAHPA_N ;
яххтъенч OAHPA_N ;
тоа̄лэнч OAHPA_N ;
туа̄лэнч OAHPA_N ;
па̄рнэнч OAHPA_N ;
е̄кьнэнч OAHPA_N ;
та̄стэнч OAHPA_N ;
я̄ллмушш OAHPA_N ;
мо̄рковь OAHPA_N ;
рыстаджь OAHPA_N ;
са̄ввель OAHPA_N ;
суэввель OAHPA_N ;
нюэммель OAHPA_N ;
ва̄йймль OAHPA_N ;
не̄дтӭль OAHPA_N ;
пасьтэмь OAHPA_N ;
куэммерь OAHPA_N ;
е̄мьперь OAHPA_N ;
ню̄цкесь OAHPA_N ;
ка̄ллесь OAHPA_N ;
ка̄рнэсь OAHPA_N ;
пальтэсь OAHPA_N ;
моаркэфь OAHPA_N ;
пе̄цеххь OAHPA_N ;
кӯрьтэхь OAHPA_N ;
трасськэ OAHPA_N ;
па̄ррьшя OAHPA_N ;
та̄ррмъя OAHPA_N ;
рыстеннҍ OAHPA_N ;
ме̄ххьцла OAHPA_N ;
черькешна OAHPA_N ;
вуэйвэшна OAHPA_N ;
чуэйбялса OAHPA_N ;
маӈӈаента OAHPA_N ;
куэххьцев OAHPA_N ;
шӯррпеййв OAHPA_N ;
лышшькоаз OAHPA_N ;
то̄ллсайй OAHPA_N ;
юрткыррьй OAHPA_N ;
кыррьйтэй OAHPA_N ;
меххьцтэй OAHPA_N ;
ка̄ххцегк OAHPA_N ;
э̄ххтоарк OAHPA_N ;
чинчюлльк OAHPA_N ;
троа̄сськ OAHPA_N ;
за̄весськ OAHPA_N ;
тоаҏҏьськ OAHPA_N ;
рӯшштоҏҏк OAHPA_N ;
ре̄сторан OAHPA_N ;
нюххчманн OAHPA_N ;
ла̄вькэбп OAHPA_N ;
сӯвасмурр OAHPA_N ;
таррьвмур OAHPA_N ;
кырьйнэсс OAHPA_N ;
коа̄тнэсс OAHPA_N ;
коа̄бсэсс OAHPA_N ;
нёллктэсс OAHPA_N ;
коа̄нхэсс OAHPA_N ;
та̄лвуадт OAHPA_N ;
ро̄дтвудт OAHPA_N ;
тыввьвудт OAHPA_N ;
сӯррмгэдт OAHPA_N ;
э̄ляпаййт OAHPA_N ;
мӯнньгенч OAHPA_N ;
пе̄ннгэнч OAHPA_N ;
оа̄дзкэнч OAHPA_N ;
поа̄ллэнч OAHPA_N ;
ка̄ввсэнч OAHPA_N ;
па̄львашш OAHPA_N ;
вуэйймушш OAHPA_N ;
о̄ххпмушш OAHPA_N ;
рыххпмушш OAHPA_N ;
по̄ррмушш OAHPA_N ;
пуадтмушш OAHPA_N ;
шоабшмушш OAHPA_N ;
калльмушш OAHPA_N ;
вуэӈӈмушш OAHPA_N ;
суэӈӈмушш OAHPA_N ;
кӣдтлаввь OAHPA_N ;
ка̄мьпель OAHPA_N ;
чуарпелль OAHPA_N ;
вӯххпелль OAHPA_N ;
карьнэлль OAHPA_N ;
куххькэль OAHPA_N ;
ро̄дҍхэль OAHPA_N ;
ню̄ххчемь OAHPA_N ;
кӣдтлабпь OAHPA_N ;
пеххьпарь OAHPA_N ;
пыххьперь OAHPA_N ;
са̄львесь OAHPA_N ;
ка̄льпесь OAHPA_N ;
ла̄мьпесь OAHPA_N ;
кӣллпессь OAHPA_N ;
нӣппчессь OAHPA_N ;
вуэнҍтэсь OAHPA_N ;
ро̄дхуввэ OAHPA_N ;
пэ̄ҏҏтэля OAHPA_N ;
це̄ӈькенҍ OAHPA_N ;
ва̄ннцэнҍ OAHPA_N ;
поа̄шшэнҍ OAHPA_N ;
тӯӆӆпюдтҍ OAHPA_N ;
сэ̄рввуэза OAHPA_N ;
ка̄ннҍпура OAHPA_N ;
маӈӈаяххта OAHPA_N ;
нэ̄ммпеййв OAHPA_N ;
пассьпеййв OAHPA_N ;
туннӭпеййв OAHPA_N ;
е̄ллемсайй OAHPA_N ;
ышштэмсайй OAHPA_N ;
поа̄шшсайй OAHPA_N ;
ча̄дзьсайй OAHPA_N ;
по̄снэвуйй OAHPA_N ;
рыствӣлльй OAHPA_N ;
те̄дтидтэй OAHPA_N ;
нымьпоаррк OAHPA_N ;
нӯжьнэххьк OAHPA_N ;
ча̄дзьлимм OAHPA_N ;
по̄рркманн OAHPA_N ;
че̄ххчманн OAHPA_N ;
ке̄ссьманн OAHPA_N ;
кӯттҍккэбп OAHPA_N ;
жоа̄рркэбп OAHPA_N ;
рӯввьдпуар OAHPA_N ;
пе̄ссьмурр OAHPA_N ;
а̄ррьвдэсс OAHPA_N ;
кыррьйнэсс OAHPA_N ;
ке̄ххпнэсс OAHPA_N ;
коа̄ххтэсс OAHPA_N ;
лоа̄фкхэсс OAHPA_N ;
лӣййнпуффс OAHPA_N ;
цоа̄ггвудт OAHPA_N ;
тӣрвасвудт OAHPA_N ;
пэ̄ҏҏтаййт OAHPA_N ;
сӯлльлэсст OAHPA_N ;
кӣдттаффьт OAHPA_N ;
туннпэ̄ҏҏт OAHPA_N ;
укскуэӆӆьц OAHPA_N ;
та̄ррмъенч OAHPA_N ;
кӣдтвуэннч OAHPA_N ;
ыгкьсемушш OAHPA_N ;
са̄ррнмушш OAHPA_N ;
шэ̄ннтмушш OAHPA_N ;
уйххьтмушш OAHPA_N ;
вуаннчмушш OAHPA_N ;
тӣрвхэмушш OAHPA_N ;
тоа̄вврэшш OAHPA_N ;
уккскэнтэш OAHPA_N ;
пӯввллаввь OAHPA_N ;
це̄ххьпель OAHPA_N ;
ме̄рркулль OAHPA_N ;
куэццькэмь OAHPA_N ;
ланнҍваррь OAHPA_N ;
па̄лльтэсь OAHPA_N ;
муҏьце̄ххь OAHPA_N ;
вуэррьпенҍ OAHPA_N ;
вуэррьпэнҍ OAHPA_N ;
ниннчвуайва OAHPA_N ;
вуэйвпяллса OAHPA_N ;
пэ̄йельента OAHPA_N ;
поаррькпейв OAHPA_N ;
выдантпеййв OAHPA_N ;
е̄кесьпеййв OAHPA_N ;
ӣнцэсьпеййв OAHPA_N ;
суххквуэййв OAHPA_N ;
райлышькоаз OAHPA_N ;
пӯдзэпынней OAHPA_N ;
чӯшшкперрий OAHPA_N ;
э̄ххтсасайй OAHPA_N ;
те̄ххьксайй OAHPA_N ;
роаӈӈьксайй OAHPA_N ;
лыххкэмтуйй OAHPA_N ;
вуэпьсуввэй OAHPA_N ;
вуэййвлоагк OAHPA_N ;
те̄йнчлиннк OAHPA_N ;
пе̄ййвкэсск OAHPA_N ;
ме̄ррвуэсск OAHPA_N ;
пе̄рьвесськ OAHPA_N ;
ё̄гкмоаххьк OAHPA_N ;
празднэххьк OAHPA_N ;
соагкнэххьк OAHPA_N ;
племьнэххьк OAHPA_N ;
лоавашкедҍк OAHPA_N ;
нуҏҏьтпиӈӈк OAHPA_N ;
ё̄гккоаллем OAHPA_N ;
вэ̄дзчалльм OAHPA_N ;
манӭмчалльм OAHPA_N ;
та̄лльвманн OAHPA_N ;
поаррькманн OAHPA_N ;
рэ̄гкэмманн OAHPA_N ;
о̄дтыгьманн OAHPA_N ;
нюннҍкиммьн OAHPA_N ;
са̄ррьтэӈас OAHPA_N ;
се̄лльквусс OAHPA_N ;
коа̄ммплэсс OAHPA_N ;
коа̄ххтнэсс OAHPA_N ;
ло̄ххкчуввт OAHPA_N ;
ка̄ннҍцвудт OAHPA_N ;
луннтнэдант OAHPA_N ;
нышшькмоант OAHPA_N ;
коа̄ввсаннт OAHPA_N ;
чо̄латаффьт OAHPA_N ;
чуарртаффьт OAHPA_N ;
па̄рнапэҏҏт OAHPA_N ;
коа̄ррпторф OAHPA_N ;
ю̄лльклаввь OAHPA_N ;
мӯррьйчадзь OAHPA_N ;
коа̄ммпалль OAHPA_N ;
вӣлльйпелль OAHPA_N ;
вуэррьпелль OAHPA_N ;
я̄ввьркулль OAHPA_N ;
пе̄лльйхэмь OAHPA_N ;
ю̄лльклабпь OAHPA_N ;
вуэййвхабпь OAHPA_N ;
чушккабперь OAHPA_N ;
уллкурьтэхь OAHPA_N ;
ко̄нньчпуӈӈ OAHPA_N ;
пэ̄йельеххта OAHPA_N ;
пэ̄йельпеййв OAHPA_N ;
вуэлькеськид OAHPA_N ;
маннтъеммьне OAHPA_N ;
кыппьтэмсайй OAHPA_N ;
вуэдтэмьсайй OAHPA_N ;
са̄ннҍкыррьй OAHPA_N ;
кэ̄сскпоаррк OAHPA_N ;
соа̄ййвпиӈӈк OAHPA_N ;
та̄ввялпиӈӈк OAHPA_N ;
вуэрьялпиӈӈк OAHPA_N ;
рӯввьтнаввьл OAHPA_N ;
стеклачалльм OAHPA_N ;
эххканчалльм OAHPA_N ;
чо̄ннтэкэ̄бп OAHPA_N ;
кыррьйкабпер OAHPA_N ;
тӣрьмесьюккс OAHPA_N ;
ю̄лльквуэ̄дт OAHPA_N ;
ла̄вьчузяннт OAHPA_N ;
ю̄лльктаффьт OAHPA_N ;
о̄ххпэмпэҏҏт OAHPA_N ;
пе̄льйгоанҍц OAHPA_N ;
ю̄лльквуэннч OAHPA_N ;
чогкпасьтэмь OAHPA_N ;
уйннаххьтэмь OAHPA_N ;
тӯӆӆпкабперь OAHPA_N ;
чӣӈӈлэссюдтҍ OAHPA_N ;
поа̄шштпе̄ййв OAHPA_N ;
куалмантпеййв OAHPA_N ;
ня̄льянтпеййв OAHPA_N ;
нӯжнэгкьпымме OAHPA_N ;
ша̄ннтъеммьне OAHPA_N ;
па̄ннҍлыххцэй OAHPA_N ;
лыххцэйвеххьк OAHPA_N ;
вуэррьтниввьл OAHPA_N ;
кӯньтхемьманн OAHPA_N ;
сӯйнкоссэманн OAHPA_N ;
вэ̄ррсунэкэбп OAHPA_N ;
ча̄дзьлоаннҍт OAHPA_N ;
лыххцэмпэ̄ҏҏт OAHPA_N ;
карьнэльлаввь OAHPA_N ;
куллнаххьтэмь OAHPA_N ;
ча̄лльмкагерь OAHPA_N ;
ля̄шшкэмнуррь OAHPA_N ;
шэ̄ннтэмпе̄ййв OAHPA_N ;
ре̄ххьпенҍсайй OAHPA_N ;
о̄ххпнуввэмтуй OAHPA_N ;
ча̄лльмлыххцэй OAHPA_N ;
та̄ффьтлыххцэй OAHPA_N ;
вуэлькесьюлльк OAHPA_N ;
отералльнэххьк OAHPA_N ;
воазхелэмцеххп OAHPA_N ;
па̄ннҍпасьтэмь OAHPA_N ;
поа̄шшэмгоаррь OAHPA_N ;
ро̄дтҍхэльмэсь OAHPA_N ;
коадтакурьтэхь OAHPA_N ;
рыствуэррьпэнҍ OAHPA_N ;
са̄львесьпэҏьта OAHPA_N ;
о̄ххпнуввэмтуйй OAHPA_N ;
кӯльшыллемкавьн OAHPA_N ;
па̄ррнэтҍлыххцэй OAHPA_N ;
пе̄ссьмуркоаллем OAHPA_N ;
пе̄ссьмурркайваш OAHPA_N ;
пэ̄дчисстэмьпымме OAHPA_N ;
а̄ҏҏьтпелльтаффьт OAHPA_N ;
ня̄льмчисстэмьпымме OAHPA_N ;
ке̄ххпнэссжоарркэбп OAHPA_N ;
ня̄лькесьвунтаскэбп OAHPA_N ;
