! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2016 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no
!
! ------------- !
! Numeral roots !
! ------------- !

LEXICON Numeral ! underived numerals
э̄ххт    Card "один / one"      ; 
кӯһт    Card "two"      ;    
ко̄ллм   1DA(CARD) "три / three"    ; 
не̄лльй  Card "four"     ; 
выдт    1DA(CARD) "five"     ;    
кудт    1DA(CARD) "six"      ;    
кыджемь Card "семь / seven"    ;    
ка̄ххц   1DA(CARD) "eight"    ; 
аххц    1DA(CARD) "nine"     ;    
лоагкь  Card "ten"      ;    
чӯдтҍ	Card "сто / hundred"  ;
тоафант Card "thousand" ;

LEXICON Card ! cardinal numerals
+Num+Card: K ; 

LEXICON Ord ! ordinal numerals 
+Num+Ord: K ;

! ------------------ !
! Numeral inflection !
! ------------------ !

LEXICON 1DA(CARD) ! cardinal numerals class 1DA (for testing)
+Num+Card:     SgNomSuf(card) ;
+Num+Card:%^WG SgGenAccSuf(card) ;
+Num+Card:     SgIllSufE(card) ;
+Num+Card:%^WG SgLocSuf(card) ;
+Num+Card:%^WG SgComSuf(card) ;
+Num+Card:%^WG SgAbeSuf(card) ;
+Num+Card:     EssSuf(card) ;
+Num+Card:     ParSuf(card) ;

LEXICON SgNomSuf(card)
+Nom: K ;

LEXICON SgGenAccSuf(card)
+Gen: K ;
+Acc: K ;

LEXICON SgIllSufE(card)
+Ill:%>э K ;

LEXICON SgLocSuf(card)
+Loc:%>эсьт K ;

LEXICON SgComSuf(card)
+Sg+Com:%>энҍ K ;

LEXICON SgAbeSuf(card)
+Abe:%>ха K ;

LEXICON EssSuf(card)
+Ess:%>энҍ K ;

LEXICON ParSuf(card)
+Par:%>э K ;

! ------------------ !
! Numeral derivation ! i.e. forms derived from numeral bases
! ------------------ !

LEXICON CARD-NPAL
+Num+Card+Der/эшт:%>эшьт K ; 

!LEXICON DER/EŠT ! С о б и р а т е л ь н ы е числительные
!Adv+Der/est: # ; !-(а|ӓ|я)с -эшьт (-ешьт)
!STR, no ablaut
!кӯhтэшьт „дважды, два раза”
!кōллмэшьт „трижды, три раза”
!нēлльешьт „четырежды, четыре раза”
!выдтэшьт „пять раз”
!кудтэшьт „шесть раз”
!кыджьмэшьт „семь раз”
!кāххцэшьт „восемь раз”
!аххцэшьт „девять раз”
!лоагкешьт „десять раз”

!э̄ххтъя
!э̄ххтэ
!э̄ххтса "совместный" adjective
!эхтнэгк ?vowel ?gradation
!эфт-налла
!эфтэ
!аххтан
!эфтэ-эфтэ
!эхтнэ verb
!эхтсэ verb
!эхтхэ verb
!э̄ххткэнне "близко" adverb
!э̄ххтэмплоагкь

!кӯһтэ "оба"
!кӯһтэшьт "дважды"
!кутӓс "двое" ?palatalized
!кутӭ-кутӭ  "по два" ?palatalized
!куэһтасьт "вдвоём" ?px

!ко̄ллмэшьт
!колмас "трое"
!колмэ-колмэ "по три"
!куалмант
