! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2016 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

LEXICON PCLE
+Pcle: # ;

LEXICON Particle
ныдтҍ PCLE ;

!loan discourse particles found in spoken texts
!phonologoically/orthographically adapted
сёравнэ PCLE "всё равно" ;
конешнэ PCLE "конечно" ;
ладнэ   PCLE "ладно" ;
навернэ PCLE "наверно" ;
начит   PCLE "значит" ;
простэ  PCLE "просто" ;
яснэ    PCLE "ясно" ;

!not adapted
вот         PCLE "вот" ;
да          PCLE "да" ;
даже        PCLE "даже" ;
дак         PCLE "дак" ;
ли          PCLE "ли" ; !!might also be the verb лӣ
ну          PCLE "ну" ; !!might also be an inherited Saami particle
оказывается PCLE "оказывается" ;
правда      PCLE "правда" ;
раз         PCLE "раз" ;
тоже        PCLE "тоже" ;

!complex !!preprocessor need here
!ну вот ;
!да простэ "да просто" ;
!ну раз ;
!ну яснэ "ну ясно" ;
