! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2018 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

LEXICON PCLE
+Pcle: K ;

LEXICON Imprt
+Pcle+Imprt: K ;

LEXICON Neg
+Pcle+Neg: K ;

LEXICON PCLE-Rus !this is a dump for Russian forms, some of them are supposedly loanwords, others perhaps ad-hoc loans
+Pcle+Use/Rus: K ;

LEXICON Particle
анҍ		Imprt "пуст" ;
на		PCLE ;
не		Neg ;
ни		Neg ;
ныдтҍ	PCLE ;
ныдтҍ-и PCLE ;!should be derived by a rule
тэль	PCLE ;!!bound variant -дель
па̄ссьпэ	PCLE ;
пока	PCLE-Rus ;
сёравнэ PCLE-Rus "всё равно" ;
конешнэ PCLE-Rus "конечно" ;
ладнэ   PCLE-Rus "ладно" ;
навернэ PCLE-Rus "наверно" ;
начит   PCLE-Rus "значит" ;
о̄бще    PCLE-Rus "вообще" ;
простэ  PCLE-Rus "просто" ;
яснэ    PCLE-Rus "ясно" ;

!loan modal auxiliary verbs found in spoken texts
должен PCLE ;
может PCLE ;
нужен PCLE ;

!not adapted
вот         PCLE "вот" ;
да          PCLE "да" ;
даже        PCLE "даже" ;
дак         PCLE "дак" ;
так			PCLE "так" ;
господин    PCLE "господин" ;
ли          PCLE "ли" ; !!might also be the verb лӣ
ну          PCLE "ну" ; !!might also be an inherited Saami particle
оказывается PCLE "оказывается" ;
правда      PCLE "правда" ;
раз         PCLE "раз" ;
тоже        PCLE "тоже" ;

!loan adverbs found in spoken texts; particle-adverb-distinction needs to be solved later in these and various other cases
щас			PCLE "сейчас / now" ;
уже			PCLE "уже / already" ;
потом		PCLE "потом / then" ; 
неправилнэ	PCLE "неправильно / wrong" ;
сёвремя		PCLE "всё время / constantly" ;
сразу		PCLE "сразу / instantly" ;

!complex !!preprocessor need here
!ну вот ;
!да простэ "да просто" ;
!ну раз ;
!ну яснэ "ну ясно" ;
!ну-и "ну и" ;
