! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2016 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

LEXICON Particle
ныдтҍ # ;

!loan discourse particles found in spoken texts
!phonologoically/orthographically adapted
всёравнэ "всё равно" # ;
конешнэ "конечно" # ;
ладнэ "ладно" # ;
навернэ "наверно" # ;
начит "значит" # ;
простэ "просто" # ;
яснэ "ясно" # ;

!not adapted
вот "вот" # ;
да "да" # ;
даже "даже" # ;
дак "дак" # ;
ли "ли" # ; !!might also be the verb лӣ
ну "ну" # ; !!might also be an inherited Saami particle
оказывается "оказывается" # ;
правда "правда" # ;
раз "раз" # ;
тоже "тоже" # ;

!complex !!preprocessor need here
!ну вот # ;
!да простэ "да просто" # ;
!ну раз # ;
!ну яснэ "ну ясно" # ;
