! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no


LEXICON Pronoun 
Determiner ;
Personal ;
Interrogative ;
Relative ;
Reflexive ;


LEXICON Determiner
тэдт:тэ dem ;
тудт:ту dem ;


LEXICON dem
+Det+Dem+Sg+Nom:дт K ;
+Det+Dem+Sg+Gen:нн K ;
+Det+Dem+Sg+Acc:нн K ;
+Det+Dem+Sg+Ill:з K ;
+Det+Dem+Sg+Loc:сьт K ;
+Det+Dem+Sg+Com:йн K ;
+Det+Dem+Sg+Abe:ннха K ;
+Det+Dem+Sg+Ess:йн K ;
+Det+Dem+Pl+Nom:гк K ;
+Det+Dem+Pl+Gen:йт K ;
+Det+Dem+Pl+Acc:йт K ;
+Det+Dem+Pl+Ill:йт K ;
+Det+Dem+Pl+Loc:йнэнҍ K ;
+Det+Dem+Pl+Com:йтгуэйм K ;
+Det+Dem+Pl+Abe:йтха K ;
+Det+Dem+Pl+Ess:йнэнҍ K ;


! Personal pronouns
! =================
! a = stem му-, то̄-, со̄-
! b = stem      тo-, сo-
! c = stem мы-, ты-, сы-
! d = stem мӣ-, тӣ-, сӣ-

LEXICON Personal
мунн:му pers_a ;
то̄нн:то̄ pers_a ;
со̄нн:со̄ pers_a ;
то̄нн:то pers_b ;
со̄нн:со pers_b ;
мунн:мы pers_c ;
то̄нн:ты pers_c ;
со̄нн:сы pers_c ;
мунн:мӣ pers_d ;
то̄нн:тӣ pers_d ;
со̄нн:сӣ pers_d ;

LEXICON pers_a
+Pron+Pers+Sg+Nom:нн K ;
+Pron+Pers+Sg+Gen:н K ;
+Pron+Pers+Sg+Acc:н K ;
+Pron+Pers+Sg+Ill:ннӭ K ;
+Pron+Pers+Sg+Loc:нэсьт K ;
+Pron+Pers+Sg+Loc:ст K ;
+Pron+Pers+Sg+Com:нэнҍ K ;
+Pron+Pers+Sg+Abe:нха K ;
+Pron+Pers+Sg+Ess:ннэнҍ K ;

LEXICON pers_b
+Pron+Pers+Sg+Ill:ннӭ K ;
+Pron+Pers+Sg+Loc:ст K ;

LEXICON pers_c
+Pron+Pers+Sg+Ill:ннӭ K ;
+Pron+Pers+Pl+Nom:йй K ;
+Pron+Pers+Pl+Ill:йе K ;

LEXICON pers_d
+Pron+Pers+Pl+Gen:н K ;
+Pron+Pers+Pl+Acc:нэтҍ K ;
+Pron+Pers+Pl+Loc:нэнҍ K ;
+Pron+Pers+Pl+Com:нэгуэйм K ;
+Pron+Pers+Pl+Abe:нэха K ; 
+Pron+Pers+Pl+Ess:ннэнҍ K ;


! Interrogative pronouns
! ======================
! a = stem ке̄-, мӣ-
! b = stem мэ̄-
! c = stem ма̄-
! d = stem коамп-

LEXICON Interrogative
ке̄:ке̄ interr_a ;
мӣ:мӣ interr_a ;
мӣ:мэ̄ interr_b ;
мӣ:ма̄ interr_c ;
ке̄:коампэ interr_d ;


LEXICON interr_a
+Pron+Interr+Sg+Nom: K ;
+Pron+Interr+Sg+Gen:нн K ;
+Pron+Interr+Sg+Acc:нн K ;
+Pron+Interr+Sg+Ill:з K ;
+Pron+Interr+Sg+Loc:сьт K ;
+Pron+Interr+Sg+Com:йн K ;
+Pron+Interr+Sg+Abe:ннха K ;
+Pron+Interr+Sg+Ess:йн K ;
+Pron+Interr+Pl+Nom:гк K ;
+Pron+Interr+Pl+Gen:йт K ;
+Pron+Interr+Pl+Acc:йт K ;
+Pron+Interr+Pl+Ill:йт K ;
+Pron+Interr+Pl+Loc:йн K ;
+Pron+Interr+Pl+Com:йтгуэйм K ;
+Pron+Interr+Pl+Abe:йтха K ;
+Pron+Interr+Pl+Ess:йнэнҍ K ;

LEXICON interr_b
+Pron+Interr+Sg+Gen:нн K ;
+Pron+Interr+Sg+Acc:нн K ;
+Pron+Interr+Sg+Ill:з K ;
+Pron+Interr+Sg+Com:йн K ;
+Pron+Interr+Sg+Abe:ннха K ;
+Pron+Interr+Sg+Ess:йн K ;
+Pron+Interr+Pl+Nom:гк K ;
+Pron+Interr+Pl+Gen:йт K ;
+Pron+Interr+Pl+Acc:йт K ;
+Pron+Interr+Pl+Ill:йт K ;
+Pron+Interr+Pl+Loc:йн K ;
+Pron+Interr+Pl+Com:йтгуэйм K ;
+Pron+Interr+Pl+Abe:йтха K ;
+Pron+Interr+Pl+Ess:йнэнҍ K ;

LEXICON interr_c
+Pron+Interr+Sg+Loc:сьт K ;

LEXICON interr_d
+Pron+Interr+Du+Nom: K ;
+Pron+Interr+Du+Loc:сьт K ;
+Pron+Interr+Du+Com:нҍ K ;
+Pron+Interr+Du+Abe:ха K ;
! what about other case forms?
! what about коампнессе, коампнезэсьт, коампнезэ?


! Relative pronoun
! =================
! a = stem кӯ-
! b = stem ко̄-

LEXICON Relative
кӯ:кӯ rel_a ;
кӯ:ко̄ rel_b ;

LEXICON rel_a
+Pron+Rel+Sg+Nom: K ;
+Pron+Rel+Pl+Nom:гк K ;

LEXICON rel_b
+Pron+Rel+Sg+Gen:нн K ;
+Pron+Rel+Sg+Acc:нн K ;
+Pron+Rel+Sg+Ill:з K ;
+Pron+Rel+Sg+Ill:нн K ;
+Pron+Rel+Sg+Loc:ннэсьт K ;
+Pron+Rel+Sg+Com:йн K ;
+Pron+Rel+Sg+Ess:йн K ;
+Pron+Rel+Sg+Abe:ннха K ;
+Pron+Rel+Pl+Gen:йт K ;
+Pron+Rel+Pl+Acc:йт K ;
+Pron+Rel+Pl+Ill:йт K ;
+Pron+Rel+Pl+Loc:йн K ;
+Pron+Rel+Pl+Com:йтгуэйм K ;
+Pron+Rel+Pl+Abe:йтха K ;
+Pron+Rel+Pl+Ess:йнэнҍ K ;


LEXICON Reflexive
ӣджь+Pron+Refl:ӣджь STRONGREFL ;
ӣджь+Pron+Refl:ӣжь WEAKREFL ;

LEXICON STRONGREFL
+Pron+Refl+Sg+Nom: K ;
+Pron+Refl+Ess:%>на PERSREFLSG ;
+Pron+Refl+Ess:%>ена PERSREFLPL ;  
+Pron+Refl+Ill:%>с PERSREFLSG ;
 
LEXICON WEAKREFL 
+Pron+Refl+Pl+Nom:%>а K ;
+Pron+Refl+Gen: PERSREFLSG ;
+Pron+Refl+Acc: PERSREFLSG ;
+Pron+Refl+Loc:%>с PERSREFLSG ;
+Pron+Refl+Com:%>ен PERSREFLSG ;
+Pron+Refl+Abe: PERSREFLSGABESS ;

+Pron+Refl+Gen:%>ед PERSREFLPL ;
+Pron+Refl+Acc:%>ед PERSREFLPL ;
+Pron+Refl+Loc:%>ес PERSREFLPL ;
+Pron+Refl+Com:%>ед PERSREFLPLCOM ;
+Pron+Refl+Abe:%>ед PERSREFLPLABESS ;

LEXICON PERSREFLSG
+Pron+Refl+Sg1:%>aн # ;
+Pron+Refl+Sg2:%>aнт # ;
+Pron+Refl+Sg3:%>есь # ;

LEXICON PERSREFLPL
+Pron+Refl+Pl1:%>ан # ;
+Pron+Refl+Pl2:%>ант # ;
+Pron+Refl+Pl3:%>есь # ;

LEXICON PERSREFLSGABESS
+Pron+Refl+Sg1:%>aнха # ;
+Pron+Refl+Sg2:%>aнтха # ;
+Pron+Refl+Sg3:%>есьха # ;

LEXICON PERSREFLPLABESS
+Pron+Refl+Pl1:%>анха # ;
+Pron+Refl+Pl2:%>антха # ;
+Pron+Refl+Pl3:%>есьха # ;

LEXICON PERSREFLPLCOM
+Pron+Refl+Pl1:%>ангуэйм # ;
+Pron+Refl+Pl2:%>антгуэйм # ;
+Pron+Refl+Pl3:%>есьгуэйм # ;


!Since pronouns can be followed by clitics (like =ше and the like) the rules above do not end with #; for reflexive pronouns, this has to be checked
