! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2018 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no


LEXICON Pronoun
Demonstratives ;
Determiners ;
Personals ;
Interrogatives ;
Relatives ;
Reflexives ;


LEXICON Demonstratives
+Pron+Dem+Disc:та dem ;
+Pron+Dem+Prox:тэ dem ;
+Pron+Dem+Dist:ту dem ;

LEXICON dem
+Sg+Nom:дт K ;
+Sg+Nom:дта K ; !yet unclear what their distribution and function is
+Sg+Gen:нн K ;
+Sg+Gen:нна K ; !yet unclear what their distribution and function is
+Sg+Acc:нн K ;
+Sg+Acc:нна K ; !yet unclear what their distribution and function is
+Sg+Ill:з K ;
+Sg+Loc:сьт K ;
+Sg+Com:йн K ;
+Sg+Abe:ннха K ;
+Sg+Ess:йн K ;
+Pl+Nom:гк K ;
+Long+Pl+Nom:гка K ; !yet unclear what their distribution and function is
+Pl+Gen:йт K ;
+Pl+Acc:йт K ;
+Pl+Ill:йт K ;
+Pl+Loc:йнэнҍ K ;
+Pl+Com:йтгуэйм K ;
+Pl+Abe:йтха K ;
+Pl+Ess:йнэнҍ K ;


LEXICON Determiners
+Pron+Det:манҍтэ K "какой / which (kind)" ;
+Pron+Det:мудта K "иной / different" ;
+Pron+Det:пугк K "всё / all" ;


! Personal pronouns
! =================
! a = stem му-, то̄-, со̄-
! b = stem      тo-, сo-
! c = stem мы-, ты-, сы-
! d = stem мӣ-, тӣ-, сӣ-

LEXICON Personals
+Pron+Pers:му pers_a ;
+Pron+Pers:то̄ pers_a ;
+Pron+Pers:со̄ pers_a ;
+Pron+Pers:то pers_b ;
+Pron+Pers:со pers_b ;
+Pron+Pers:мы pers_c ;
+Pron+Pers:ты pers_c ;
+Pron+Pers:сы pers_c ;
+Pron+Pers:мӣ pers_d ;
+Pron+Pers:тӣ pers_d ;
+Pron+Pers:сӣ pers_d ;

LEXICON pers_a
+Sg+Nom:нн K ;
+Sg+Gen:н K ;
+Sg+Acc:н K ;
+Sg+Ill:ннӭ K ;
+Sg+Loc:нэсьт K ;
+Sg+Loc:ст K ;
+Sg+Com:нэнҍ K ;
+Sg+Abe:нха K ;
+Sg+Ess:ннэнҍ K ;

LEXICON pers_b
+Sg+Ill:ннӭ K ;
+Sg+Loc:ст K ;

LEXICON pers_c
+Sg+Ill:ннӭ K ;
+Pl+Nom:йй K ;
+Pl+Ill:йе K ;

LEXICON pers_d
+Pl+Gen:н K ;
+Pl+Acc:нэтҍ K ;
+Pl+Loc:нэнҍ K ;
+Pl+Com:нэгуэйм K ;
+Pl+Abe:нэха K ; 
+Pl+Ess:ннэнҍ K ;


! Interrogative pronouns
! ======================
! a = stem ке̄-, мӣ-
! b = stem мэ̄-
! c = stem ма̄-
! d = stem коамп-

LEXICON Interrogatives
+Pron+Interr:ке̄ interr_a ;
+Pron+Interr:мӣ interr_a ;
+Pron+Interr:мэ̄ interr_b ;
+Pron+Interr:ма̄ interr_c ;
+Pron+Interr:коампэ interr_d ;

LEXICON interr_a
+Sg+Nom: K ;
+Sg+Gen:нн K ;
+Sg+Acc:нн K ;
+Sg+Ill:з K ;
+Sg+Loc:сьт K ;
+Sg+Com:йн K ;
+Sg+Abe:ннха K ;
+Sg+Ess:йн K ;
+Pl+Nom:гк K ;
+Pl+Gen:йт K ;
+Pl+Acc:йт K ;
+Pl+Ill:йт K ;
+Pl+Loc:йн K ;
+Pl+Com:йтгуэйм K ;
+Pl+Abe:йтха K ;
+Pl+Ess:йнэнҍ K ;

LEXICON interr_b
+Sg+Gen:нн K ;
+Sg+Acc:нн K ;
+Sg+Ill:з K ;
+Sg+Com:йн K ;
+Sg+Abe:ннха K ;
+Sg+Ess:йн K ;
+Pl+Nom:гк K ;
+Pl+Gen:йт K ;
+Pl+Acc:йт K ;
+Pl+Ill:йт K ;
+Pl+Loc:йн K ;
+Pl+Com:йтгуэйм K ;
+Pl+Abe:йтха K ;
+Pl+Ess:йнэнҍ K ;

LEXICON interr_c
+Sg+Loc:сьт K ;

LEXICON interr_d
+Du+Nom: K ;
+Du+Loc:сьт K ;
+Du+Com:нҍ K ;
+Du+Abe:ха K ;
! what about other case forms?
! what about коампнессе, коампнезэсьт, коампнезэ?


! Relative pronoun
! =================
! a = stem кӯ-
! b = stem ко̄-

LEXICON Relatives
+Pron+Rel:кӯ rel_a ;
+Pron+Rel:ко̄ rel_b ;

LEXICON rel_a
+Sg+Nom: K ;
+Pl+Nom:гк K ;

LEXICON rel_b
+Sg+Gen:нн K ;
+Sg+Acc:нн K ;
+Sg+Ill:з K ;
+Sg+Ill:нн K ;
+Sg+Loc:ннэсьт K ;
+Sg+Com:йн K ;
+Sg+Ess:йн K ;
+Sg+Abe:ннха K ;
+Pl+Gen:йт K ;
+Pl+Acc:йт K ;
+Pl+Ill:йт K ;
+Pl+Loc:йн K ;
+Pl+Com:йтгуэйм K ;
+Pl+Abe:йтха K ;
+Pl+Ess:йнэнҍ K ;


! Reflexive pronoun
! =================
! stem = ӣджь- / ӣжь- (regular stem gradation)

!&1			&2			&3		   &1				&2				&3\\
!
!&iiʹžanxa	&iiʹžantxa	&iiʹžesxa  &iiʹžedanxa		&iiʹžedantxa	&iiʹžedesxa\\
!&

LEXICON Reflexives
+Pron+Refl:ӣджь STRONGREFL ;
+Pron+Refl:ӣжь WEAKREFL ;

LEXICON STRONGREFL
+Nom+Sg1: K ;
+Nom+Sg2: K ;
+Nom+Sg3: K ;
+Ill+Sg1:%>сан K ;
+Ill+Sg2:%>сант K ;
+Ill+Sg3:%>сесь K ;
+Ess+Sg1:%>нан K ;
+Ess+Sg2:%>нант K ;
+Ess+Sg3:%>несь K ;
+Ess+Pl1:%>енан K ;
+Ess+Pl2:%>енант K ;
+Ess+Pl3:%>енесь K ;

LEXICON WEAKREFL 
+Nom+Pl1:%>а K ;
+Nom+Pl2:%>а K ;
+Nom+Pl3:%>а K ;
+Gen+Sg1:%>aн K ;
+Gen+Sg2:%>aнт K ;
+Gen+Sg3:%>есь K ;
+Gen+Pl1:%>едaн K ;
+Gen+Pl2:%>едaнт K ;
+Gen+Pl3:%>едӭсь K ;
+Acc+Sg1:%>aн K ;
+Acc+Sg2:%>aнт K ;
+Acc+Sg3:%>есь K ;
+Acc+Pl1:%>едан K ;
+Acc+Pl2:%>едант K ;
+Acc+Pl3:%>едӭсь K ;
+Loc+Sg1:%>сaн K ;
+Loc+Sg2:%>сaнт K ;
+Loc+Sg3:%>сесь K ;
+Loc+Pl1:%>eсaн K ;
+Loc+Pl2:%>eсaнт K ;
+Loc+Pl3:%>eсесь K ;
+Ill+Pl1:%>едaн K ;
+Ill+Pl2:%>едaнт K ;
+Ill+Pl3:%>едӭсь K ;
+Com+Sg1:%>енан K ;
+Com+Sg2:%>енант K ;
+Com+Sg3:%>енесь K ;
+Com+Pl1:%>едангуэйм K ;
+Com+Pl2:%>едантгуэйм K ;
+Com+Pl3:%>едӭсьгуэйм K ;
+Abe+Sg1:%>aнха K ;
+Abe+Sg2:%>aнтха K ;
+Abe+Sg3:%>есьха K ;
+Abe+Pl1:%>едaнха K ;
+Abe+Pl2:%>едaнтха K ;
+Abe+Pl3:%>едӭсьха K ;

!Since pronouns can be followed by clitics (like =ше and the like) the rules above do not end with #; for reflexive pronouns, this has to be checked

!More effective rules (less redundency) are needed, e.g. -дж- : -ж- stem gradation in REFL is quite regular and many suffixes re-occur
