! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

LEXICON OAHPA_PROP
PROP_1DA ;

LEXICON PROP_1DA
+Prop: 1DA ;

LEXICON Propernoun
Во̄леньк PROP_1DA "Лена, Елена" ;
Мышшьк PROP_1DA ;!variant Мышшк
Мэ̄һкал PROP_1DA ; !2A tourist class
О̄леньк PROP_1DA ;!variant Оленьк
Тронд PROP_1DA ; !1А economy class
Чипрян PROP_1DA ; !1A first class

! Oahpa dump here

Антон OAHPA_PROP ;
А̄ннҍ OAHPA_PROP ;
Ва̄дҍк OAHPA_PROP ;
Ва̄сськ OAHPA_PROP ;
Вуаннса OAHPA_PROP ;
Вуаӈт OAHPA_PROP ;
Вуаӈтэнч OAHPA_PROP ;
Вуэннҍтре OAHPA_PROP ;
Вуэннҍтряя OAHPA_PROP ;
Ёа̄ввк OAHPA_PROP ;
Ёак OAHPA_PROP ;
Ёгор OAHPA_PROP ;
Ёгра OAHPA_PROP ;
Ларя OAHPA_PROP ;
Лёлль OAHPA_PROP ;
Луяввьр OAHPA_PROP ;!place name
Ма̄рьенч OAHPA_PROP ;
Ма̄тӓ OAHPA_PROP ;
Моадрна OAHPA_PROP ;!variant Моа̄дран
Моа̄дрна OAHPA_PROP ;
Моа̄рьна OAHPA_PROP ;
Моа̄ҏҏк OAHPA_PROP ;
Мыккла OAHPA_PROP ;
Мыкклэнч OAHPA_PROP ;
Мышкэнч OAHPA_PROP ;
На̄дтла OAHPA_PROP ;
Нӣна OAHPA_PROP ;
Ноасстъенч OAHPA_PROP ;
О̄ця OAHPA_PROP ;
Параска OAHPA_PROP ;
Парэск OAHPA_PROP ;
Пася OAHPA_PROP ;
Пе̄др OAHPA_PROP ;
Пе̄дра OAHPA_PROP ;
По̄ввла OAHPA_PROP ;
Полъяввьр OAHPA_PROP ;
Пӯна OAHPA_PROP ;
Рыг OAHPA_PROP ;
Рыгкъенч OAHPA_PROP ;
Са̄ндра OAHPA_PROP ;
Са̄ххкрэ OAHPA_PROP ;
Сӣрьке OAHPA_PROP ;
Сӣрькья OAHPA_PROP ;
Сымман OAHPA_PROP ;
Таввь OAHPA_PROP ;
Та̄дҍна OAHPA_PROP ;
Та̄дҍян OAHPA_PROP ;
Таиск OAHPA_PROP ;
Та̄ррьй OAHPA_PROP ;
Та̄рьенч OAHPA_PROP ;
Терибирь OAHPA_PROP ;
Тоа̄нал OAHPA_PROP ;
Тоа̄нла OAHPA_PROP ;
Тымэшк OAHPA_PROP ;
Улльна OAHPA_PROP ;
Улльян OAHPA_PROP ;
Эвван OAHPA_PROP ;
Эввнэнч OAHPA_PROP ;
Я̄к OAHPA_PROP ;
Ша̄шка OAHPA_PROP ;
Москва OAHPA_PROP ;!place name

