! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2018 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no


!! !!!Kildin Saami verbs


LEXICON Verb   !!= * __@CODE@__
NegAux ; ! negative auxilary
Cop	; ! copula, auxilary
NegCop ;
Verbstems ;


LEXICON NegAux   !!= * __@CODE@__
+V+Aux+Neg+Prs+Sg1:эмм K ;
+V+Aux+Neg+Prs+Sg2:эгк K ;
+V+Aux+Neg+Prs+Sg3:эйй K ;
+V+Aux+Neg+Prs+Pl1:ебпь K ;
+V+Aux+Neg+Prs+Pl2:ебпе K ;
+V+Aux+Neg+Prs+Pl3:ев K ;
+V+Aux+Neg+Prs+Impers:едтҍ K ;
+V+Aux+Neg+Imprt+Sg:ель K ;
+V+Aux+Neg+Imprt+Pl:елле K ;


LEXICON Cop
+V+Cop+Prs+Inf:лӣйе K ;
+V+Cop+Prs+Sg1:ля̄ K ;
+V+Cop+Prs+Sg2:ля̄к K ;
+V+Cop+Prs+Sg3:лӣ K ;
+V+Cop+Prs+Pl1:ле̄бпь K ;
+V+Cop+Prs+Pl2:ле̄бпе K ;
+V+Cop+Prs+Pl3:ле̄в K ;
+V+Cop+Prt+Sg1:лӣйе K ;
+V+Cop+Prt+Sg2:лӣйекь K ;
+V+Cop+Prt+Sg3:ля̄йй K ;
+V+Cop+Prt+Pl1:лӣйемь K ;
+V+Cop+Prt+Pl2:лӣйетҍ K ;
+V+Cop+Prt+Pl3:лӣйенҍ K ;


LEXICON NegCop
+V+Cop+Neg+Prs+Sg3:элля K ;
+V+Cop+Neg+Prs+Pl3:евла K ;
+V+Cop+Neg+Prt+Sg3:эллий K ;
+V+Cop+Neg+Prt+Pl3:евлий K ;

! the simplest verb class (without any paradigmatic stem alternations)
! comprises most verbs from Kurutch's classes II, III, and IV
! in MR's analysis, this is "class II" (out of three classes)
! [not important here, but these are derived verbs with three-syllabic stems historically; the vocalism of the second syllable is syncopated; that's why the consonantism looks odd (-бш- -рьйх- …) and doesn't undergo stem gradation]

! (phonologically) the rules are the following:
! 1. replace the infinitive suffix /-e/ with the respective inflectional suffix, except in:
! --> +V+Prs+Sg3
! --> +V+Prt+Sg3
! --> +V+Imprt+Sg
! 2. replace the infinitive suffix /-e/ with the suffix /-t/ in:
! --> +V+Prs+Sg3
! --> +V+Prt+Sg3
! --> +V+Imprt+Sg
! 3. insert the infix /-a-/ before the last consonant in:
! --> +V+Prs+Sg3
! 4. insert the infix /-e-/ before the last consonant in:
! --> +V+Prt+Sg3
! --> +V+Imprt+Sg
! unfortunately, these rules become much more complicated in the cyrillic orthography…

!шоабшэ:шоабаш:шоабэш 1_EPH "любить / love" ;

! Indicative non-past
+V+Prs+Sg1:шоабша K ;
+V+Prs+Sg2:шоабшак K ;
+V+Prs+Sg3:шоабашт K ;
+V+Prs+Pl1:шоабшэпь K ;
+V+Prs+Pl2:шоабшэбпе K ;
+V+Prs+Pl3:шоабшэв K ;

+V+Impers+Prs:шоабшэтҍ K ; ! I don't know how to gloss "impersonal" [MR]

! Indicative past
+V+Prt+Sg1:шоабшэ K ;
+V+Prt+Sg2:шоабшэк K ;
+V+Prt+Sg3:шоабэшт K ;
+V+Prt+Pl1:шоабшэмь K ;
+V+Prt+Pl2:шоабшэтҍ K ;
+V+Prt+Pl3:шоабшэнҍ K ;

+V+Impers+Prt:шоабшэнҍ K ;

! Imperative singular
+V+Imprt+Sg:шоабэшт K ; ! formally similar to 3sg.pst

! Imperative plural
+V+Imprt+Sg:шоабшэгкэ K ;

! Connegative non-past ! I don't know how to gloss "connegative" [MR]
+V+ConNeg+Prs:шоабэшт K ; ! formally similar to 3sg.pst

! Connegative past
+V+ConNeg+Prt:шоабшма K ; ! formally similar to perfect perticiple

!кырьйхэ:кырьяһ:кырьеһ "писать / write" ; !kyr'jhe:kyr'jah:kyr'jeh

! Indicative non-past
+V+Prs+Sg1:кырьйха K ;
+V+Prs+Sg2:кырьйхак K ;
+V+Prs+Sg3:кырьяһт K ;
+V+Prs+Pl1:кырьйхэпь K ;
+V+Prs+Pl2:кырьйхэбпе K ;
+V+Prs+Pl3:кырьйхэв K ;

+V+Impers+Prs:кырьйхэтҍ K ; ! I don't know how to gloss "impersonal" [MR]

! Indicative past
+V+Prt+Sg1:кырьйхэ K ;
+V+Prt+Sg2:кырьйхэк K ;
+V+Prt+Sg3:кырьеһт K ;
+V+Prt+Pl1:кырьйхэмь K ;
+V+Prt+Pl2:кырьйхэтҍ K ;
+V+Prt+Pl3:кырьйхэнҍ K ;

+V+Impers+Prt:кырьйхэнҍ K ;

! Imperative singular
+V+Imprt+Sg:кырьеһт K ; ! formally similar to 3sg.pst

! Imperative plural
+V+Imprt+Sg:кырьйхэгкэ K ;

! Connegative non-past ! I don't know how to gloss "connegative" [MR]
+V+ConNeg+Prs:кырьеһт K ; ! formally similar to 3sg.pst

! Connegative past
+V+ConNeg+Prt:кырьйхма K ; ! formally similar to perfect perticiple

!вāннҍцлэ:вāннҍцалт:вāннҍцэлт "пойти / go (a little bit) / vázzilit" ;

! Indicative non-past
+V+Prs+Sg1:вāннҍцла K ;
+V+Prs+Sg2:вāннҍцлак K ;
+V+Prs+Sg3:вāннҍцалт K ;
+V+Prs+Pl1:вāннҍцлэпь K ;
+V+Prs+Pl2:вāннҍцлэбпе K ;
+V+Prs+Pl3:вāннҍцлэв K ;

+V+Impers+Prs:вāннҍцлэтҍ K ; ! I don't know how to gloss "impersonal" [MR]

! Indicative past
+V+Prt+Sg1:вāннҍцлэ K ;
+V+Prt+Sg2:вāннҍцлэк K ;
+V+Prt+Sg3:вāннҍцэлт K ;
+V+Prt+Pl1:вāннҍцлэмь K ;
+V+Prt+Pl2:вāннҍцлэтҍ K ;
+V+Prt+Pl3:вāннҍцлэнҍ K ;

+V+Impers+Prt:вāннҍцлэнҍ K ;

! Imperative singular
+V+Imprt+Sg:вāннҍцэлт K ; ! formally similar to 3sg.pst

! Imperative plural
+V+Imprt+Sg:вāннҍцлэгкэ K ;

! Connegative non-past ! I don't know how to gloss "connegative" [MR]
+V+ConNeg+Prs:вāннҍцэлт K ; ! formally similar to 3sg.pst

! Connegative past
+V+ConNeg+Prt:вāннҍцла K ; ! formally similar to perfect perticiple, but note the alternative suffix ~/-a/ (not /-ma/)




LEXICON Verbstems   !!= * __@CODE@__

пуэдтӭ:пуэдт PUEDTE "come" ;
тӣдтӭ:тӣдт PUEDTE "знать" ;

луввтъе:луввт LUVTTE ; ! = sme contr, no CG

куллэ:кулл KULLE ; !This is Kurutsh 1 = sme even
уййнэ:уййн KULLE ;

! Kurutsh:

! Verb classes according to Kuruch p. 551
! 1. class (ending in long consonant)
по̄ррэ:по̄рр 1 "есть, кушать / to eat";
е̄лле:е̄лл 1 "жить/ to live" ;
о̄дзэ:о̄дэ 1 "искать/ to look for" ; ! Does not generate inf!
уссэ:усс 1 "собирать / to gather" ;
выдзэ:выдз 1 "хныкать / ??" ;

! 2. class (ending in long + short consonant)
па̄шшьтэ:па̄шшьт 2 "жарить/ to fry" ;
аббрэ:аббр 2 "идти - о дожде / to rain" ;
не̄сськэ:не̄сськ 2 "скоблить/ to scrape" ;
са̄ррнэ:са̄ррн 2 "говорить/ to speak" ;

! 3. class (ending in long + short consonant)
тӯййшэ:тӯййш 3 "строить / to build" ;
суввдэ:суввд 3 "дымить / to smoke (of a fire)" ;
кӯссьхэ:кӯссьх 3 "угощать / to treat to" ;
сугклэ:сугкл 3 "начать грести / to begin to row" ;

! 4. class (ending i CC)
шурьнэ:шурьн 4 "увеличить / to increase (??vi)" ;
суэлнэ:суэлн 4 "воровать / to steal" ;
сухтэ:сухт 4 "заставить грести / to have someone row" ;
поҏтэ:поҏт 4 "кормить / to feed" ;
ёҏтэ:ёҏт 4 "уронить / to drop" ;
пэӆтэ:пэӆт 4 "пугать / to frighten" ;

! 5. class (C:CC and CCC)
аббръэ:аббръ 5 "пойти - о дожде / to begin to rain" ;
а̄ввтлэ:а̄ввтл 5 "погреть / to warm up (??vi)" ;
а̄ррьвдэ:а̄ррьвд 5 "угадать / to guess" ;
кырьйхэ:кырьйх 5 "писать / to write" ;

! 6. class
огкнушшэ:огкнушш 6 "застыдиться / to be ashamed" ;
ро̄бхушшэ:ро̄бхушш 6 "работать / to work" ;
вуаллктэллэ:вуаллктэлл 6 "бросать / to throw" ;

! 7. class (GCC)
а̄ммьсассьтэ:а̄ммьсассьт 7 "завнуть ?? зевнуть / to yawn" ;
оаввнэннтэ:оаввнэннт 7 "открываться / to open up (vi)" ;


!! !!ELAN dump
!! These words are added during testing work with the ELAN-FST script
!! They should be given correct declension classes later
лыһкэ:лыһк ELAN_V ;
кӯссьтэ:кӯссьт ELAN_V ; 
моайнсэ:моайнс ELAN_V ;


!! Just dumping Oahpa verbs in the rest of the file
ыбе:ыб OAHPA_V ;
выйе:вый OAHPA_V ;
пыйе:пый OAHPA_V ;
вӯйе:вӯй OAHPA_V ;
быдт:быд OAHPA_V ;
угкэ:угк OAHPA_V ;
югкэ:югк OAHPA_V ;
уммэ:умм OAHPA_V ;
югсэ:югс OAHPA_V ;
юксэ:юкс OAHPA_V ;
ансэ:анс OAHPA_V ;
юхтэ:юхт OAHPA_V ;
элля:элл OAHPA_V ;
вӣдже:вӣдж OAHPA_V ;
чӯдзе:чӯдз OAHPA_V ;
та̄йе:та̄й OAHPA_V ;
вэ̄йе:вэ̄й OAHPA_V ;
ю̄гке:ю̄гк OAHPA_V ;
шылле:шылл OAHPA_V ;
пӯлле:пӯлл OAHPA_V ;
я̄мме:я̄мм OAHPA_V ;
тыввэ:тывв OAHPA_V ;
тӣввэ:тӣвв OAHPA_V ;
о̄дзэ:о̄дз OAHPA_V ;
ю̄гкэ:ю̄гк OAHPA_V ;
сугкэ:сугк OAHPA_V ;
падкэ:падк OAHPA_V ;
куллэ:кулл OAHPA_V ;
пэллэ:пэлл OAHPA_V ;
пайнэ:пайн OAHPA_V ;
пыйнэ:пыйн OAHPA_V ;
а̄ннэ:а̄нн OAHPA_V ;
чиннэ:чинн OAHPA_V ;
ыштнэ:ыштн OAHPA_V ;
тубпэ:тубп OAHPA_V ;
каррэ:карр OAHPA_V ;
оаррэ:оарр OAHPA_V ;
сӣррэ:сӣрр OAHPA_V ;
чӯмсэ:чӯмс OAHPA_V ;
эӆпсэ:эӆпс OAHPA_V ;
карсэ:карс OAHPA_V ;
сӣрсэ:сӣрс OAHPA_V ;
оассэ:оасс OAHPA_V ;
е̄дтэ:е̄дт OAHPA_V ;
ышштэ:ышшт OAHPA_V ;
шӯштэ:шӯшт OAHPA_V ;
кархэ:карх OAHPA_V ;
вӣршэ:вӣрш OAHPA_V ;
оаннӭ:оанн OAHPA_V ;
ёадтӭ:ёадт OAHPA_V ;
кэ̄дже:кэ̄дж OAHPA_V ;
па̄гке:па̄гк OAHPA_V ;
ца̄гке:ца̄гк OAHPA_V ;
пе̄гке:пе̄гк OAHPA_V ;
пайгке:пайгк OAHPA_V ;
цыӊӊке:цыӊӊк OAHPA_V ;
выййле:выййл OAHPA_V ;
ла̄лле:ла̄лл OAHPA_V ;
альмсе:альмс OAHPA_V ;
ке̄ссе:ке̄сс OAHPA_V ;
аппьсе:аппьс OAHPA_V ;
кӣххче:кӣххч OAHPA_V ;
мешшъе:мешшъ OAHPA_V ;
тӯллье:тӯлль OAHPA_V ;
тӯррье:тӯррь OAHPA_V ;
луввдэ:луввд OAHPA_V ;
а̄вьдэ:а̄вьд OAHPA_V ;
ло̄гкэ:ло̄гк OAHPA_V ;
ря̄гкэ:ря̄гк OAHPA_V ;
чӯййкэ:чӯййк OAHPA_V ;
лыххкэ:лыххк OAHPA_V ;
сыххкэ:сыххк OAHPA_V ;
аллькэ:алльк OAHPA_V ;
подтлэ:подтл OAHPA_V ;
ышштлэ:ышштл OAHPA_V ;
паййнэ:паййн OAHPA_V ;
ручкнэ:ручкн OAHPA_V ;
касснэ:кассн OAHPA_V ;
а̄йтнэ:а̄йтн OAHPA_V ;
лӯнтнэ:лӯнтн OAHPA_V ;
альтнэ:альтн OAHPA_V ;
кашшнэ:кашшн OAHPA_V ;
ра̄бпэ:ра̄бп OAHPA_V ;
це̄бпэ:це̄бп OAHPA_V ;
хоӈкрэ:хоӈкр OAHPA_V ;
пе̄ррэ:пе̄рр OAHPA_V ;
ко̄ррэ:ко̄рр OAHPA_V ;
куаррэ:куарр OAHPA_V ;
вӯввсэ:вӯввс OAHPA_V ;
тӣрвсэ:тӣрвс OAHPA_V ;
во̄ссэ:во̄сс OAHPA_V ;
пэ̄ссэ:пэ̄сс OAHPA_V ;
по̄ҏсэ:по̄ҏс OAHPA_V ;
ка̄дтэ:ка̄дт OAHPA_V ;
ло̄дтэ:ло̄дт OAHPA_V ;
тӯллтэ:тӯллт OAHPA_V ;
суннтэ:суннт OAHPA_V ;
чисстэ:чисст OAHPA_V ;
кӯсстэ:кӯсст OAHPA_V ;
чиххтэ:чиххт OAHPA_V ;
шӣххтэ:шӣххт OAHPA_V ;
ыррштэ:ырршт OAHPA_V ;
юррьтэ:юррьт OAHPA_V ;
аннҍтэ:аннҍт OAHPA_V ;
по̄ҏтэ:по̄ҏт OAHPA_V ;
тӣрвхэ:тӣрвх OAHPA_V ;
хабпхэ:хабпх OAHPA_V ;
вӯзьхэ:вӯзьх OAHPA_V ;
кӯсьхэ:кӯсьх OAHPA_V ;
луннцэ:луннц OAHPA_V ;
ле̄шшэ:ле̄шш OAHPA_V ;
вуэӈӈэ:вуэӈӈ OAHPA_V ;
суэӈӈэ:суэӈӈ OAHPA_V ;
тя̄дтӭ:тя̄дт OAHPA_V ;
вуэдтӭ:вуэдт OAHPA_V ;
кя̄ййве:кя̄ййв OAHPA_V ;
ся̄ййве:ся̄ййв OAHPA_V ;
вӯлльке:вӯлльк OAHPA_V ;
цыррьке:цыррьк OAHPA_V ;
я̄ккьсе:я̄ккьс OAHPA_V ;
вӯккьсе:вӯккьс OAHPA_V ;
харпьсе:харпьс OAHPA_V ;
вуэпьсе:вуэпьс OAHPA_V ;
чуэннче:чуэннч OAHPA_V ;
ко̄ппче:ко̄ппч OAHPA_V ;
кэ̄ххче:кэ̄ххч OAHPA_V ;
коадзъе:коадзъ OAHPA_V ;
луввтъе:луввтъ OAHPA_V ;
лыввтъе:лыввтъ OAHPA_V ;
мушштъе:мушштъ OAHPA_V ;
ро̄дтҍе:ро̄дтҍ OAHPA_V ;
суэллдэ:суэллд OAHPA_V ;
рэ̄ӎэдэ:рэ̄ӎэд OAHPA_V ;
соа̄гкэ:соа̄гк OAHPA_V ;
пэ̄рркэ:пэ̄ррк OAHPA_V ;
па̄ххкэ:па̄ххк OAHPA_V ;
вэ̄ццкэ:вэ̄ццк OAHPA_V ;
ко̄шшкэ:ко̄шшк OAHPA_V ;
вӯллькэ:вӯлльк OAHPA_V ;
лаффькэ:лаффьк OAHPA_V ;
хо̄ҏҏкэ:хо̄ҏҏк OAHPA_V ;
ся̄ӈӈкэ:ся̄ӈӈк OAHPA_V ;
вуаӈӈкэ:вуаӈӈк OAHPA_V ;
ла̄ввлэ:ла̄ввл OAHPA_V ;
лыххклэ:лыххкл OAHPA_V ;
по̄ррлэ:по̄ррл OAHPA_V ;
куллтлэ:куллтл OAHPA_V ;
мушштлэ:мушштл OAHPA_V ;
цо̄ввнэ:цо̄ввн OAHPA_V ;
пэ̄ййнэ:пэ̄ййн OAHPA_V ;
куххкнэ:куххкн OAHPA_V ;
э̄ллтнэ:э̄ллтн OAHPA_V ;
луннтнэ:луннтн OAHPA_V ;
лаппьсэ:лаппьс OAHPA_V ;
ло̄хктэ:ло̄хкт OAHPA_V ;
шэ̄ннтэ:шэ̄ннт OAHPA_V ;
луэннтэ:луэннт OAHPA_V ;
та̄ххтэ:та̄ххт OAHPA_V ;
кыппьтэ:кыппьт OAHPA_V ;
кыррьтэ:кыррьт OAHPA_V ;
мушшьтэ:мушшьт OAHPA_V ;
оа̄ҏҏтэ:оа̄ҏҏт OAHPA_V ;
це̄ҏҏтэ:це̄ҏҏт OAHPA_V ;
тӯльтхэ:тӯльтх OAHPA_V ;
вэ̄зьхэ:вэ̄зьх OAHPA_V ;
цыррмшэ:цыррмш OAHPA_V ;
оа̄нтшэ:оа̄нтш OAHPA_V ;
поа̄шшэ:поа̄шш OAHPA_V ;
ла̄ндтӭ:ла̄ндт OAHPA_V ;
рисэвайе:рисэвай OAHPA_V ;
це̄ӆӆьке:це̄ӆӆьк OAHPA_V ;
чуэннчле:чуэннчл OAHPA_V ;
поа̄вчсе:поа̄вчс OAHPA_V ;
пэ̄ҏҏкъе:пэ̄ҏҏкъ OAHPA_V ;
тӯлльтъе:тӯлльтъ OAHPA_V ;
луннҍтъе:луннҍтъ OAHPA_V ;
ӣӈкхуввэ:ӣӈкхувв OAHPA_V ;
ме̄ррьдэ:ме̄ррьд OAHPA_V ;
куа̄шшкэ:куа̄шшк OAHPA_V ;
ка̄ццькэ:ка̄ццьк OAHPA_V ;
це̄ӆӆькэ:це̄ӆӆьк OAHPA_V ;
че̄ццклэ:че̄ццкл OAHPA_V ;
вуэсстлэ:вуэсстл OAHPA_V ;
це̄ҏҏтлэ:це̄ҏҏтл OAHPA_V ;
коа̄ввнэ:коа̄ввн OAHPA_V ;
ӣӈкхувнэ:ӣӈкхувн OAHPA_V ;
мя̄рркнэ:мя̄рркн OAHPA_V ;
по̄тткнэ:по̄тткн OAHPA_V ;
ца̄ввьнэ:ца̄ввьн OAHPA_V ;
ка̄рьксэ:ка̄рькс OAHPA_V ;
ся̄ххктэ:ся̄ххкт OAHPA_V ;
ва̄лльтэ:ва̄лльт OAHPA_V ;
вуэссьтэ:вуэссьт OAHPA_V ;
ка̄ххьтэ:ка̄ххьт OAHPA_V ;
ла̄ххьтэ:ла̄ххьт OAHPA_V ;
те̄ххьтэ:те̄ххьт OAHPA_V ;
найххьтэ:найххьт OAHPA_V ;
ве̄ӆӆьтэ:ве̄ӆӆьт OAHPA_V ;
куа̄шкхэ:куа̄шкх OAHPA_V ;
сӯррькхэ:сӯррькх OAHPA_V ;
те̄вьтхэ:те̄вьтх OAHPA_V ;
тӯлльтхэ:тӯлльтх OAHPA_V ;
ре̄ммьхэ:ре̄ммьх OAHPA_V ;
ва̄ннҍцэ:ва̄ннҍц OAHPA_V ;
ва̄ннҍцле:ва̄ннҍцл OAHPA_V ;
то̄ӆӆькъе:то̄ӆӆькъ OAHPA_V ;
ӣӈӈклуввэ:ӣӈӈклувв OAHPA_V ;
нагьруввэ:нагьрувв OAHPA_V ;
е̄ллсуввэ:е̄ллсувв OAHPA_V ;
мӣллсуввэ:мӣллсувв OAHPA_V ;
по̄рсуввэ:по̄рсувв OAHPA_V ;
тӣрвхуввэ:тӣрвхувв OAHPA_V ;
вуайхуввэ:вуайхувв OAHPA_V ;
уййнхуввэ:уййнхувв OAHPA_V ;
вӯзьхуввэ:вӯзьхувв OAHPA_V ;
мӣльсыввэ:мӣльсывв OAHPA_V ;
ёадтсэллэ:ёадтсэлл OAHPA_V ;
куллтэллэ:куллтэлл OAHPA_V ;
вуэзхэллэ:вуэзхэлл OAHPA_V ;
кугкхэллэ:кугкхэлл OAHPA_V ;
эсстхэллэ:эсстхэлл OAHPA_V ;
томтсувнэ:томтсувн OAHPA_V ;
ёаххчедтэ:ёаххчедт OAHPA_V ;
чинндэдтэ:чинндэдт OAHPA_V ;
уййнлэдтэ:уййнлэдт OAHPA_V ;
тыввнэдтэ:тыввнэдт OAHPA_V ;
пэ̄знэдтэ:пэ̄знэдт OAHPA_V ;
копчнэдтэ:копчнэдт OAHPA_V ;
тӣрвхэдтэ:тӣрвхэдт OAHPA_V ;
ме̄ххьцтэ:ме̄ххьцт OAHPA_V ;
шэ̄ннтътэ:шэ̄ннтът OAHPA_V ;
моаӆӆьчхэ:моаӆӆьчх OAHPA_V ;
о̄ххпнуввэ:о̄ххпнувв OAHPA_V ;
вуэпьсуввэ:вуэпьсувв OAHPA_V ;
вуэдҍсуввэ:вуэдҍсувв OAHPA_V ;
кэ̄бптуввэ:кэ̄бптувв OAHPA_V ;
кырьйхуввэ:кырьйхувв OAHPA_V ;
вуэдтсэллэ:вуэдтсэлл OAHPA_V ;
мушштсэллэ:мушштсэлл OAHPA_V ;
ёаххчедтнэ:ёаххчедтн OAHPA_V ;
луэшштэдтэ:луэшштэдт OAHPA_V ;
оа̄ҏҏтэдтэ:оа̄ҏҏтэдт OAHPA_V ;
луннтнэнтэ:луннтнэнт OAHPA_V ;
тӣрваслуввэ:тӣрваслувв OAHPA_V ;
лӯшшьтлуввэ:лӯшшьтлувв OAHPA_V ;
тулльтсэллэ:тулльтсэлл OAHPA_V ;
ю̄ррьтсэллэ:ю̄ррьтсэлл OAHPA_V ;
по̄ҏҏтсэллэ:по̄ҏҏтсэлл OAHPA_V ;
тыввнаххьтэ:тыввнаххьт OAHPA_V ;
цырмшаххьтэ:цырмшаххьт OAHPA_V ;
ӣӈӈклаххьтӭ:ӣӈӈклаххьт OAHPA_V ;
вуаййлаххьтэ:вуаййлаххьт OAHPA_V ;
лыгкэшкуэдтӭ:лыгкэшкуэдт OAHPA_V ;
по̄рэшкуэдтӭ:по̄рэшкуэдт OAHPA_V ;
ро̄дтлаххьтӭ:ро̄дтлаххьт OAHPA_V ;
ре̄ввклаххьтэ:ре̄ввклаххьт OAHPA_V ;
суйпнэшкуэдтӭ:суйпнэшкуэдт OAHPA_V ;
са̄рнэшкуэдтӭ:са̄рнэшкуэдт OAHPA_V ;
ноа̄йххьтлэдтэ:ноа̄йххьтлэдт OAHPA_V ;
моа̄йнсэшкуэдтӭ:моа̄йнсэшкуэдт OAHPA_V ;
