
! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2018 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

!! !!!Kildin Saami nouns

LEXICON Noun !!= * @CODE@
вуэннч N2-CLU-JE ;
ча̄дзь N2-AFF ;
кӯлль N2-GEM "рыба / fish" ; ! lang u->ue

грӯша KNIIGA ;
кнӣга KNIIGA ;
ко̄рэб KOOREB ;
кабперь KOOREB ;
мама KNIIGA ;
пӣрас KOOREB ;
сӯррмас KOOREB ;
фа̄ртэк KOOREB ;
пӣӈӈк PIIŊŊK ;

!! !!class1
пе̄ййв 1DA ;
дрӯгк 1DA ;
вуэрр 1DA ;
вӣгкхуввмушш 1DA ; !!DER вигк-хувв-мушш
вуэллдэгк 1DA ;
вуэллнэмушш 1DA ;
вуэпьсемушш 1DA ;
вуэпьсуввмушш 1DA ;
вуэсстлэгк 1DA ;
вуэсстлэмушш 1DA ;
вэ̄ррпэ̄ййнэмушш 1DA ;
ёгк 1DA "река / river" ;
е̄кесьпоррмушш 1DA ;
ыйй 1DA "ночь / night" ;
ӣнцэсьпоррмушш 1DA ;
ке̄ххьпнэсспоаввчсэмушш 1DA ;
кӣдткоаллдэгк 1DA ;
коа̄ххплэгк 1DA ;
кӯсс 1DA "ель / fir" ; !!= кӯсс xx-->y NEEDS a new subclass later, cf. сс-->с
лӯсс 1DA ;
кӯттҍкпоавчсэмушш 1DA ;
кэ̄жьнэгк 1DA ;
лоа̄ткнэмушш 1DA ;
ло̄гктэдтмушш 1DA ;
луннтнэнтмушш 1DA ;
лыһк 1DA "труд / work" ;
рыһп 1DA ; !рыххп 
ме̄рр 1DA "море / sea" ;!хх-->x
мӯрр 1DA "дерево / tree" ;
мушштъемушш 1DA ;
мырр 1DA ;
ноаҏҏт 1DA "сани / sled" ;
пе̄ййвпоррмушш 1DA ;
поа̄вчсэмушш 1DA ;
пуадтмушш 1DA "приход / arrival" ;
пя̄йвнэгк 1DA "солнечная погода / sunny weather" ;
са̄рнэгк 1DA ;
сыййт SYJJT ;
чосснэгк 1DA ;
чувв 1DA "свет / light" ;
шӯрр 1DA "?? / master" ;
шэ̄ӈӈ 1DA "шторм / storm" ;
ылл 1DA "уголь / coal" ;
эхтнэгк 1DA "союз / union" ;
!аджь 1DA "отец / father" ;
!на̄һпь 1DA "чашка / cup" ; ! spelling variant на̄ххьп (in Kert 1986 [and the Aнтонова system])
ка̄ррь 1DA "посуда / dish" ;
ке̄джь 1DA "конец / end" ;

!! class1 orth. дт/ill. ӭ
кӣдт 1DB "рука / hand, arm" ;!xx-->x
ка̄ннҍцвудт 1DB "дружба / friendship" ;

!! !!2. declension (class 2) ! like 1. decl., but with C-clusters
ля̄ммт 2D "лес / forrest, wood(s)" ;!! * Ablaut
кӯшшк 2D "порог на реке / rapids" ;!Ablaut
ма̄ййт 2D "молоко / milk" ;!Ablaut
а̄ййк 2D "срок, пора / time" ;!Ablaut
куэсськ 2D "тётя / aunt" ; !!= * @CODE@
ке̄ддҍк 2D "камень / rock" ;
аббьр 2D "дождь / rain" ;
а̄ввьл 2D "крючок на перекладине в куваксе / hook for hanging things in a" ; 
на̄ввьт 2D "зверь / wild animal, (wild) beast" ;

!! !!3. declension (class 7) no stem gradation
кӯссь 3D "гость / guest" ;
пысс 3D "ружьё / gun" ;
па̄лл 3D "мяч / ball" ;
а̄шшь 3D "просьба / request | application" ;

!! !!4. declension (classes 3, 5) !these are two different declesions: the "puaz-class" and the "cyza-class"
пуаз:пуадз 4D "олень / reindeer" ; ! no Nom generated!
цыза 4DА "птичка / little bird" ; 
оаб 4D "усы / moustache" ;
оа̄з 4D "паук / spider" ; ! can mean also clothes, but with different paradigm
оаккшэ 4D "топор / axe" ;
ылльтэ 4D "полка / shelf" ;
ке̄лл 4D ;

!! !!5. declension (classes 4, 6, 9)
чӣгар:чӣгкар 5D "стадо / herd | flock" ; ! no Nom generated!
коавас:ко̄ввас 5D "кувакса / Saami tent" ; ! no Nom generated!
ва̄нҍтэсь:ва̄ннтас 5D "обруг / (barrel) hoop" ;! no Nom generated!
вэнс:вэ̄ннас 5D "лодка / boat" ;! no Nom generated!
нызан 5D "женщина / woman" ;
карънэль 5D "локоть / elbow" ;
ке̄ресь 5D "керёжа / (reindeer) sleigh | pulka / sme: geres / nob: pulk" ;
чӯййкэй 5D "лыжник / skier" ;
куаррэй 5D "швея / seamstress" ;
кэ̄рхаллей 5D "гонщик / racer | rafter" ;

!! !!6. declension (classes )

!! !!ELAN dump
!! These words are added during testing work with the ELAN-FST script
!! They should be given correct declension classes later
рекла̄ма ELAN_N "реклама / advertisement" ;
кӣннт ELAN_N "кинтище" ;

!! !!Oahpa dump
!! These words are added from sjdoahpa.
!! Some of them are unfortunaely plural forms, and should be removed 
!! or put in singular.
!! Then they should be given correct declension class
а̄бперь OAHPA_N ;
а̄ввьль OAHPA_N ;
а̄ввьн OAHPA_N ;
а̄д OAHPA_N ;
а̄джь OAHPA_N ;
а̄джя OAHPA_N ;
а̄йев OAHPA_N ;
а̄йй OAHPA_N ;
а̄ййк OAHPA_N ;
а̄ййт OAHPA_N ;
а̄йххт OAHPA_N ;
а̄йя OAHPA_N ;
а̄ка OAHPA_N ;
а̄кэнч OAHPA_N ;
а̄ллт OAHPA_N ;
а̄лльк OAHPA_N ;
а̄лльп OAHPA_N ;
а̄ннъе OAHPA_N ;
а̄ррв OAHPA_N ;
а̄ррьв OAHPA_N ;
а̄ррьвдэсс OAHPA_N ;
а̄ррьй OAHPA_N ;
а̄ххкэв OAHPA_N ;
а̄ххьк OAHPA_N ;
а̄ҏҏьтпелльтаффьт OAHPA_N ;
аббрьоаз OAHPA_N ;
аджь OAHPA_N ;
аджя OAHPA_N ;
адтъешь OAHPA_N ;
алльм OAHPA_N ;
альмесьт OAHPA_N ;
анҍтант OAHPA_N ;
байна OAHPA_N ;
банка OAHPA_N ;
барбанн OAHPA_N ;
боаран OAHPA_N ;
брага OAHPA_N ;
ва̄йймль OAHPA_N ;
ва̄лль OAHPA_N ;
ва̄лтха OAHPA_N ;
ва̄ннцэнҍ OAHPA_N ;
ва̄пьс OAHPA_N ;
ва̄ррь OAHPA_N ;
вайй OAHPA_N ;
варенье OAHPA_N ;
вашшь OAHPA_N ;
ве̄ххьц OAHPA_N ;
ве̄шш OAHPA_N ;
винтер OAHPA_N ;
воа̄ххц OAHPA_N ;
воазхелэмцеххп OAHPA_N ;
водка OAHPA_N ;
вуаннчмушш OAHPA_N ;
вунтас OAHPA_N ;
вуррьп OAHPA_N ;
вуэдтэмьсайй OAHPA_N ;
вуэйвпяллса OAHPA_N ;
вуэйвэшна OAHPA_N ;
вуэйй OAHPA_N ;
вуэййв OAHPA_N ;
вуэййвлоагк OAHPA_N ;
вуэййвхабпь OAHPA_N ;
вуэйймушш OAHPA_N ;
вуэккьс OAHPA_N ;
вуэлльк OAHPA_N ;
вуэлькеськид OAHPA_N ;
вуэлькесьюлльк OAHPA_N ;
вуэннь OAHPA_N ;
вуэннҍт OAHPA_N ;
вуэнҍтэсь OAHPA_N ;
вуэпьсей OAHPA_N ;
вуэпьсуввэй OAHPA_N ;
вуэрнэшк OAHPA_N ;
вуэррев OAHPA_N ;
вуэррьпелль OAHPA_N ;
вуэррьпенҍ OAHPA_N ;
вуэррьпэнҍ OAHPA_N ;
вуэррьтниввьл OAHPA_N ;
вуэрьялпиӈӈк OAHPA_N ;
вуэсск OAHPA_N ;
вуэсскан OAHPA_N ;
вуэххт OAHPA_N ;
вуэххьт OAHPA_N ;
вуэххьц OAHPA_N ;
вуэӈӈмушш OAHPA_N ;
выдантпеййв OAHPA_N ;
выррьп OAHPA_N ;
выррьт OAHPA_N ;
вэ̄дз OAHPA_N ;
вэ̄дзчалльм OAHPA_N ;
вэ̄рр OAHPA_N ;
вэ̄ррсунэкэбп OAHPA_N ;
вэккс OAHPA_N ;
вэнс OAHPA_N ;
вя̄рр OAHPA_N ;
вясмушш OAHPA_N ;
вӣгк OAHPA_N ;
вӣлльй OAHPA_N ;
вӣлльйпелль OAHPA_N ;
вӣн OAHPA_N ;
вӣрр OAHPA_N ;
вӯбпь OAHPA_N ;
вӯйвас OAHPA_N ;
вӯйй OAHPA_N ;
вӯнн OAHPA_N ;
вӯннхэй OAHPA_N ;
вӯняс OAHPA_N ;
вӯппт OAHPA_N ;
вӯппьс OAHPA_N ;
вӯрэч OAHPA_N ;
вӯссоарк OAHPA_N ;
вӯсспэдт OAHPA_N ;
вӯффьп OAHPA_N ;
вӯххп OAHPA_N ;
вӯххпелль OAHPA_N ;
вӯшенҍ OAHPA_N ;
вӯшшьн OAHPA_N ;
вӯӈӈк OAHPA_N ;
гла̄гол OAHPA_N ;
грӣбп OAHPA_N ;
е̄бешь OAHPA_N ;
е̄верь OAHPA_N ;
е̄весь OAHPA_N ;
е̄гель OAHPA_N ;
е̄дант OAHPA_N ;
е̄кесьпеййв OAHPA_N ;
е̄кьнэнч OAHPA_N ;
е̄ллемсайй OAHPA_N ;
е̄мьперь OAHPA_N ;
е̄ннҍ OAHPA_N ;
е̄ррк OAHPA_N ;
е̄ҏҏьт OAHPA_N ;
еммьнэ OAHPA_N ;
ентъенч OAHPA_N ;
етткас OAHPA_N ;
еххтъенч OAHPA_N ;
жоа̄рркэбп OAHPA_N ;
жоарр OAHPA_N ;
жыва OAHPA_N ;
жэва OAHPA_N ;
за̄весськ OAHPA_N ;
иммель OAHPA_N ;
ка̄ввсэнч OAHPA_N ;
ка̄ввьн OAHPA_N ;
ка̄йваш OAHPA_N ;
ка̄ййв OAHPA_N ;
ка̄ййп OAHPA_N ;
ка̄ллесь OAHPA_N ;
ка̄лльт OAHPA_N ;
ка̄льпесь OAHPA_N ;
ка̄мьпель OAHPA_N ;
ка̄ннт OAHPA_N ;
ка̄ннҍ OAHPA_N ;
ка̄ннҍпура OAHPA_N ;
ка̄ннҍт OAHPA_N ;
ка̄ннҍц OAHPA_N ;
ка̄ннҍцвудт OAHPA_N ;
ка̄пуст OAHPA_N ;
ка̄рнэсь OAHPA_N ;
ка̄ррпан OAHPA_N ;
ка̄рртэм OAHPA_N ;
ка̄ссв OAHPA_N ;
ка̄ххцегк OAHPA_N ;
ка̄ӆӆьч OAHPA_N ;
кай OAHPA_N ;
каккш OAHPA_N ;
калльмушш OAHPA_N ;
кандт OAHPA_N ;
картэшк OAHPA_N ;
карьнэлль OAHPA_N ;
карьнэльлаввь OAHPA_N ;
ке̄бп OAHPA_N ;
ке̄ддҍк OAHPA_N ;
ке̄ссь OAHPA_N ;
ке̄ссьманн OAHPA_N ;
ке̄ттҍк OAHPA_N ;
ке̄ххпнэсс OAHPA_N ;
ке̄ххпнэссжоарркэбп OAHPA_N ;
кеддҍк OAHPA_N ;
ко̄ввса OAHPA_N ;
ко̄йххь OAHPA_N ;
ко̄ннч OAHPA_N ;
ко̄нньчпуӈӈ OAHPA_N ;
ко̄ттк OAHPA_N ;
ко̄ӆӆк OAHPA_N ;
коа̄б OAHPA_N ;
коа̄бсэсс OAHPA_N ;
коа̄ввсаннт OAHPA_N ;
коа̄дант OAHPA_N ;
коа̄дтӭ OAHPA_N ;
коа̄зенч OAHPA_N ;
коа̄зя OAHPA_N ;
коа̄ммпалль OAHPA_N ;
коа̄ммплэсс OAHPA_N ;
коа̄ммэ OAHPA_N ;
коа̄нхэсс OAHPA_N ;
коа̄пас OAHPA_N ;
коа̄ррпторф OAHPA_N ;
коа̄сс OAHPA_N ;
коа̄тнэсс OAHPA_N ;
коа̄ххтнэсс OAHPA_N ;
коа̄ххтэсс OAHPA_N ;
коавас OAHPA_N ;
коадтакурьтэхь OAHPA_N ;
коажь OAHPA_N ;
коаллем OAHPA_N ;
коаллс OAHPA_N ;
коаннҍт OAHPA_N ;
коатнэсс OAHPA_N ;
когкэшк OAHPA_N ;
кодтҍ OAHPA_N ;
кофе OAHPA_N ;
крыльца OAHPA_N ;
куа̄сска OAHPA_N ;
куалмантпеййв OAHPA_N ;
кузэвуйй OAHPA_N ;
куллнаххьтэмь OAHPA_N ;
кулльм OAHPA_N ;
кунн OAHPA_N ;
куххьк OAHPA_N ;
куххькэль OAHPA_N ;
кушкэнч OAHPA_N ;
куэдтҍ OAHPA_N ;
куэммерь OAHPA_N ;
куэррк OAHPA_N ;
куэххьк OAHPA_N ;
куэххьцев OAHPA_N ;
куэццькэмь OAHPA_N ;
куэшка OAHPA_N ;
куэшшь OAHPA_N ;
куҏҏк OAHPA_N ;
кыдт OAHPA_N ;
кыдтманн OAHPA_N ;
кыппьтэй OAHPA_N ;
кыппьтэмсайй OAHPA_N ;
кыррьй OAHPA_N ;
кыррьйкабпер OAHPA_N ;
кыррьйнэсс OAHPA_N ;
кыррьйтэй OAHPA_N ;
кырьйнэсс OAHPA_N ;
кырьнэсс OAHPA_N ;
кысста OAHPA_N ;
кэ̄бп OAHPA_N ;
кэ̄ннц OAHPA_N ;
кэ̄рс OAHPA_N ;
кэ̄сск OAHPA_N ;
кэ̄сскпоаррк OAHPA_N ;
кэскас OAHPA_N ;
кӣбп OAHPA_N ;
кӣввт OAHPA_N ;
кӣгк OAHPA_N ;
кӣдтвуэннч OAHPA_N ;
кӣдтжэва OAHPA_N ;
кӣдтлабпь OAHPA_N ;
кӣдтлаввь OAHPA_N ;
кӣдттаффьт OAHPA_N ;
кӣдттуйй OAHPA_N ;
кӣдтэлӓ OAHPA_N ;
кӣллпессь OAHPA_N ;
кӣммьн OAHPA_N ;
кӣрре OAHPA_N ;
кӯввт OAHPA_N ;
кӯввч OAHPA_N ;
кӯввьт OAHPA_N ;
кӯйй OAHPA_N ;
кӯльшыллемкавьн OAHPA_N ;
кӯмпар OAHPA_N ;
кӯньтхемьманн OAHPA_N ;
кӯрьтэхь OAHPA_N ;
кӯттҍк OAHPA_N ;
кӯттҍккэбп OAHPA_N ;
кӯшк OAHPA_N ;
кӯшшь OAHPA_N ;
ла̄ввь OAHPA_N ;
ла̄вькэбп OAHPA_N ;
ла̄вьчузяннт OAHPA_N ;
ла̄ддҍв OAHPA_N ;
ла̄ммьп OAHPA_N ;
ла̄мьпесь OAHPA_N ;
ла̄ннҍ OAHPA_N ;
ла̄ттҍк OAHPA_N ;
ла̄ффьк OAHPA_N ;
ла̄шшь OAHPA_N ;
ла̄шшьк OAHPA_N ;
ланнҍ OAHPA_N ;
ланнҍваррь OAHPA_N ;
ле̄ййп OAHPA_N ;
ле̄ствец OAHPA_N ;
ле̄ххьп OAHPA_N ;
ло̄ххк OAHPA_N ;
ло̄ххкчуввт OAHPA_N ;
ло̄ххтэ OAHPA_N ;
ло̄хчудт OAHPA_N ;
лоа̄гк OAHPA_N ;
лоа̄ддв OAHPA_N ;
лоа̄фкхэсс OAHPA_N ;
лоа̄шш OAHPA_N ;
лоавашкедҍк OAHPA_N ;
лоагк OAHPA_N ;
лоаййт OAHPA_N ;
лоаннҍт OAHPA_N ;
лоанҍт OAHPA_N ;
ложьбанд OAHPA_N ;
луа̄шш OAHPA_N ;
луввьт OAHPA_N ;
луджь OAHPA_N ;
луннтнэдант OAHPA_N ;
луэнн OAHPA_N ;
луэххк OAHPA_N ;
лыххкэмтуйй OAHPA_N ;
лыххцэй OAHPA_N ;
лыххцэйвеххьк OAHPA_N ;
лыххцэмпэ̄ҏҏт OAHPA_N ;
лышшьк OAHPA_N ;
лышшькоаз OAHPA_N ;
лэ̄гк OAHPA_N ;
лэ̄нн OAHPA_N ;
лэ̄сст OAHPA_N ;
лэфкхэсс OAHPA_N ;
ля̄шшкэмнуррь OAHPA_N ;
лӣййн OAHPA_N ;
лӣййнпуффс OAHPA_N ;
лӣййнҍ OAHPA_N ;
лӣххт OAHPA_N ;
лӣххьм OAHPA_N ;
лӯввьт OAHPA_N ;
лӯмпал OAHPA_N ;
лӯххт OAHPA_N ;
лӯэмман OAHPA_N ;
ма̄дт OAHPA_N ;
ма̄ййв OAHPA_N ;
ма̄йххьк OAHPA_N ;
ма̄карон OAHPA_N ;
ма̄лець OAHPA_N ;
ма̄лль OAHPA_N ;
ма̄нн OAHPA_N ;
ма̄ннтэр OAHPA_N ;
маннтъеммьне OAHPA_N ;
маннь OAHPA_N ;
маннҍ OAHPA_N ;
манӭмчалльм OAHPA_N ;
маӈӈаента OAHPA_N ;
маӈӈаяххта OAHPA_N ;
ме̄герь OAHPA_N ;
ме̄ййн OAHPA_N ;
ме̄ню OAHPA_N ;
ме̄ррвуэсск OAHPA_N ;
ме̄рркулль OAHPA_N ;
ме̄ххьц OAHPA_N ;
ме̄ххьцла OAHPA_N ;
мегар OAHPA_N ;
меххьцтэй OAHPA_N ;
минута OAHPA_N ;
мо̄рковь OAHPA_N ;
моа̄гка OAHPA_N ;
моа̄йнас OAHPA_N ;
моадтҍ OAHPA_N ;
моаййв OAHPA_N ;
моаркэфь OAHPA_N ;
моаҏҏьш OAHPA_N ;
муэдта OAHPA_N ;
муэдтҍ OAHPA_N ;
муҏьце̄ххь OAHPA_N ;
мӣлл OAHPA_N ;
мӣлса OAHPA_N ;
мӯдтҍ OAHPA_N ;
мӯнненч OAHPA_N ;
мӯнньга OAHPA_N ;
мӯнньгенч OAHPA_N ;
мӯнь OAHPA_N ;
мӯррьйчадзь OAHPA_N ;
на̄бпь OAHPA_N ;
на̄ввьл OAHPA_N ;
на̄ййм OAHPA_N ;
на̄ххьк OAHPA_N ;
на̄ххьп OAHPA_N ;
нарэдт OAHPA_N ;
не̄дтӭль OAHPA_N ;
не̄шшь OAHPA_N ;
ниннч OAHPA_N ;
ниннчвуайва OAHPA_N ;
ноа̄врас OAHPA_N ;
нуэррьй OAHPA_N ;
нуэҏҏт OAHPA_N ;
нуҏҏьтпиӈӈк OAHPA_N ;
ныгкешь OAHPA_N ;
ныззан OAHPA_N ;
ныййп OAHPA_N ;
нымьпоаррк OAHPA_N ;
нышшьк OAHPA_N ;
нышшькмоант OAHPA_N ;
нэ̄мм OAHPA_N ;
нэ̄ммп OAHPA_N ;
нэ̄ммпеййв OAHPA_N ;
ню̄ввт OAHPA_N ;
ню̄ххчемь OAHPA_N ;
ню̄цкесь OAHPA_N ;
нюннҍ OAHPA_N ;
нюннҍкиммьн OAHPA_N ;
нюххчем OAHPA_N ;
нюххчманн OAHPA_N ;
нюэммель OAHPA_N ;
ня̄ввь OAHPA_N ;
ня̄ллкас OAHPA_N ;
ня̄лльм OAHPA_N ;
ня̄лькесьвунтаскэбп OAHPA_N ;
ня̄льмчисстэмьпымме OAHPA_N ;
ня̄льянтпеййв OAHPA_N ;
нялльм OAHPA_N ;
нёалл OAHPA_N ;
нёаррк OAHPA_N ;
нёллктэсс OAHPA_N ;
нӣввьл OAHPA_N ;
нӣййт OAHPA_N ;
нӣйта OAHPA_N ;
нӣппчессь OAHPA_N ;
нӣрр OAHPA_N ;
нӣццкас OAHPA_N ;
нӯжнэгкьпымме OAHPA_N ;
нӯжьнэххьк OAHPA_N ;
нӯраш OAHPA_N ;
нӯххьт OAHPA_N ;
о̄дтыгьманн OAHPA_N ;
о̄лэнь OAHPA_N ;
о̄ххпмушш OAHPA_N ;
о̄ххпнуввэмтуй OAHPA_N ;
о̄ххпнуввэмтуйй OAHPA_N ;
о̄ххпэмпэҏҏт OAHPA_N ;
оа̄дзкэнч OAHPA_N ;
оа̄дзэ OAHPA_N ;
оа̄к OAHPA_N ;
оа̄лкант OAHPA_N ;
оа̄ссэ OAHPA_N ;
оа̄ххка OAHPA_N ;
оа̄ххкь OAHPA_N ;
оалм-олма OAHPA_N ;
оалмолма OAHPA_N ;
оаннӭй OAHPA_N ;
оасск OAHPA_N ;
олма OAHPA_N ;
отералльнэххьк OAHPA_N ;
па̄йххьк OAHPA_N ;
па̄ллтас OAHPA_N ;
па̄лль OAHPA_N ;
па̄лльта OAHPA_N ;
па̄лльтэсь OAHPA_N ;
па̄львашш OAHPA_N ;
па̄ннҍ OAHPA_N ;
па̄ннҍлыххцэй OAHPA_N ;
па̄ннҍпасьтэмь OAHPA_N ;
па̄рнапэҏҏт OAHPA_N ;
па̄рнэнч OAHPA_N ;
па̄ррнэ OAHPA_N ;
па̄ррнэтҍлыххцэй OAHPA_N ;
па̄ррьн OAHPA_N ;
па̄ррьшя OAHPA_N ;
па̄стэх OAHPA_N ;
па̄ххт OAHPA_N ;
па̄ххьк OAHPA_N ;
па̄ццк OAHPA_N ;
па̄ҏҏк OAHPA_N ;
па̄һкь OAHPA_N ;
падеж OAHPA_N ;
падешш OAHPA_N ;
пальтэсь OAHPA_N ;
пассь OAHPA_N ;
пассьпеййв OAHPA_N ;
пасьтэмь OAHPA_N ;
пе̄гкей OAHPA_N ;
пе̄дзь OAHPA_N ;
пе̄ййвкэсск OAHPA_N ;
пе̄лльй OAHPA_N ;
пе̄лльйхэмь OAHPA_N ;
пе̄лльк OAHPA_N ;
пе̄льйгоанҍц OAHPA_N ;
пе̄ннга OAHPA_N ;
пе̄ннгэнч OAHPA_N ;
пе̄ннэ OAHPA_N ;
пе̄рьвесськ OAHPA_N ;
пе̄ссь OAHPA_N ;
пе̄ссьмуркоаллем OAHPA_N ;
пе̄ссьмурр OAHPA_N ;
пе̄ссьмурркайваш OAHPA_N ;
пе̄ссяр OAHPA_N ;
пе̄тнэц OAHPA_N ;
пе̄ххц OAHPA_N ;
пе̄цеххь OAHPA_N ;
пеххьпарь OAHPA_N ;
пиво OAHPA_N ;
пигке OAHPA_N ;
пикша OAHPA_N ;
пинагор OAHPA_N ;
племница OAHPA_N ;
племьнэххьк OAHPA_N ;
по̄дэшк OAHPA_N ;
по̄ннц OAHPA_N ;
по̄рркманн OAHPA_N ;
по̄ррмушш OAHPA_N ;
по̄снэвуйй OAHPA_N ;
по̄ттк OAHPA_N ;
по̄яс OAHPA_N ;
поа̄ййн OAHPA_N ;
поа̄лла OAHPA_N ;
поа̄ллэнч OAHPA_N ;
поа̄рр OAHPA_N ;
поа̄шт OAHPA_N ;
поа̄шт-пе̄ййв OAHPA_N ;
поа̄шшсайй OAHPA_N ;
поа̄шштпе̄ййв OAHPA_N ;
поа̄шшэмгоаррь OAHPA_N ;
поа̄шшэнҍ OAHPA_N ;
поалкас OAHPA_N ;
поаннҍ OAHPA_N ;
поаррькманн OAHPA_N ;
поаррькпейв OAHPA_N ;
поацк-сӣрр OAHPA_N ;
поппал-сӣрр OAHPA_N ;
празднэххьк OAHPA_N ;
пуадтмушш OAHPA_N ;
пуай OAHPA_N ;
пуалл OAHPA_N ;
пуар OAHPA_N ;
пуарр OAHPA_N ;
пуйххьк OAHPA_N ;
пуйххьц OAHPA_N ;
пуэгень OAHPA_N ;
пуэшенҍ OAHPA_N ;
пыссяр OAHPA_N ;
пыххьперь OAHPA_N ;
пэ̄ввл OAHPA_N ;
пэ̄д OAHPA_N ;
пэ̄дчисстэмьпымме OAHPA_N ;
пэ̄йельента OAHPA_N ;
пэ̄йельеххта OAHPA_N ;
пэ̄йельпеййв OAHPA_N ;
пэ̄кс OAHPA_N ;
пэ̄ҏҏт OAHPA_N ;
пэ̄ҏҏтаййт OAHPA_N ;
пэ̄ҏҏтэля OAHPA_N ;
пэрре OAHPA_N ;
пя̄ӆӆьк OAHPA_N ;
пӣджан OAHPA_N ;
пӯввллаввь OAHPA_N ;
пӯдзъенч OAHPA_N ;
пӯдзэпынней OAHPA_N ;
пӯййт OAHPA_N ;
пӯллв OAHPA_N ;
пӯра OAHPA_N ;
ра̄ввт OAHPA_N ;
ра̄ссь OAHPA_N ;
ра̄ӊӊҍц OAHPA_N ;
райлышькоаз OAHPA_N ;
раннҍт OAHPA_N ;
ре̄ввьн OAHPA_N ;
ре̄мас OAHPA_N ;
ре̄ммь OAHPA_N ;
ре̄сторан OAHPA_N ;
ре̄ххьпенҍсайй OAHPA_N ;
ремэнҍ OAHPA_N ;
ро̄дмурр OAHPA_N ;
ро̄дт OAHPA_N ;
ро̄дтвудт OAHPA_N ;
ро̄дтҍхэльмэсь OAHPA_N ;
ро̄дхуввэ OAHPA_N ;
ро̄дҍхэль OAHPA_N ;
роа̄ввк OAHPA_N ;
роавв OAHPA_N ;
роадт OAHPA_N ;
роашшьн OAHPA_N ;
роаӈӈьк OAHPA_N ;
роаӈӈьксайй OAHPA_N ;
руввьт OAHPA_N ;
рыбпехь OAHPA_N ;
рыннт OAHPA_N ;
рыссе OAHPA_N ;
рыстаджь OAHPA_N ;
рыствуэррьпэнҍ OAHPA_N ;
рыствӣлльй OAHPA_N ;
рыстеннҍ OAHPA_N ;
рыххпмушш OAHPA_N ;
рэ̄гкэмманн OAHPA_N ;
рэ̄сс OAHPA_N ;
рӣммьн OAHPA_N ;
рӣсс OAHPA_N ;
рӯввь OAHPA_N ;
рӯввьдпуар OAHPA_N ;
рӯввьт OAHPA_N ;
рӯввьтнаввьл OAHPA_N ;
рӯшштоҏҏк OAHPA_N ;
са̄ввель OAHPA_N ;
са̄вехь OAHPA_N ;
са̄вьха OAHPA_N ;
са̄йй OAHPA_N ;
са̄ййва OAHPA_N ;
са̄ййм OAHPA_N ;
са̄ккьс OAHPA_N ;
са̄львесь OAHPA_N ;
са̄львесьпэҏьта OAHPA_N ;
са̄ннҍ OAHPA_N ;
са̄ннҍкыррьй OAHPA_N ;
са̄ррнмушш OAHPA_N ;
са̄ррнэй OAHPA_N ;
са̄ррь OAHPA_N ;
са̄ррьк OAHPA_N ;
са̄ррьтэӈас OAHPA_N ;
са̄ттк OAHPA_N ;
са̄ттка OAHPA_N ;
са̄ххьк OAHPA_N ;
са̄ххьп OAHPA_N ;
са̄ххьпе OAHPA_N ;
сайй OAHPA_N ;
саййк OAHPA_N ;
саррь OAHPA_N ;
сахар OAHPA_N ;
саянт OAHPA_N ;
свекла OAHPA_N ;
се̄ййп OAHPA_N ;
се̄лльквусс OAHPA_N ;
се̄сса OAHPA_N ;
секунда OAHPA_N ;
сем OAHPA_N ;
сефс OAHPA_N ;
со̄бха OAHPA_N ;
соа̄ййвпиӈӈк OAHPA_N ;
соа̄н OAHPA_N ;
соагкнэххьк OAHPA_N ;
стеклачалльм OAHPA_N ;
стиха OAHPA_N ;
суаенч OAHPA_N ;
субпь OAHPA_N ;
сувв OAHPA_N ;
суххк OAHPA_N ;
суххквуэййв OAHPA_N ;
суэввель OAHPA_N ;
суэгкь OAHPA_N ;
суэйй OAHPA_N ;
суэл OAHPA_N ;
суэӈӈмушш OAHPA_N ;
суӎӎьк OAHPA_N ;
сызнӭ OAHPA_N ;
сыр OAHPA_N ;
сыська OAHPA_N ;
сэ̄рввуэза OAHPA_N ;
сэ̄ррв OAHPA_N ;
сэвван OAHPA_N ;
ся̄ххк OAHPA_N ;
ся̄ххтар OAHPA_N ;
сӣллт OAHPA_N ;
сӣря OAHPA_N ;
сӣссь OAHPA_N ;
сӯвасмурр OAHPA_N ;
сӯветҍ OAHPA_N ;
сӯвехьт OAHPA_N ;
сӯйнкоссэманн OAHPA_N ;
сӯйнманн OAHPA_N ;
сӯккс OAHPA_N ;
сӯлль OAHPA_N ;
сӯлльлэсст OAHPA_N ;
сӯнн OAHPA_N ;
сӯррмгэдт OAHPA_N ;
сӯрьв OAHPA_N ;
сӯрэм OAHPA_N ;
та̄ввялпиӈӈк OAHPA_N ;
та̄л OAHPA_N ;
та̄лвуадт OAHPA_N ;
та̄лл OAHPA_N ;
та̄лльв OAHPA_N ;
та̄лльвманн OAHPA_N ;
та̄нтар OAHPA_N ;
та̄ррмъенч OAHPA_N ;
та̄ррмъя OAHPA_N ;
та̄ссьт OAHPA_N ;
та̄ссэм OAHPA_N ;
та̄стэнч OAHPA_N ;
та̄ффьт OAHPA_N ;
та̄ффьтлыххцэй OAHPA_N ;
та̄ххьт OAHPA_N ;
табпь OAHPA_N ;
тагкь OAHPA_N ;
таррьвмур OAHPA_N ;
те̄д OAHPA_N ;
те̄дтидтэй OAHPA_N ;
те̄йнчлиннк OAHPA_N ;
те̄пь OAHPA_N ;
те̄ххьксайй OAHPA_N ;
те̄ххьп OAHPA_N ;
то̄лл OAHPA_N ;
то̄ллсайй OAHPA_N ;
то̄ҏҏк OAHPA_N ;
то̄ӆӆк OAHPA_N ;
тоа̄вврэшш OAHPA_N ;
тоа̄ла OAHPA_N ;
тоа̄лэнч OAHPA_N ;
тоаҏҏьськ OAHPA_N ;
томтас OAHPA_N ;
торьск OAHPA_N ;
трасськэ OAHPA_N ;
троа̄сськ OAHPA_N ;
труба OAHPA_N ;
туа̄ла OAHPA_N ;
туа̄лэнч OAHPA_N ;
туарр OAHPA_N ;
туарэх OAHPA_N ;
туйй OAHPA_N ;
туннпэ̄ҏҏт OAHPA_N ;
туннӭпеййв OAHPA_N ;
туррьп OAHPA_N ;
туххк OAHPA_N ;
туэлль OAHPA_N ;
туэль OAHPA_N ;
тыввь OAHPA_N ;
тыввьвудт OAHPA_N ;
тыһкь OAHPA_N ;
тэ̄ӈас OAHPA_N ;
тюдӓ OAHPA_N ;
тӣдтӭй OAHPA_N ;
тӣрвасвудт OAHPA_N ;
тӣрвхэмушш OAHPA_N ;
тӣррв OAHPA_N ;
тӣрьмесьюккс OAHPA_N ;
тӣт OAHPA_N ;
тӣххт OAHPA_N ;
тӣшш OAHPA_N ;
тӯвас OAHPA_N ;
тӯлльй OAHPA_N ;
тӯррк OAHPA_N ;
тӯӆӆпкабперь OAHPA_N ;
тӯӆӆпюдтҍ OAHPA_N ;
уггл OAHPA_N ;
угленч OAHPA_N ;
уйнант OAHPA_N ;
уйннаххьтэмь OAHPA_N ;
уйнхемь OAHPA_N ;
уйххьтмушш OAHPA_N ;
уккс OAHPA_N ;
уккскэнтэш OAHPA_N ;
укскуэӆӆьц OAHPA_N ;
улл OAHPA_N ;
уллкурьтэхь OAHPA_N ;
уллсуххк OAHPA_N ;
уммель OAHPA_N ;
уррьт OAHPA_N ;
усскэнҍ OAHPA_N ;
уххт OAHPA_N ;
уххцэй OAHPA_N ;
фоаӊӊт OAHPA_N ;
хозенҍ OAHPA_N ;
це̄п OAHPA_N ;
це̄ррв OAHPA_N ;
це̄ххп OAHPA_N ;
це̄ххьпель OAHPA_N ;
це̄ӈькенҍ OAHPA_N ;
церехь OAHPA_N ;
цоа̄ггвудт OAHPA_N ;
цуррьк OAHPA_N ;
цуэгкь OAHPA_N ;
цуэмп OAHPA_N ;
цуэҏҏьт OAHPA_N ;
цызга OAHPA_N ;
цызгэнч OAHPA_N ;
цызэнч OAHPA_N ;
цӯххп OAHPA_N ;
ча̄бар OAHPA_N ;
ча̄дзьлимм OAHPA_N ;
ча̄дзьлоаннҍт OAHPA_N ;
ча̄дзьсайй OAHPA_N ;
ча̄лльм OAHPA_N ;
ча̄лльмкагерь OAHPA_N ;
ча̄лльмлыххцэй OAHPA_N ;
ча̄нн OAHPA_N ;
ча̄пэх OAHPA_N ;
ча̄рр OAHPA_N ;
ча̄сс OAHPA_N ;
ча̄сэ OAHPA_N ;
ча̄шэнҍ OAHPA_N ;
чай OAHPA_N ;
чалльм OAHPA_N ;
че̄дза OAHPA_N ;
че̄снок OAHPA_N ;
че̄ххч OAHPA_N ;
че̄ххчманн OAHPA_N ;
че̄ххьп OAHPA_N ;
черькешна OAHPA_N ;
чехс OAHPA_N ;
чиммьп OAHPA_N ;
чинчкидт OAHPA_N ;
чинчюлльк OAHPA_N ;
числа OAHPA_N ;
чичча OAHPA_N ;
чо̄латаффьт OAHPA_N ;
чо̄лаэд OAHPA_N ;
чо̄ннтэкэ̄бп OAHPA_N ;
чоа̄фан OAHPA_N ;
чоай OAHPA_N ;
чогкпасьтэмь OAHPA_N ;
чуамхэсс OAHPA_N ;
чуарпелль OAHPA_N ;
чуарртаффьт OAHPA_N ;
чумнэшш OAHPA_N ;
чуххч OAHPA_N ;
чушккабперь OAHPA_N ;
чуэйбялса OAHPA_N ;
чуэййв OAHPA_N ;
чуэкас OAHPA_N ;
чуэлл OAHPA_N ;
чуэлльм OAHPA_N ;
чуэнь OAHPA_N ;
чуэраш OAHPA_N ;
чуэррьв OAHPA_N ;
чӣгар OAHPA_N ;
чӣӈӈлэсс OAHPA_N ;
чӣӈӈлэссюдтҍ OAHPA_N ;
чӯдзэ OAHPA_N ;
чӯмас OAHPA_N ;
чӯмм OAHPA_N ;
чӯххп OAHPA_N ;
чӯшшк OAHPA_N ;
чӯшшкперрий OAHPA_N ;
ша̄бп OAHPA_N ;
ша̄га OAHPA_N ;
ша̄гкь OAHPA_N ;
ша̄гэнч OAHPA_N ;
ша̄ннтъеммьне OAHPA_N ;
ша̄ӈӈьк OAHPA_N ;
шалльт OAHPA_N ;
шамшш OAHPA_N ;
шаррьй OAHPA_N ;
ше̄ннҍ OAHPA_N ;
ше̄шшь OAHPA_N ;
шкоа̄ххп OAHPA_N ;
шоабшмушш OAHPA_N ;
шуэннь OAHPA_N ;
шышшенҍ OAHPA_N ;
шэ̄ннтмушш OAHPA_N ;
шэ̄ннтэмпе̄ййв OAHPA_N ;
шэллмаш OAHPA_N ;
шэресь OAHPA_N ;
шӣшшь OAHPA_N ;
шӯррпеййв OAHPA_N ;
ыввьн OAHPA_N ;
ыгкьсемушш OAHPA_N ;
ыййкэсск OAHPA_N ;
ышштэмсайй OAHPA_N ;
ышшьтэ OAHPA_N ;
э̄д OAHPA_N ;
э̄ллсайй OAHPA_N ;
э̄ляпаййт OAHPA_N ;
э̄ххтоарк OAHPA_N ;
э̄ххтсасайй OAHPA_N ;
эхтант OAHPA_N ;
эххкан OAHPA_N ;
эххканчалльм OAHPA_N ;
ю̄гал OAHPA_N ;
ю̄дтҍ OAHPA_N ;
ю̄лльк OAHPA_N ;
ю̄лльквуэ̄дт OAHPA_N ;
ю̄лльквуэннч OAHPA_N ;
ю̄лльклабпь OAHPA_N ;
ю̄лльклаввь OAHPA_N ;
ю̄лльктаффьт OAHPA_N ;
югкесьт OAHPA_N ;
юррт OAHPA_N ;
юрт OAHPA_N ;
юрткыррьй OAHPA_N ;
я̄вв OAHPA_N ;
я̄ввьр OAHPA_N ;
я̄ввьркулль OAHPA_N ;
я̄гк OAHPA_N ;
я̄лл OAHPA_N ;
я̄ллмушш OAHPA_N ;
я̄ммей OAHPA_N ;
я̄нна OAHPA_N ;
янтъенч OAHPA_N ;
яххтъенч OAHPA_N ;
ё̄гк OAHPA_N ;
ё̄гккоаллем OAHPA_N ;
ё̄гкмоаххьк OAHPA_N ;
ё̄гя OAHPA_N ;
ё̄ӈӈ OAHPA_N ;
ёррш OAHPA_N ;
ӣнн OAHPA_N ;
ӣнна OAHPA_N ;
ӣнцкэнч OAHPA_N ;
ӣнцэсьпеййв OAHPA_N ;
ӣӈӈк OAHPA_N ;
ӣӈӈманн OAHPA_N ;
ӯкол OAHPA_N ;
