! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2018 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

LEXICON CS
+CS: # ; !! no +CS: K ; because complex CS's go into the lexicon

LEXICON Cs_elid
+CS+Use/Elid: # ;

LEXICON Subjunction
го     CS "что / that   " ; !! From Oahpa !! Check this 
гу     CS "как / like   " ; !! Check this, adverb?
еслэ      CS "если / if            " ;
коале CS ;
коаль Cs_elid ; 
куэссь CS "когда / when " ; !! Check this, adverb?
потомуштэ CS "потому что / because " ;
штоб Cs_elid ;
штобэ CS ;
штэ       CS "что / that           " ;

!да !!check да as subjunction
!если … так и … !!check complex subjunction 

