!!!грамматических теги проекта килдинского языка

(Полный перевод готовится к публикации.)

Это алфавитный список морфологических тегов
в [анализатора кильдинсаамского языка |http://giellatekno.uit.no/cgi/index.sjd.rus.html].

Each word form is analysed with the dictionary form + grammatical tag(s). Each tag is introduced with a "+" sign, e.g.:

та̄лесьт та̄лл+N+Sg+Loc

мунн мунн+Pron+Pers+Sg+Nom 

ӯйна ӯййнэ+V+Ind+Prs+Sg1

[The tags are explained in English as well|docu-grammartags.eng.html]

!!Tеги для частей речи (POS и sub-POS)
* +N (=имя существительное)
** +Prop (=умя собственное)
* +Pron (=местоумение)
** +Pers (=личное местоумение)
** +Dem (=указательное местоимение)
** +Interr (=вопросительное местоимение)
** +Refl (=рефлексивное (возвратное) местоимение)
** +Rel (=относительные местоимение)
* +A (=имя прилагательное)
* +Num (=имя числительное)
** +Card (=количественное числительное)
* +V (=глагол)
** +Neg (=отрицательный глагол)
* +Adv (=наречие)
* +PP (=Adposition)
** +Po (=послелог)
** +Pr (=предлог)
* +Interj (=междометие)
* +Pcle (=частица)
* +CS (=subordinator) 
* +CC (=coordinator)

!!Tags for values of nominal inflectional categories
!!!Падеж
* +Nom (=номинатив / именительный)
* +Gen (=генитив / родительный)
* +Acc (=акузатив / винительный)
* +Ill (=иллатив / дательно-направительный)
* +Loc (=локатив / местны)
* +Com (=комитатив / совместный)
* +Abe (=абессив / лишительный)
* +Ess (=эсив / преватительный)
* +Par (=партитив)

!!!Число
* +Sg (=единственное)
* +Pl (=множественное) 

!!!Possession
* +PxSg1 (=первый притяжательный суффикс единственного)
* +PxSg2 (=второй притяжательный суффикс единственного)
* +PxSg3 (=третий притяжательный суффикс единственного)
* +PxPl1 (=первый притяжательный суффикс множественного)
* +PxPl2 (=второй притяжательный суффикс множественного)
* +PxPl3 (=третий притяжательный суффикс множественного)

!!!Adjectival state
** +Attr (=attributive)
** +Pred (=predicative)

!!Tags for values of verbal inflectional categories
!!!Наклонение
* +Ind (=указывающее)
* +Imprt (=повелительное)
* +Cond (=условное)
* +Pot (=Potential)

!!!Время
* +Prs (=настоящее)
* +Prt (=past)

!!!Person/Number
* +Sg1 (=первый единственном)
* +Sg2 (=второй единственном)
* +Sg3 (=третий единственном)
* +Pl1 (=первый множественном)
* +Pl2 (=второй множественном)
* +Pl3 (=третий множественном)
* +Imprs (=impersonal)

!!!Infinitives (verbs)
* +Inf (=инфинитив)
* +ConNeg (=отрицательная форма глагола)
* +PrsPrc (=present perfect)
* +PrfPrc (=past perfect)
* +VGen (=verb genitive)
* +VAbess (=verb abessive)

!!Tags for values of derivational processes
!!!Compounds
* +SgCmp
* +SgNomCmp
* +SgGenCmp
* +PlGenCmp
* +Cmpnd
* +Cmpnd+ 

!!!Comparation (of adjectives and adverbs)
* +Comp (=сравнительная)
* +Superl (=превосходная)

!!!Numeral derivation
** +Ord (=порядковое числительное)
** +Coll (=собирательное числительное)

!!!Derivation of pronouns
** +Indef (=неопределённое местоимение)

!!!Derivation of adverbs
* +Adv (=наречие)

!!Другие
* +ABBR (=сокращение)
* +ACR (=акроним)
* +CLB (=положение границы)
* +PUNCT (=пунктуация)

