!!!The Kildin files ~ Файли килдинского языка


* [Background|docu-background.eng.html]  ~ [Фон|docu-background.rus.html]
* [Grammartags|docu-grammartags.eng.html]  ~ [Грамматические теги|docu-grammartags.rus.html]
* [Lexicon|docu-lex.eng.html]  ~ [Лексикон|docu-lex.rus.html]
* [Makefile|docu-makefile.eng.html]  ~ [Мейкфайл|docu-makefile.rus.html]
* [Preprocessor|docu-preprocessor.eng.html]  ~ [Препросессор|docu-preprocessor.rus.html]
* [Test plan|docu-testplan.eng.html]  ~ [Тест План (План тестирования)|docu-testplan.rus.html]
* [Morphophonology|docu-twol.eng.html]  ~ [Морфофонология|docu-twol.rus.html]

