# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
sjd = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
sjd = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.sjd"

[windows]
system_product_code = "{CEB34CB1-2CD9-4686-AD11-CD8264D5504A}_is1"
legacy_product_codes = [
    { value = "8438EAA8-D729-4B11-A794-8CAC68346802", kind = "nsis" },
    { value = "B620EA1F-7E32-48E0-99FF-350041A2E989", kind = "nsis" }
]
extra_locales = { sjd-RU = "sjd" }

[package.speller]
name = "@GLANGUAGE@"
version = "@SPELLERVERSION@"

[package.grammar]
name = "@GLANGUAGE@"
version = "@GRAMCHECKVERSION@"

[package.tts-textproc]
name = "@GLANGUAGE@"
version = "@TTSTEXTPROCVERSION@"

[package.hyphenator]
name = "@GLANGUAGE@"
version = "@HYPHVERSION@"
