! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ========================================================================== !
! !!               !!!Kildin Sámi morphological analyser                     !
! ========================================================================== !
 

Multichar_Symbols  !!≈ !!!@CODE@ definitions

! POS
+N +V +A 
+Adv +CC +CS +Interj +Pron +Num
+Pers +Rel +Refl +Interr +Dem
+Pr +Po

! Adjectival MSP
+Attr +Pred

! Verbal MSP
+Prs +Prt +Prf 
+Ind +Imprt +Cond +Pot
+Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3 +Impers
+Inf
+VAbess
+PrfPrc
+Ger
+Pos +Neg +ConNeg

! Nominal MSP
+Sg +Pl
+Nom +Acc +Gen +Ill +Loc +Ela +Com +Ess +Par +Abe
+Ord
+Prop +Ani +Mal +Fem +Sur +Plc +Org +Obj ! Semantic properties of names

+CLB
+PUNCT
+LEFT
+RIGHT

!+PxSg1 +PxSg2 +PxSg3 +PxPl1 +PxPl2 +PxPl3
  %^WG	!weak grade
  %>	!palatal mark deletion
  %^CLDPAL !cluster depalatalization
  
  %^DI	!?palatalization
  %^MON
  %^1VOW %^2VOW %^3VOW %^4VOW %^5VOW 
  %^VOWSH
  %^EPHV 

! Symbols that need to be escaped on the lower side (towards twolc):
 »7     ! »
 «7     ! «
 %[%>%] ! >
 %[%<%] ! <

! Key lexicon

LEXICON Root

Adjective ;
Adverb ;
Conjunction ;
Interjection ;
Noun ;
Numeral ;
Particle ;
Postposition ;
Pronoun ;
Propernoun ;
Punctuation ;
Subjunction ;
Verb ;




