!!!Kildin Saami grammar tags

This is a list over grammatical tags used in [the Kildin analyser|http://giellatekno.uit.no/cgi/index.sjd.eng.html].

Each word form is analysed with the dictionary form + grammatical tag(s).         Each tag is introduced with a "+" sign, e.g.:

та̄лесьт та̄лл+N+Sg+Loc

мунн мунн+Pron+Pers+Sg+Nom 

ӯйна ӯййнэ+V+Ind+Prs+Sg1

[Здесь вы можете увидеть, что грамматические метки означают на русском языке|docu-grammartags.rus.html]

!!Tags for parts-of-speech (POS and sub-POS)
* +N (=noun)
** +Prop (=proper)
* +Pron (=pronoun)
** +Pers (=personal)
** +Dem (=demonstrative)
** +Interr (=interrogative)
** +Refl (=reflexive)
** +Rel (=relative)
* +A (=adjective)
* +Num (=numeral)
** +Card (=cardinal numeral)
* +V (=verb)
** +Neg (=negation verb)
* +Adv (=adverb)
* +PP (=Adposition)
** +Po (=postposition)
** +Pr (=preposition)
* +Interj (=interjection)
* +Pcle (=particle)
* +Cs (=subordinator) 
* +Cc (=coordinator)
* +Det (=determiner=

!!Tags for values of nominal inflectional categories
!!!Case
* +Nom (=nominative)
* +Gen (=genitive)
* +Acc (=accusative)
* +Ill (=illative)
* +Loc (=locative)
* +Com (=comitative)
* +Abe (=abessive)
* +Ess (=essive)
* +Par (=partitive)

!!!Number
* +Sg (=singular)
* +Pl (=plural)

!!!Possession
* +PxSg1 (=possessive 1st singular)
* +PxSg2 (=possessive 2nd singular)
* +PxSg3 (=possessive 3rd singular)
* +PxPl1 (=possessive 1st plural)
* +PxPl2 (=possessive 2nd plural)
* +PxPl3 (=possessive 3rd plural)

!!!Adjectival state
** +Attr (=attributive)
** +Pred (=predicative)

!!Tags for values of verbal inflectional categories
!!!Mood
* +Ind (=Indicative)
* +Imprt (=Imperative)
* +Cond (=Coditional)
* +Pot (=Potential)

!!!Tense
* +Prs (=non-past)
* +Prt (=past)

!!!Person/Number
* +Sg1 (=1st singular)
* +Sg2 (=2nd singular)
* +Sg3 (=3rd singular)
* +Pl1 (=1st plural)
* +Pl2 (=2nd plural)
* +Pl3 (=3rd plural)
* +Imprs (=impersonal)

!!!Infinitives (verbs)
* +Inf (=infinitive)
* +ConNeg (=connegative)
* +PrsPrc (=present perfect)
* +PrfPrc (=past perfect)
* +VGen (=verb genitive)
* +VAbess (=verb abessive)

!!Tags for values of derivational processes
!!!Compounds
* +Cmp/Sg
* +Cmp/SgNom
* +SgGenCmp
* +PlGenCmp
* +Cmpnd
* +Cmpnd+ 

!!!Comparation (of adjectives and adverbs)
* +Comp (=comparative)
* +Superl (=superlative)

!!!Numeral derivation
** +Ord (=ordinal)
** +Coll (=collective)

!!!Derivation of pronouns
** +Indef (=indefinite)

!!!Derivation of adverbs
* +Adv (=adverb)

!!Other
* +ABBR (=abbreviation)
* +ACR (=acronym)
* +CLB (=clause boundary)
* +PUNCT (=punctuation)
