

!!!Kildin Saami nouns

 * LEXICON Noun 

!!class1
кӯсс 1DA "ель / fir" ;   кӯсс xx-->y NEEDS a new subclass later, cf. сс-->с

class1 orth. дт/ill. ӭ

!!2. declension (class 2) ! like 1. decl., but with C-clusters
* Ablaut
 * куэсськ 2D "тётя / aunt" ; 

!!3. declension (class 7) no stem gradation

!!4. declension (classes 3, 5) !these are two different declesions: the "puaz-class" and the "cyza-class"

!!5. declension (classes 4, 6, 9)

!!6. declension (classes )

!!ELAN dump
These words are added during testing work with the ELAN-FST script
They should be given correct declension classes later

!!Oahpa dump
These words are added from sjdoahpa.
Some of them are unfortunaely plural forms, and should be removed 
or put in singular.
Then they should be given correct declension class
