
!!!Kildin Sámi TWOLC file
!!!Alphabet, definitions



Trigger symbols
 *   %^1VOW:0		 Vow trigger for epenthetic -э-
 *   %^2VOW:0		 Vow trigger 
 *   %^3VOW:0		 Vow trigger 
 *   %^4VOW:0		 Vow trigger 
 *   %^5VOW:0		 Vow trigger 
 *   %^WG:0		 for weak consonant stem gradation 
 *   %^CLDPAL:0	 for depalatalizing consonant stems
 *   %^DPAL:0		 for depalatalizing consonant stems
 *   %^PAL:0		 for palatalizing consonsant stems







!!!Rule section

__Quantitative CG xxy:xy (of nonpal cлusters)__  e.g. са̄ррн:са̄рн, ко̄ллм:ко̄лм, сыййт:сыйт, etc. 

__Qualitative CG xx:y (of voiced affricates)      __ i.e. джь : жь, дзь : зь, дз : з

__Quantitative CG (of continuants)__  

__ue>ua Ablaut__  

__Epenthetic vowel deletion (npal vowels)__ e.g. ко̄рэб:ко̄рбэсьт, etc. шоабаш-:шоабш-


     where Cx in ( к )
           Cy in ( г ) 
     matched ;
Cy:0 <=> Cx _  (PALMARK:) %^WG:0 ;
     where Cx in ( б г д )  
           Cy in ( п к т )
     matched ;
   where Vx in ( а А э Э у У )
         Vy in ( я Я е Е ю Ю ) 
     where Vx in ( а А э Э )
           Vy in ( ӓ Ӓ ӭ Ӭ ) 
     matched ;
ҍ:0 <=> C: _ ( Dummy:0 ) %>:0 [ :ӓ | :Ӓ | :ӭ | :Ӭ ] ;
   where Vx in ( а А ) ; 
э:а <=> у _ C:* %^DI:0  ;
я:и <=> _ C:* %^DI:0  ;
ӯ:у <=> _ :э  C:* %^DI:0  ;
0:э <=> ӯ: _ C:* %^DI:0  ;
а:0 <=> у _ C:* %^MON:0 ;
