!!!Free and Open source Kildin Sami analyser giella-sjd

;Authors: Divvun and Giellatekno teams, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!giella-sjd

This is free and open source Kildin Sami morphology.

              !!!Kildin Sámi morphological analyser                     !

 !!!Definitions for Multichar_Symbols






 * +Use/Elid    = Elided substandard (Иванович~Иваныч, новее~новей, чтобы~чтоб, или~иль, коли~коль)
 * +Use/Orth	 = Orthographic substandard



!!Flag diacritics
We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morphological combinatorics - only allow compounds
with verbs if the verb is further derived into a noun again:
 | @P.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @D.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @C.NeedNoun@ | (Dis)allow compounds with verbs unless nominalised

For languages that allow compounding, the following flag diacritics are needed
to control position-based compounding restrictions for nominals. Their use is
handled automatically if combined with +CmpN/xxx tags. If not used, they will
do no harm.
 | @P.CmpFrst.FALSE@ | Require that words tagged as such only appear first
 | @D.CmpPref.TRUE@ | Block such words from entering ENDLEX
 | @P.CmpPref.FALSE@ | Block these words from making further compounds
 | @D.CmpLast.TRUE@ | Block such words from entering R
 | @D.CmpNone.TRUE@ | Combines with the next tag to prohibit compounding
 | @U.CmpNone.FALSE@ | Combines with the prev tag to prohibit compounding
 | @P.CmpOnly.TRUE@ | Sets a flag to indicate that the word has passed R
 | @D.CmpOnly.FALSE@ | Disallow words coming directly from root.

Use the following flag diacritics to control downcasing of derived proper
nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
these flags. There exists a ready-made regex that will do the actual down-casing
given the proper use of these flags.
 | @U.Cap.Obl@ | Allowing downcasing of derived names: deatnulasj.
 | @U.Cap.Opt@ | Allowing downcasing of derived names: deatnulasj.




!!!Kildin Saami noun inflection






"class1" = monosyllabic/non-palatalized inflection foot, str-wk, no ablaut/umlaut, palatalization in Ill.Sg
 LEXICON 1DA  is orthographic subclass with xx--> x



 LEXICON 1DB  is orthographic subclass with xy-->x and "half-palatalization" in Ill.Sg;
OBS! SgIllSufJE vs. SgIllSufHalfE does not mark a true morphological subclass, but is due to orthographic conventions



Lexica 2D etc are classes from Kuruch dictionary.
It is unclear whether this is the correct classification

 LEXICON 2D  like 1D ?  these are just dummy for the moment


 LEXICON 3D 


 LEXICON 4D   is contract

 LEXICON 4DА  


 LEXICON 5D   goes to 1DA

 LEXICON OAHPA_N   is all the words from OAHPA_N, we just point them to 1DA.

 LEXICON ELAN_N   is all the words from ELAN_N, we just point them to 1DA.


!!Case affixes

 LEXICON SgNomSuf 


 LEXICON SgGenAccSuf 

 LEXICON EssSuf 
Превр. !check here and elsewhere whether the palatal-mark-deletion-rule is really needed here (it's already included above)

 LEXICON ParSufE  

 LEXICON ParSufHalfE  


 LEXICON SgLocSuf  

 LEXICON SgIllSufA  

 LEXICON SgIllSufE 

 LEXICON SgIllSufJE 

 LEXICON SgIllSufHalfE 

 LEXICON SgAbeSuf 


 LEXICON SgComSuf 

 LEXICON PlNomSuf 

 LEXICON PlGenSuf 

 LEXICON PlAccSuf 

 LEXICON PlIllSuf 

 LEXICON PlLocSuf 

 LEXICON PlAbeSuf 

 LEXICON PlComSuf 


 * __LEXICON Adjective   __











Just dumping the oahpa adjectives here



!!!Kildin Saami nouns

 * LEXICON Noun 

!!class1
кӯсс 1DA "ель / fir" ;   кӯсс xx-->y NEEDS a new subclass later, cf. сс-->с

class1 orth. дт/ill. ӭ

!!2. declension (class 2) ! like 1. decl., but with C-clusters
* Ablaut
 * куэсськ 2D "тётя / aunt" ; 

!!3. declension (class 7) no stem gradation

!!4. declension (classes 3, 5) !these are two different declesions: the "puaz-class" and the "cyza-class"

!!5. declension (classes 4, 6, 9)

!!6. declension (classes )

!!ELAN dump
These words are added during testing work with the ELAN-FST script
They should be given correct declension classes later

!!Oahpa dump
These words are added from sjdoahpa.
Some of them are unfortunaely plural forms, and should be removed 
or put in singular.
Then they should be given correct declension class


!!!Kildin Saami verbs


 * __LEXICON Verb   __


 * __LEXICON NegAux   __








































 * __LEXICON Verbstems   __















!!ELAN dump
These words are added during testing work with the ELAN-FST script
They should be given correct declension classes later


Just dumping Oahpa verbs in the rest of the file

!!!Kildin Sámi TWOLC file
!!!Alphabet, definitions



Trigger symbols
 *   %^1VOW:0		 Vow trigger for epenthetic -э-
 *   %^2VOW:0		 Vow trigger 
 *   %^3VOW:0		 Vow trigger 
 *   %^4VOW:0		 Vow trigger 
 *   %^5VOW:0		 Vow trigger 
 *   %^WG:0		 for weak consonant stem gradation 
 *   %^CLDPAL:0	 for depalatalizing consonant stems
 *   %^DPAL:0		 for depalatalizing consonant stems
 *   %^PAL:0		 for palatalizing consonsant stems







!!!Rule section

__Palatalization (clusters)__ e.g. шт:шьт, etc.

__Quantitative CG xxy:xy (npal cluster)__  e.g. са̄ррн:са̄рн, ко̄ллм:ко̄лм, сыййт:сыйт, etc. 




__Qualitative CG xx:y (sibilant)__ i.e. сс : з, шш : ж

__Qualitative CG xx:y (voiced affricate)      __ i.e. джь : жь, дзь : зь, дз : з

__Qualitative CG xx:yy (long preaspiration)__ e.g. һк : гк



__De-Palatalization (clusters)__ e.g. лльк : ллк , ннҍц : ннц, etc.

__Quantitative CG__  

__Quantitative CG 2-Cns Cluster__  e.g. ?ма̄дт : ма̄д, ?ма̄дтҍ : ма̄дҍ

__Palatalised Suffix Vowel (before deletion)__  e.g. ӣджь : ӣджя, кӯлль : кӯлле

__Palatal Mark Deletion__  e.g. ӣджь : ӣджя, кӯлль : кӯлле

__Half-Palatalised Suffix Vowel (before deletion)__  e.g. нюннҍ : нюнӓ

__Half-Palatal Mark Deletion__  

__Epenthetic vowel deletion (npal vowels)__ e.g. ко̄рэб:ко̄рбэсьт, etc. шоабаш-:шоабш-

__ue Diphtongisation__  

__ja to i in 2D Illative__  

__ue from long u 1__  

__ue from long u 2__  

__uu from ua in 4D __  
