!!!Free and Open source Kildin Sámi analyser gtsvn-sjd

;Authors: Divvun and Giellatekno teams, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-sjd

This is free and open source Kildin Sámi morphology.

              !!!Kildin Sámi morphological analyser                     !


 !!!Multichar_Symbols definitions
















!!!Kildin Sámi TWOLC file
!!!Alphabet, definitions











!!!Rule section

__Qualitative CG1a__ this rule doesn't work yet

__Qualitative CG1b xx:y__  сс : з

__Preaspiration__  һк : гк

__Palatalization: Clusters ллк : лльк, etc.__  

__Quantitative CG__  

__Quantitative CG 2-Cns Cluster__  e.g. ?ма̄дт : ма̄д, ?ма̄дтҍ : ма̄дҍ

__Quantitative CG non-pal 3-Cns Cluster__  e.g. са̄ррн : са̄рн 

__Epenthetic vowel deletion__  

__Palatalised Suffix Vowel__  

__Half-Palatal Mark Deletion__  

__Palatal Mark Deletion__  

__ue Diphtongisation__  

__ja to i in 2D Illative__  

__ue from long u 1__  

__ue from long u 2__  

__u from ua in 4D__  



Noun inflection 

"class1" = monosyllabic/non-palatalized inflection foot, str-wk, no ablaut/umlaut, palatalization in Ill.Sg
 LEXICON 1DA  is orthographic subclass with xx--> x



 LEXICON 1DB  is orthographic subclass with xy-->x and "half-palatalization" in Ill.Sg; 
OBS! SgIllSufJE vs. SgIllSufHalfE does not mark a true morphological subclass, but is due to orthographic conventions



Lexica 2D etc are classes from Kuruch dictionary.
It is unclear whether this is the correct classification

 LEXICON 2D  like 1D ?  these are just dummy for the moment


 LEXICON 3D 


 LEXICON 4D   is contract


 LEXICON 4DА  


 LEXICON 5D   goes to 1DA

 LEXICON OAHPA_N   is all the words from OAHPA_N, we just point them to 1DA.


!!Case affixes

 LEXICON SgNomSuf 

 LEXICON SgGenAccSuf 

 LEXICON EssSuf 
Превр. !check here and elsewhere whether the palatal-mark-deletion-rule is really needed here (it's already included above)

 LEXICON ParSuf  

 LEXICON ParSufHalfE  

 LEXICON SgLocSuf  

 LEXICON SgIllSufA  

 LEXICON SgIllSufE 

 LEXICON SgIllSufJE 

 LEXICON SgIllSufHalfE 

 LEXICON SgAbeSuf 

 LEXICON SgComSuf 

 LEXICON PlNomSuf 

 LEXICON PlGenSuf 

 LEXICON PlAccSuf 

 LEXICON PlIllSuf 

 LEXICON PlLocSuf 

 LEXICON PlAbeSuf 

 LEXICON PlComSuf 



!!!Kildin Saami nouns

 * LEXICON Noun 

!!class1
кӯсс 1DA "ель / fir" ;   кӯсс xx-->y NEEDS a new subclass later, cf. сс-->с


class1 orth. дт/ill. ӭ




!!2. declension (class 2) ! like 1. decl., but with C-clusters
* Ablaut

!!3. declension (class 7) no stem gradation
 * куэсськ 2D "тётя / aunt" ; 

!!4. declension (classes 3, 5) !these are two different declesions: the "puaz-class" and the "cyza-class"


!!5. declension (classes 4, 6, 9)



!!6. declension (classes )


!!Oahpa dump

These words are added from sjdoahpa.
Some of them are unfortunaely plural forms, and should be removed 
or put in singular.
Then they should be given correct declension class

