а	=	\'e0
А	=	\'c0
б	=	\'e1
Б	=	\'c1
в	=	\'e2
В	=	\'c2
г	=	\'e3
Г	=	\'c3
д	=	\'e4
Д	=	\'c4
е	=	\'e5
Е	=	\'c5
ё	=	\'b8
Ё	=	\'a8
ж	=	\'e6
Ж	=	\'c6
з	=	\'e7
З	=	\'c7
и	=	\'e8
И	=	\'c8
й	=	\'e9
Й	=	\'c9
к	=	\'ea
К	=	\'ca
л	=	\'eb
Л	=	\'cb
м	=	\'ec
М	=	\'cc
н	=	\'ed
Н	=	\'cd
о	=	\'ee
О	=	\'ce
п	=	\'ef
П	=	\'cf
р	=	\'f0
Р	=	\'d0
с	=	\'f1
С	=	\'d1
т	=	\'f2
T	=	\'d2
у	=	\'f3
У	=	\'d3
ф	=	\'f4
Ф	=	\'d4
х	=	\'f5
Х	=	\'d5
ц	=	\'f6
Ц	=	\'d6
ч	=	\'f7
Ч	=	\'d7
ш	=	\'f8
Ш	=	\'d8
щ	=	\'f9
ъ	=	\'fa
Ъ	=	\'da
ы	=	\'fb
Ы	=	\'db
ь	=	\'fc
Ь	=	\'dc
э	=	\'fd
Э	=	\'dd
ю	=	\'fe
Ю	=	\'de
я	=	\'ff
Я	=	\'df
\u776? = Doppelpunkt (on э, а, etc.)
\u773? = Combining Macron (on э, а, etc.)
ӆ	=	\u1222?
Ӆ	=	\u1221?
ӎ	=	\u1230?
Ӎ	=	\u1229?
ӊ	=	\u1226?
Ӊ	=	\u1225?
ӈ	=	\u1224?
Ӈ	=	\u1223?
ҏ	=	\u1167?
Ҏ	=	\u1166?
ҍ	=	\u1165?
Ҍ	=	\u1164?
j	=	\'bc
J	=	\'a3
һ	=	\lang1033 h\lang1049	
Һ	=	\lang1033 H\lang1049

schon vorgefertigte Zeichen
\'e0\u776? = ӓ  -->  ja
\'c0\u776? = Ӓ --> nein
\'e8\u773? = ӣ  --> ja
\'c8\u773? = Ӣ --> ja
\'fd\u776? = ӭ  -->  ja
\'dd\u776? = Ӭ --> ja
\'e5\u776? = ё --> nein --> \'b8
\'c5\u776? = Ё --> nein --> \'a8




    <!--     \'e0\u776? = ӓ CYRILLIC SMALL LETTER A WITH DIAERESIS -->
    <!--     \'c0\u776? = Ӓ CYRILLIC CAPITAL LETTER A WITH DIAERESIS -->
    <!--     \'e5\u776? = ё CYRILLIC SMALL LETTER IO -->
    <!--     \'c5\u776? = Ё CYRILLIC CAPITAL LETTER IO -->
    <!--     \'fd\u776? = ӭ CYRILLIC SMALL LETTER E WITH DIAERESIS -->
    <!--     \'dd\u776? = Ӭ CYRILLIC CAPITAL LETTER E WITH DIAERESIS -->
    <!--     \'e8\u773? = ӣ CYRILLIC SMALL LETTER I WITH MACRON  -->
    <!--     \'c8\u773? = Ӣ CYRILLIC CAPITAL LETTER I WITH MACRON -->
    
    <!-- 'e0\u776? = ӓ  -\->  ja -->
    <!-- \'c0\u776? = Ӓ -\-> nein ??? -->
    <!-- \'e8\u773? = ӣ  -\-> ja -->
    <!-- \'c8\u773? = Ӣ -\-> ja -->
    <!-- \'fd\u776? = ӭ  -\->  ja -->
    <!-- \'dd\u776? = Ӭ -\-> ja -->
    <!-- \'e5\u776? = ё -\-> nein -\-> \'b8 -->
    <!-- \'c5\u776? = Ё -\-> nein -\-> \'a8 -->

