# Divvun & Giellatekno - open source grammars for Sámi and other languages
# Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
# http://giellatekno.uit.no & http://divvun.no
#
# This program is free software; you can redistribute and/or modify
# this file under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version. The GNU General Public License
# is found at http://www.gnu.org/licenses/gpl.html. It is
# also available in the file $GTHOME/LICENSE.txt.
#
# Other licensing options are available upon request, please contact
# giellatekno@hum.uit.no or divvun@samediggi.no

а (->) А, б (->) Б, в (->) В, г (->) Г, д (->) Д, е (->) Е, ж (->) Ж, 
з (->) З, и (->) И, й (->) Й, к (->) К, л (->) Л, м (->) М, н (->) Н, 
о (->) О, п (->) П, р (->) Р, с (->) С, т (->) Т, у (->) У, ф (->) Ф, 
х (->) Х, ц (->) Ц, ч (->) Ч, ш (->) Ш, щ (->) Щ, ъ (->) Ъ, ы (->) Ы, 
ь (->) Ь, э (->) Э, ю (->) Ю, я (->) Я, ё (->) Ё, ј (->) Ј, ҋ (->) Ҋ, 
ҍ (->) Ҍ, ҏ (->) Ҏ, қ (->) Қ, ң (->) Ң, ӆ (->) Ӆ, ӊ (->) Ӊ, ӎ (->) Ӎ, 
ӓ (->) Ӓ, 
a (->) A, b (->) B, c (->) C, d (->) D, e (->) E, f (->) F, g (->) G,
h (->) H, i (->) I, j (->) J, k (->) K, l (->) L, m (->) M, n (->) N,
o (->) O, p (->) P, q (->) Q, r (->) R, s (->) S, t (->) T, u (->) U,
v (->) V, w (->) W, x (->) X, y (->) Y, z (->) Z, æ (->) Æ, ø (->) Ø, 
å (->) Å, á (->) Á, ä (->) Ä, ö (->) Ö, ñ (->) Ñ ||
.#. _ ;

