І (->) I, # Komi cyrillic (->) latin
і (->) i, # Komi etc
Ӧ (->) Ö, # Komi
Ӧ (->) Ö, # Komi
ӧ (->) ö, # Komi
ӧ (->) ö, # Komi

ӯ (->) ӯ, # CYRILLIC CAPITAL U + U+0304 (->) precomposed U+04EF
ӣ (->) ӣ, # CYRILLIC SMALL I + U+0304 (->) precomposed U+04E3

Ӯ (->) Ӯ, # CYRILLIC CAPITAL У + U+0304 (->) precomposed U+04E2
Ӣ (->) Ӣ, # CYRILLIC SMALL I + U+0304 (->) precomposed U+04E2

ˊ (->) ´, # 00B4 ACUTE ACCENT for Skolt 02CA MIDIFIER LETTER ACUTE ACCENT
#' (->) 0, # Inari optional ' mark
Ï (->) I 
;

# Explanation:
# lexical side (->) input 


