І (->) I, # Komi cyrillic (->) latin
і (->) i, # Komi etc
Ӧ (->) Ö, # Komi
Ӧ (->) Ö, # Komi
ӧ (->) ö, # Komi
ӧ (->) ö, # Komi


ˊ (->) ´, # 00B4 ACUTE ACCENT for Skolt 02CA MIDIFIER LETTER ACUTE ACCENT
#' (->) 0, # Inari optional ' mark
Ï (->) I 

ӯ (->) {ӯ}, # Cyrillic precomposed ӯ U+04EF (->) у + U+0304
ӣ (->) {ӣ}, # Cyrillic precomposed ӣ U+04E3 (->) и + U+0304

Ӯ (->) Ӯ, # precomposed U+04E2 (->) CYRILLIC CAPITAL У + U+0304 
Ӣ (->) Ӣ, # precomposed U+04E2 (->) CYRILLIC CAPITAL I + U+0304 

;

# Explanation:
# automaton (->) possible text input to automaton 


