І (->) I, # Komi cyrillic (->) latin
і (->) i, # Komi etc
Ӧ (->) Ö, # Komi
Ӧ (->) Ö, # Komi
ӧ (->) ö, # Komi
ӧ (->) ö, # Komi

ӯ (->) ӯ, # CYRILLIC CAPITAL U + U+0304 (->) precomposed U+04EF
ӣ (->) ӣ, # CYRILLIC SMALL I + U+0304 (->) precomposed U+04E3

Ӯ (->) Ӯ, # CYRILLIC CAPITAL У + U+0304 (->) precomposed U+04E2
Ӣ (->) Ӣ, # CYRILLIC SMALL I + U+0304 (->) precomposed U+04E2

ˊ (->) ´, # 00B4 ACUTE ACCENT for Skolt 02CA MIDIFIER LETTER ACUTE ACCENT
#' (->) 0, # Inari optional ' mark
Ï (->) I ,
;

# Explanation:
# lexical side (->) input 

# Note:
# Some of the lines above seem to contain identical letters, 
# and in some cases the same right-hand letter seems to occure twice.
# In each case, the __second__ of these is a non-precomposed letter.
# In order to check which one is which one, open this file in emacs
# and read through the line with the arrow key. The letters who span over
# two characters (press arrow twice) are the precomposed ones.

# Note that the ï/Ï letters are there for sma.
# They are probably substandard, and should be relegated to sma.fst
# but removed from a sma.norm.fst.
