І (->) I, # Komi cyrillic (->) latin
і (->) i, # Komi etc
Ӧ (->) Ö, # Komi
Ӧ (->) Ö, # Komi
ӧ (->) ö, # Komi
ӧ (->) ö, # Komi


# Cyrillic vowels (->)Latin long vowel lookalikes
{А̄} (->) Ā, # U+0100
{а̄} (->) ā, # But accepting LATIN SMALL LETTER A WITH MACRON U+0101
{Е̄} (->) Ē, # U+0112
{е̄} (->) ē, # U+0113
{О̄} (->) Ō, # U+014С
{о̄} (->) ō, # U+014В

ӯ (->) {ӯ}, # Cyrillic precomposed ӯ U+04EF (->) у + U+0304
ӣ (->) {ӣ}, # Cyrillic precomposed ӣ U+04E3 (->) и + U+0304

Ӯ (->) Ӯ, # precomposed U+04E2 (->) CYRILLIC CAPITAL У + U+0304 
Ӣ (->) Ӣ # precomposed U+04E2 (->) CYRILLIC CAPITAL I + U+0304 

;

# Explanation:
# automaton (->) possible text input to automaton 


