! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no


! ---------
! Adjective inflection
!----------

LEXICON OAHPA_A
A1 ; ! Just dumping the Oahpa adjectives here

LEXICON A1
+A:	#		;
+A:	PredPl ;

LEXICON A2
+A: Attr ;
+A: PredSg ; 

LEXICON A3
+A:%^WG Attr ;
+A+Pred: # ;
+A: PredPl ;

LEXICON A4
+A:%^WGас K ;
+A+Pred+Pl:ас K ;

LEXICON Attr
+Attr:%>есь K ;

LEXICON PredSg
+Pred:%^CLDPALэ K ; !I have to check if PRED is always depalatalized

LEXICON PredPl
+Pred+Pl:%^WG K ;


