! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

! ----------------- !
! Adverb derivation !
! ----------------- !

LEXICON DER/NALLA

Adv+Der/nalla:%>-налла # ;

!LEXICON DER/LJANČ ! derives adverbs from adverbs and pronouns from pronouns
!
!Adv+Der/ljanč:%>-ля̄ннч # ;
!
!LEXICON DER/NE ! derives adverbs from adverbs and pronouns from pronouns
!
!Adv+Der/ne:%>-не # ;
!
!LEXICON DER/NI ! derives adverbs from adverbs and pronouns from pronouns
!!prefix
!Adv+Der/ni:%>не # ;

LEXICON DER/XANNA

Adv+Der/xanna:%>ханна # ;

LEXICON DER/ENNE
Adv+Der/enne:%>энне # ; !-(г|к|л|с|т|ш)энне

!LEXICON DER/AS ! С о б и р а т е л ь н ы е числительные
!Adv+Der/as: # ; !-(а|ӓ|я)с
!WK(no depal, no ablaut)-as
!??эфтас
!??adverb or noun: кутӓс суаӈэ кōввсэ „в куваксу вошли двое”
!кутӓс „двое” (кӯhт „два” → кут+ас)
!колмас „трое” (кōллм „три → колм+ас)
!нēльяс „четверо” (нēлльй „четыре” → нēльй+ас)
!выдас „пятеро” (выдт „пять” → выд+ас)
!кудас „шестеро” (кудт „шесть” → куд+ас)
!кыджьмас „семеро” (кыджемь „семь” → кыджьм+ас)
!кāхцас „восьмеро” (кāххц „восемь” → кāхц+ас)
!ахцас „девятеро” (аххц „девять” → ахц+ас)
!лоагас „десятеро” (лоагкь „десять” → лоаг+ас)
!
!LEXICON DER/EST ! С о б и р а т е л ь н ы е числительные
!Adv+Der/est: # ; !-(а|ӓ|я)с -эсьт (-есьт)
!STR, no ablaut
!куэhтасьт „вдвоём” ??why depal
!кōлльмэсьт „втроём”
!нēлльесьт „вчетвером”
!выдтэсьт „впятером”
!кудтэсьт „вшестером”
!кыджьмэсьт „всемером”
!кāххцэсьт „ввосьмером”
!аххцэсьт „вдевятером”
!лоагкесьт „вдесятером”
!
!LEXICON DER/EŠT ! С о б и р а т е л ь н ы е числительные
!Adv+Der/est: # ; !-(а|ӓ|я)с -эшьт (-ешьт)
!STR, no ablaut
!кӯhтэшьт „дважды, два раза”
!кōллмэшьт „трижды, три раза”
!нēлльешьт „четырежды, четыре раза”
!выдтэшьт „пять раз”
!кудтэшьт „шесть раз”
!кыджьмэшьт „семь раз”
!кāххцэшьт „восемь раз”
!аххцэшьт „девять раз”
!лоагкешьт „десять раз”
!
!LEXICON DER/… ! Разделительные числительные / Distributive numbers
!Adv+Der/…
!WK, ablaut, suffix -e, Reduplication
!эфтэ-эфтэ "по одному /one-by-one"
!кутӭ-кутӭ  "по два / two-by-two (in pairs)"
!колмэ-колмэ "по три / three-by-three (three each)"
!нӣлье-нӣлье „по четыре”
!выдэ-выдэ „по пять”
!кудэ-кудэ „по шесть”
!кыджьмэ-кыджьмэ „по семь”
!кāхцэ-кāхцэ „по восемь”
!ахцэ-ахцэ „по девять”
!лоагэ-лоагэ „по десять”
!
!LEXICON DER/ENK ! Д р о б н ы е числительные
!N+Der/enk: # ; ! -энҍк (-енҍк)
!STR, no ablaut
!кōллм „три” — кōлмэнҍк „одна третья”
!нēлльй „четыре” — нēльенҍк „одна четвёртая”