! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

! --------------- !
! Noun derivation !
! --------------- !

LEXICON DER/MUŠŠ

+N+NDer/mušš+Sg+Nom:%>мушш      # ;
+N+NDer/mušš+Sg+Gen:%>муж       # ;
+N+NDer/mušš+Sg+Acc:%>муж       # ;
+N+NDer/mušš+Sg+Ill:%>мушше     # ;
+N+NDer/mušš+Sg+Loc:%>мужэсьт   # ;
+N+NDer/mušš+Sg+Com:%>мужэнҍ    # ;
+N+NDer/mušš+Sg+Abe:%>мужха     # ;

+N+NDer/mušš+Pl+Nom:%>муж       # ;
+N+NDer/mušš+Pl+Gen:%>мужэ      # ;
+N+NDer/mušš+Pl+Acc:%>мужэтҍ    # ;
+N+NDer/mušš+Pl+Ill:%>мужэтҍ    # ;
+N+NDer/mušš+Pl+Loc:%>мужэнҍ    # ;
+N+NDer/mušš+Pl+Com:%>мужэгуэйм # ;
+N+NDer/mušš+Pl+Abe:%>мужэха    # ;

+N+NDer/mušš+Ess:%>мушшэнҍ      # ;
+N+NDer/mušš+Par:%>мушшэ        # ;

LEXICON NDER/EJ

+N+NDer/mušš+Sg+Nom:%>й      # ; !-(э|ӭ|е)й
+N+NDer/mušš+Sg+Gen:%>й      # ; !-(э|ӭ|е)й
+N+NDer/mušš+Sg+Acc:%>й      # ; !-(э|ӭ|е)й
+N+NDer/mušš+Sg+Ill:%>е      # ; !-(ъ|ь|ҍ)е
+N+NDer/mušš+Sg+Loc:%>есьт   # ; !-(ъ|ь|ҍ)есьт
+N+NDer/mušš+Sg+Com:%>енҍ    # ; !-(ъ|ь|ҍ)енҍ
+N+NDer/mušš+Sg+Abe:%>яһта   # ; !-(ъ|ь|ҍ)яһта

+N+NDer/mušš+Pl+Nom:%>й      # ; !-(э|ӭ|е)й
+N+NDer/mušš+Pl+Gen:%%>е     # ; !-(ъ|ь|ҍ)е
+N+NDer/mušš+Pl+Acc:%>етҍ    # ; !-(ъ|ь|ҍ)етҍ
+N+NDer/mušš+Pl+Ill:%>етҍ    # ; !-(ъ|ь|ҍ)етҍ
+N+NDer/mušš+Pl+Loc:%>енҍ    # ; !-(ъ|ь|ҍ)енҍ
+N+NDer/mušš+Pl+Com:%>егуэйм # ; !-(ъ|ь|ҍ)егуэйм
+N+NDer/mušš+Pl+Abe:%>еха    # ; !-(ъ|ь|ҍ)еха

+N+NDer/mušš+Ess:%>енҍ       # ; !-(ъ|ь|ҍ)енҍ
+N+NDer/mušš+Par:%>едтӭ      # ; !-(ъ|ь|ҍ)едтӭ

LEXICON NDER/ENČ

+N+NDer/mušš+Sg+Nom:%>нч    # ; !-(э|ӭ|е)нч
!+N+NDer/mušš+Sg+Gen:%>     # ; !-(а|ӓ|я)
!+N+NDer/mušš+Sg+Acc:%>     # ; !-(а|ӓ|я)
+N+NDer/mušš+Sg+Ill:%>не    # ; 
+N+NDer/mušš+Sg+Loc:%>сьт   # ; !-(а|ӓ|я)сьт
+N+NDer/mušš+Sg+Com:%>нҍ    # ; !-(а|ӓ|я)нҍ
+N+NDer/mušš+Sg+Abe:%>һта   # ; !-(а|ӓ|я)һта

!+N+NDer/mušš+Pl+Nom:%>     # ; !-(а|ӓ|я)
!+N+NDer/mušš+Pl+Gen:%>     # ; !-(а|ӓ|я)
+N+NDer/mušš+Pl+Acc:%>тҍ    # ; !-(а|ӓ|я)тҍ
+N+NDer/mušš+Pl+Ill:%>тҍ    # ; !-(а|ӓ|я)тҍ
+N+NDer/mušš+Pl+Loc:%>нҍ    # ; !-(а|ӓ|я)нҍ
+N+NDer/mušš+Pl+Com:%>гуэйм # ; !-(а|ӓ|я)гуэйм
+N+NDer/mušš+Pl+Abe:%>ха    # ; !-(а|ӓ|я)ха

+N+NDer/mušš+Ess:%>нҍ       # ; !-(а|ӓ|я)нҍ
+N+NDer/mušš+Par:%>недтӭ    # ;
