! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! --------------- !
! Noun inflection !
! --------------- !

LEXICON OAHPA_N
1DA ; ! Just pointing it on to the first and best

LEXICON 1DA !"class1", monosyllabic, non-palatalized, str-wk, no ablaut/umlaut, palatalization in Ill.Sg

+N:     SgNomSuf ;
+N:%^WG SgGenAccSuf ;
!+N:%^DI SgIllSufJE ;!MR:here is no gradation, but what was %^DI? I'll check this later
+N:     SgIllSufJE ;
+N:%^WG SgLocSuf ;
+N:%^WG SgAbeSuf ;
+N:%^WG SgComSuf ;
+N:     EssSuf ;
+N:     ParSuf ;
  
+N:%^WG PlNomSuf ;    ! Им.
+N:%^WG PlGenSuf ;	! Вин.
+N:%^WG PlAccSuf ;	! Вин.
+N:%^WG PlIllSuf ;    ! Местн.
+N:%^WG PlLocSuf ;    ! Местн.
+N:%^WG PlAbeSuf ;	! Лишит.
+N:%^WG PlComSuf ;	! Совм.

LEXICON 1DB !"1st class", non-palatalized geminate, no ablaut/umlaut, "half-palatalization" in Ill.Sg
!!OBS!! SgIllSufJE vs. SgIllSufHalfE / ParSuf vs. ParSufHalfE do not mark true subclasses, but for е vs. ӭ I'll later write a rule.

+N:       SgNomSuf ; 
+N:%^WG   SgGenAccSuf ;	
+N:%^DI   SgIllSufHalfE ; 
+N:%^WG SgLocSuf ; 
+N:%^WG   SgAbeSuf ; 
+N:%^WG SgComSuf ; 
+N:     EssSuf ; 
+N:     ParSufHalfE ; 
  
+N:%^WG   PlNomSuf ; 
+N:%^WG PlGenSuf ; 
+N:%^WG PlAccSuf ; 
+N:%^WG PlIllSuf ; 
+N:%^WG PlLocSuf ; 
+N:%^WG PlAbeSuf ; 
+N:%^WG PlComSuf ; 

! these are just dummy for the moment
LEXICON 2D ! like 1D ?
+N:       SgNomSuf ;	! Им.
+N:%^WG   SgGenAccSuf ;	! Род., Вин.
+N:%^DI   SgIllSufJE ;	! Дат.-напр
+N:%^WG SgLocSuf ;    ! Местн.
+N:%^WG   SgAbeSuf ;	! Лишит.
+N:%^WG SgComSuf ;	! Совм.
+N:     EssSuf ;		! Превр.
+N:     ParSuf ;		! Парт.
  
+N:%^WG   PlNomSuf ;    ! Им.
+N:%^WG PlGenSuf ;	! Вин.
+N:%^WG PlAccSuf ;	! Вин.
+N:%^WG PlIllSuf ;    ! Местн.
+N:%^WG PlLocSuf ;    ! Местн.
+N:%^WG PlAbeSuf ;	! Лишит.
+N:%^WG PlComSuf ;	! Совм.

LEXICON 3D
+N:       SgNomSuf ;	! Им.
+N:%^WG   SgGenAccSuf ;	! Род., Вин.
+N:%^DI   SgIllSufJE ;	! Дат.-напр
+N:%^WG SgLocSuf ;    ! Местн.
+N:%^WG   SgAbeSuf ;	! Лишит.
+N:%^WG SgComSuf ;	! Совм.
+N:     EssSuf ;		! Превр.
+N:     ParSuf ;		! Парт.
  
+N:%^WG   PlNomSuf ;    ! Им.
+N:%^WG PlGenSuf ;	! Вин.
+N:%^WG PlAccSuf ;	! Вин.
+N:%^WG PlIllSuf ;    ! Местн.
+N:%^WG PlLocSuf ;    ! Местн.
+N:%^WG PlAbeSuf ;	! Лишит.
+N:%^WG PlComSuf ;	! Совм.

LEXICON 4D ! contract
+N:%^WG SgNomSuf ;		   ! Им.
+N:%^MON%>э SgGenAccSuf ;  ! Род.
+N:%^MON%>э EssSuf ;	   ! Превр.
+N:%^MON%>э SgLocSuf ;     ! Местн.
+N:%^MON%>ъ SgIllSufJE ;   ! Дат.-напр
+N:%^WG SgAbeSuf ;		   ! Лишит.
+N:%^WG SgComSuf ;		   ! Совм.
+N+Par:%>ко K ;		   ! Not in Kuruch

+N:%^WG PlNomSuf ;			 ! Им.
+N:%^WG PlAccSuf ;		 ! Вин.
+N:%^WG PlLocSuf ; ! Местн.
+N:%^WG PlAbeSuf ;		 ! Лишит.
+N:%^WG PlComSuf ;		 ! Совм.

LEXICON 4DА
+N+Sg+Nom:%^WG K ;			 ! Им.
+N+Sg+Gen:%^DI%>э K ;		 ! Род.
+N+Sg+Acc:%^WG K ;		 ! Вин.
+N+Ess:%>энҍ K ;		 ! Превр.
+N+Sg+Loc:%^WG%>эсьт K ; ! Местн.
+N+Sg+Ill:%^DI%>а K ;		 ! Дат.-напр
+N+Sg+Ela:%^WG%>ха K ;		 ! Лишит.
+N+Sg+Com:%^WG%>энҍ K ;		 ! Совм.
+N+Par:%>ко K ;			 ! Not in Kuruch

+N+Pl+Nom:%^WG K ;			 ! Им.
+N+Pl+Acc:%^WG%>этҍ K ;		 ! Вин.
+N+Pl+Loc:%^WG%>энҍ K ; ! Местн.
+N+Pl+Ela:%^WG%>эха K ;		 ! Лишит.
+N+Pl+Com:%^WG%>эгуэйм K ;		 ! Совм.

LEXICON 5D
1DA ;


! Case affixes

LEXICON SgNomSuf
+Sg+Nom: K ;			 ! Им.

LEXICON SgGenAccSuf
+Sg+Gen: K ;		 ! Род.
+Sg+Acc: K ;		 ! Вин.

LEXICON EssSuf
+Ess:%>энҍ K ;		 ! Превр. !check here and elsewhere whether the palatal-mark-deletion-rule is really needed here (it's already included above)

LEXICON ParSuf
+Par:%>э K ;		 ! Парт.

LEXICON ParSufHalfE
+Par:%>ӭ K ;

LEXICON SgLocSuf
+Sg+Loc:%>эсьт K ; ! Местн.

LEXICON SgIllSufA
+Sg+Ill:%>а K ;

LEXICON SgIllSufE
+Sg+Ill:%>э K ;

LEXICON SgIllSufJE
+Sg+Ill:%>е K ;

LEXICON SgIllSufHalfE
+Sg+Ill:%>ӭ K ;		 ! Дат.-напр

LEXICON SgAbeSuf
+Sg+Abe:%>ха K ;		 ! Лишит.

LEXICON SgComSuf
+Sg+Com:%>энҍ K ;		 ! Совм.

LEXICON PlNomSuf
+Pl+Nom: K ;			 ! Им.

LEXICON PlGenSuf
+Pl+Gen:%>э K ;
+Pl+Gen:%>этҍ K ;!innovative variant identical to PlAccSuf

LEXICON PlAccSuf
+Pl+Acc:%>этҍ K ;		 ! Вин.

LEXICON PlIllSuf
+Pl+Ill:%>этҍ K ; ! Местн.

LEXICON PlLocSuf
+Pl+Loc:%>энҍ K ; ! Местн.

LEXICON PlAbeSuf
+Pl+Abe:%>эха K ;		 ! Лишит.

LEXICON PlComSuf
+Pl+Com:%>эгуэйм K ;		 ! Совм.

