! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2016 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no
!
! =============== !
! Verb inflection !
! =============== !

!LEXICON 1_EPH
!:%^EPHV    1 ;

LEXICON ELAN_V
1 ; ! just dumping the ELAN verbs here

LEXICON OAHPA_V
1 ; ! just dumping the oahpa verbs here

LEXICON 1
+V+Inf:%>э  # ; 
+V+Ind:  V_IND_EVEN ;
+V+Cond: V_COND ;
+V+Pot:  V_POT ; 
+V+Imprt: V_IMP ;
+V+Ind+Prs+Impers:%>этҍ   # ; !weak grade
+V+Ind+Prt+Impers:%>эшь   # ; 
+V+ConNeg+Prs:%^WG   # ; !Ø-suffix, weak grade
+V+ConNeg+Prt:%>ма   # ;
+V+PrfPrc:%>ма   # ;
+V+PrfPrc+Attr:%>ма%>сь   # ; !?
+V+Ger:%>мэнҍ   # ;
+V+VAbess:%>ханна   # ; !weak grade
+V+VAbess+Attr:%>ханна%>сь   # ; !?

LEXICON 2 
1 ;
LEXICON 3 
1 ;
LEXICON 4 
1 ;
LEXICON 5 
1 ;
LEXICON 6
1 ;
LEXICON 7
1 ;

LEXICON DPAL_V
+V+Sg3:%^CLDPAL K ;

LEXICON PUEDTE
+V+INF:%>ӭ # ;
+V+Pl1:%>ӭпь # ;

LEXICON LUVTTE
+V+Inf:%>ъе # ;
+V+Ind: V_IND_CONTR_PAL ;

LEXICON KULLE
+V+Inf:%>э # ;
+V+Ind: V_IND_EVEN ;

LEXICON V_IMP
+Sg:  # ; !Ø-suffix, weak grade
+Pl:%>э  # ;


LEXICON V_IND_EVEN
+Prs: PRSSUF_EVEN ;
+Prt: PRTSUF_EVEN ;

LEXICON PRSSUF_EVEN
+Sg1:%^WG%>а              # ;   ! шоабш>а
+Sg2:%^WG%>ак              # ;   ! шоабш>акь
+Sg2:%^WG%>ах              # ;   ! шоабш>акь
+Sg3:              # ;   !Ø-suffix Umlautvariant -оа- шoabаш>т
+Pl1:%>эпь              # ;   ! шоабш>эпь
+Pl2:%>бэдтӭ              # ;   ! шоабш>эбпе
+Pl3:%>эв              # ;   ! шоабш>эв

LEXICON PRTSUF_EVEN
+Sg1:%>е       # ; ! palatalized		шоабш>э
+Sg2:%>екь       # ; ! palatalized		шоабш>экь
+Sg2:%>ехь       # ; ! palatalized		шоабш>экь
+Sg3:%^WG%>э       # ; ! weak grade		шoab>эшт
+Pl1:%^WG%>эмь       # ; ! weak grade		шоабш>эмь
+Pl2:%^WG%>этҍ       # ; ! weak grade	шоабш>этҍ
+Pl3:%>енҍ       # ; ! palatalized	шоабш>энҍ




LEXICON V_COND
+Sg1:%>че   # ; !weak
+Sg2:%>чекь # ; !weak
+Sg3:%>аһч  # ; ! weak
+Pl1:%>     # ;
+Pl2:%>     # ;
+Pl3:%>     # ;


LEXICON V_POT 
+Sg1:%>   # ;
+Sg2:%>   # ;
+Sg3:%>   # ;
+Pl1:%>   # ;
+Pl2:%>   # ;
+Pl3:%>   # ;



LEXICON V_IND_CONTR_PAL
+Prs: PRSSUF_CONTR_PAL ;
+Prt: PRTSUF_CONTR_PAL ;

LEXICON PRSSUF_CONTR_PAL
+Sg1:%>ъя    # ;   
+Sg2:%>ъях   # ;  
+Sg2:%>ъяк   # ;  
+Sg3:%>ай    # ;   
+Pl1:%>ъeпь  # ; 
+Pl2:%>ъепе  # ; 
+Pl3:%>ъэв   # ;  

LEXICON PRTSUF_CONTR_PAL
+Sg1:%>ъе    # ; 
+Sg2:%>ъекь  # ; 
+Sg2:%>ъехь  # ; 
+Sg3:%>ӭй    # ;  
+Pl1:%>ъемь  # ; 
+Pl2:%>ъетҍ  # ; 
+Pl3:%>ъенҍ  # ; 




! conneg.prs	шоабэшт
! conneg.pst	шоабш>а

! imp			шоабш-э

! verbessive	шоабш-эмэнҍ

!  verbabessive		шоабш-эханна





