
LEXICON Pronoun 

Personal ;
Demonstrative ;
Reflexive ;


! Personal pronouns
! =================

! a = stem му-, то̄-, со̄-
! b = stem мы-, то̄-, со̄-
! c = stem мы-, ты-, сы-
! d = stem мӣ-, тӣ -, сӣ -

LEXICON Personal
мунн:му  pers_a ;
мунн:мы  pers_b ;
мунн:мы  pers_c ;
мунн:мӣ  pers_d ;
то̄нн:то̄  pers_a ;
то̄нн:то̄  pers_b ;
то̄нн:ты  pers_c ;
то̄нн:тӣ  pers_d ;
со̄нн:со̄  pers_a ;
со̄нн:со̄  pers_b ;
со̄нн:сы  pers_c ;
со̄нн:сӣ  pers_d ;


LEXICON pers_a
+Pron+Pers+Sg+Nom:нн      K ;
+Pron+Pers+Sg+Gen:н	      K ;
+Pron+Pers+Sg+Acc:н	      K ;
+Pron+Pers+Sg+Ess:энѣ     K ;
+Pron+Pers+Sg+Ine:есьт    K ;
+Pron+Pers+Sg+Ela:нха     K ;
+Pron+Pers+Sg+Com:нэнѣ    K ;

LEXICON pers_b
+Pron+Pers+Sg+Ill:ннӭ     K ;

LEXICON pers_c
+Pron+Pers+Pl+Nom:йй      K ;
+Pron+Pers+Pl+Ill:йе      K ;

LEXICON pers_d
+Pron+Pers+Pl+Gen:н		  K ;
+Pron+Pers+Pl+Acc:нэтѣ	  K ;
+Pron+Pers+Pl+Ess:ннэнѣ	  K ;
+Pron+Pers+Pl+Ine:нэнѣ	  K ;
+Pron+Pers+Pl+Ela:нэха	  K ;
+Pron+Pers+Pl+Com:нэгуэйм K ;



LEXICON Demonstrative
# ;

LEXICON Reflexive
# ;
