    Multichar_Symbols

! POS
+N +V +A 
+Adv +CC +CS +Interj +Pron +Num

! Verbal MSP
+Prs +Fut +Prt +Prf 
+Ind +Imp +Cond +Opt
+Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3
+Inf
+Pos +Neg +ConNeg

! Nominal MSP
+Sg +Pl
+Nom +Acc +Gen +Ill +Ine +Ela +Com +Ess +Par
+Ord
+Qst
!+PxSg1 +PxSg2 +PxSg3 +PxPl1 +PxPl2 +PxPl3

%^WG %^DI

! Key lexicon

LEXICON Root

Noun ;
Propernoun ;
Verb ;
Adjective ;
Adverb ;
Conjunction ;
Subjunction ;
Interjection ;
Numeral ;
Pronoun ;
Postposition ;
Punctuation ;
Particle ;


! =========
! Inflection !

! Noun inflection
! ===============


LEXICON 1D

+N+Sg+Nom: K ;			 ! Им.
+N+Sg+Acc:%^WG K ;		 ! Вин.
+N+Sg+Gen:%^WG K ;		 ! Род.
+N+Sg+Ill:%>а K ;		 ! Дат.-напр
+N+Sg+Ine:%^WG%>эсьт K ; ! Местн.
+N+Sg+Ela:%>ха K ;		 ! Лишит.
+N+Sg+Com:%>энѣ K ;		 ! Совм.
+N+Ess:%>энѣ K ;		 ! Превр.
+N+Par:%>ко K ;			 ! 


LEXICON 2D
# ;
LEXICON 3D
# ;
LEXICON 4D
# ;
LEXICON 5D
# ;



! Verb inflection
! ===============

LEXICON V1D_EPH
:%^EPHV    V1D ;

LEXICON V1D
+V+Inf:%>э  K ; 
+V+Ind:  V_IND ;
+V+Cond: #;
+V+Imp: #;

LEXICON V_IND
+Prs+Sg1:%>а              # ;   ! шоабш>а
+Prs+Sg2:%>акь              # ;   ! шоабш>акь
+Prs+Sg3:%>т              # ;   !шoabаш>т
+Prs+Pl1:%>эпь              # ;   ! шоабш>эпь
+Prs+Pl2:%>эбпе              # ;   ! шоабш>эбпе
+Prs+Pl3:%>ев              # ;   ! шоабш>эв
+Prs+Sg4:%>этҍ			# ; !	шоабшэтҍ
+Prt+Sg1:%>э       # ; ! 		шоабш>э
+Prt+Sg2:%>экь       # ; !		шоабш>экь
+Prt+Sg3:%>эшт       # ; !		шoab>эшт
+Prt+Pl1:%>эмь       # ; !		шоабш>эмь
+Prt+Pl2:%>этҍ       # ; !		шоабш>этҍ
+Prt+Pl3:%>энҍ       # ; !		шоабш>энҍ
+Prt+Sg4:%>энҍ	     # ; !		шоабш>энҍ






!LEXICON V1D_EPH
!+V:%^EPHV 
! inf			шоабшэ


! conneg.prs	шоабэшт
! conneg.pst	шоабш>а

! imp			шоабш-э

! verbessive	шоабш-эмэнҍ

!  verbabessive		шоабш-эханна














LEXICON K
# ;
