Multichar_Symbols

! POS
+N +V +A 
+Adv +CC +CS +Interj +Pron +Num

! Verbal MSP
+Prs +Fut +Prt +Prf 
+Ind +Imp +Cond +Opt
+Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3
+Inf
+Pos +Neg +ConNeg

! Nominal MSP
+Sg +Pl
+Nom +Acc +Gen +Ill +Ine +Ela +Com +Ess +Par
+Ord
+Qst
+PxSg1 +PxSg2 +PxSg3 +PxPl1 +PxPl2 +PxPl3

%^WG %^DI

! Key lexicon

LEXICON Root

Noun ;
Propernoun ;
Verb ;
Adjective ;
Adverb ;
Conjunction ;
Subjunction ;
Interjection ;
Numeral ;
Pronoun ;
Postposition ;
Punctuation ;
Particle ;


! =========
! Inflection !

! Noun inflection
! ===============


LEXICON KULL

+N+Sg+Nom: K ;
+N+Sg+Acc:%^WG K ;
+N+Sg+Gen:%^WG K ;
+N+Sg+Ill:%>а K ;
+N+Sg+Ine:%^WG%>эсьт K ;
+N+Sg+Ela:%>ха K ;
+N+Sg+Com:%>энѣ K ;
+N+Ess:%>энѣ K ;
+N+Par:%>ко K ;


LEXICON K
# ;
+Qst:го # ;
