Multichar_Symbols

! POS
+N +V +A 
+Adv +CC +CS +Interj +Pron +Num

! Verbal MSP
+Prs +Fut +Prt +Prf 
+Ind +Imp +Cond +Opt
+Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3
+Inf
+Pos +Neg +ConNeg

! Nominal MSP
+Sg +Pl
+Nom +Acc +Gen +Ill +Ine +Ela +Com +Ess +Par
+Ord
+Qst
!+PxSg1 +PxSg2 +PxSg3 +PxPl1 +PxPl2 +PxPl3

  %^DI 
  %^1VOW %^2VOW %^3VOW %^4VOW %^5VOW %^VOWSH
  %^WG %^EPHV 


! Key lexicon

LEXICON Root

Noun ;
Propernoun ;
Verb ;
Adjective ;
Adverb ;
Conjunction ;
Subjunction ;
Interjection ;
Numeral ;
Pronoun ;
Postposition ;
Punctuation ;
Particle ;


! =========
! Inflection !

! Noun inflection
! ===============


LEXICON 1D

+N+Sg+Nom: K ;			 ! Им.
+N+Sg+Acc:%^WG K ;		 ! Вин.
+N+Sg+Gen:%^WG K ;		 ! Род.
+N+Sg+Ill:%>а K ;		 ! Дат.-напр
+N+Sg+Ine:%^WG%>эсьт K ; ! Местн.
+N+Sg+Ela:%>ха K ;		 ! Лишит.
+N+Sg+Com:%>энѣ K ;		 ! Совм.
+N+Ess:%>энѣ K ;		 ! Превр.
+N+Par:%>ко K ;			 ! 


LEXICON 2D
# ;
LEXICON 3D
# ;
LEXICON 4D
# ;
LEXICON 5D
# ;



! Verb inflection
! ===============

LEXICON V1D_EPH
:%^EPHV    V1D ;

LEXICON V1D
+V+Inf:%>э  # ; 
+V+Ind:  V_IND ;
+V+Cond: V_COND ;
+V+Pot:  V_POT ; 
+V+Imp: V_IMP ;
+V+Ind+Prs+Impers:%>этҍ   # ; !weak grade
+V+Ind+Prt+Impers:%>эшь   # ; 
+V+ConNeg+Prs:%>   # ; !Ø-suffix, weak grade
+V+ConNeg+Prt:%>ма   # ;
+V+PrfPrc:%>ма   # ;
+V+PrfPrc+Attr:%>ма%>сь   # ; !?
+V+Ger:%>мэнҍ   # ;
+V+VAbess:%>ханна   # ; !weak grade
+V+VAbess+Attr:%>ханна%>сь   # ; !?


LEXICON V_IMP
+Sg:%>  # ; !Ø-suffix, weak grade
+Pl:%>э  # ;


LEXICON V_IND
+Prs: PRSSUF ;
+Prt: PRTSUF ;

LEXICON PRSSUF
+Sg1:%>а              # ;   ! шоабш>а
+Sg2:%>акь              # ;   ! шоабш>акь
+Sg3:%>              # ;   !Ø-suffix Umlautvariant -оа- шoabаш>т
+Pl1:%>эпь              # ;   ! шоабш>эпь
+Pl2:%>бэдтӭ              # ;   ! шоабш>эбпе
+Pl3:%>эв              # ;   ! шоабш>эв

LEXICON PRTSUF
+Sg1:%>е       # ; ! palatalized		шоабш>э
+Sg2:%>екь       # ; ! palatalized		шоабш>экь
+Sg3:%>э       # ; ! weak grade		шoab>эшт
+Pl1:%>эмь       # ; ! weak grade		шоабш>эмь
+Pl2:%>этҍ       # ; ! weak grade	шоабш>этҍ
+Pl3:%>енҍ       # ; ! palatalized	шоабш>энҍ


LEXICON V_COND
+Sg1:%>че   # ; !weak
+Sg2:%>чекь   # ; !weak
+Sg3:%>аһч   # ; ! weak
+Pl1:%>   # ;
+Pl2:%>   # ;
+Pl3:%>   # ;


LEXICON V_POT 
+Sg1:%>   # ;
+Sg2:%>   # ;
+Sg3:%>   # ;
+Pl1:%>   # ;
+Pl2:%>   # ;
+Pl3:%>   # ;



! conneg.prs	шоабэшт
! conneg.pst	шоабш>а

! imp			шоабш-э

! verbessive	шоабш-эмэнҍ

!  verbabessive		шоабш-эханна






LEXICON K
# ;
