Multichar_Symbols

! POS
+N +V +A 
+Adv +CC +CS +Interj +Pron +Num

! Verbal MSP
+Prs +Fut +Prt +Prf 
+Ind +Imp +Cond +Opt
+Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3
+Inf
+Pos +Neg +ConNeg

! Nominal MSP
+Sg +Pl
+Nom +Acc +Gen +Ill +Ine +Ela +Com +Ess +Par
+Ord
+Qst
+PxSg1 +PxSg2 +PxSg3 +PxPl1 +PxPl2 +PxPl3

%^WG %^DI

! Key lexicon

LEXICON Root

Noun ;
Propernoun ;
Verb ;
Adjective ;
Adverb ;
Conjunction ;
Subjunction ;
Interjection ;
Numeral ;
Pronoun ;
Postposition ;
Punctuation ;
Particle ;


! =========
! Inflection !

! Noun inflection
! ===============


LEXICON 1D

+N+Sg+Nom: K ;			 ! Им.
+N+Sg+Acc:%^WG K ;		 ! Вин.
+N+Sg+Gen:%^WG K ;		 ! Род.
+N+Sg+Ill:%>а K ;		 ! Дат.-напр
+N+Sg+Ine:%^WG%>эсьт K ; ! Местн.
+N+Sg+Ela:%>ха K ;		 ! Лишит.
+N+Sg+Com:%>энѣ K ;		 ! Совм.
+N+Ess:%>энѣ K ;		 ! Превр.
+N+Par:%>ко K ;			 ! 


LEXICON 2D
# ;
LEXICON 3D
# ;
LEXICON 4D
# ;
LEXICON 5D
# ;





LEXICON K
# ;
+Qst:го # ; ! Dummy clitic only!
