Multichar_Symbols

! POS
+N +V +A 
+Adv +CC +CS +Interj +Pron +Num
+Pers +Rel +Refl

! Verbal MSP
+Prs +Fut +Prt +Prf 
+Ind +Imp +Cond +Opt
+Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3
+Inf
+Pos +Neg +ConNeg

! Nominal MSP
+Sg +Pl
+Nom +Acc +Gen +Ill +Ine +Ela +Com +Ess +Par +Abe
+Ord
+Qst
!+PxSg1 +PxSg2 +PxSg3 +PxPl1 +PxPl2 +PxPl3
  %>
  %^DI 
  %^1VOW %^2VOW %^3VOW %^4VOW %^5VOW %^VOWSH
  %^WG %^EPHV 


! Key lexicon

LEXICON Root

Noun ;
Propernoun ;
Verb ;
Adjective ;
Adverb ;
Conjunction ;
Subjunction ;
Interjection ;
Numeral ;
Pronoun ;
Postposition ;
Punctuation ;
Particle ;


! =========
! Inflection !

! Noun inflection
! ===============


LEXICON 1D

+N: SgNomSuf ;			 ! Им.
+N+Sg+Gen:%^WG SgGenAccSuf ;		 ! Род., Вин.
+N+Ess:%>э EssSuf ;		 ! Превр.
+N+Sg+Ill:%^DI SgIllSufA ;		 ! Дат.-напр
+N+Sg+Ine:%^WG%>э SgIneSuf ; ! Местн.
+N+Sg+Ela:%^WG SgElaSuf ;		 ! Лишит.
+N+Sg+Com:%^WG%>э SgComSuf ;		 ! Совм.

+N+Pl+Nom:%^WG PlNomSuf ;			 ! Им.
+N+Pl+Acc:%^WG%>э PlAccSuf ;		 ! Вин.
+N+Pl+Ine:%^WG%>э PlIneSuf ; ! Местн.
+N+Pl+Ela:%^WG%>э PlElaSuf ;		 ! Лишит.
+N+Pl+Com:%^WG%>э PlComSuf ;		 ! Совм.


! these are just dummy for the moment
LEXICON 2D
1D ;
LEXICON 3D
1D ;
LEXICON 4D
+N+Sg+Nom:%^WG SgNomSuf ;			 ! Им.
+N+Sg+Gen:%^MON%>э SgGenAccSuf ;		 ! Род.
+N+Ess:%^MON%>э EssSuf ;		 ! Превр.
+N+Sg+Ine:%^MON%>э SgIneSuf ; ! Местн.
+N+Sg+Ill:%^MON%>ъ SgIllSufJE ;		 ! Дат.-напр
+N+Sg+Ela:%^WG%>ха K ;		 ! Лишит.
+N+Sg+Com:%^WG%>энѣ K ;		 ! Совм.
%+N+Par:%>ко K ;			 ! Not in Kuruch

+N+Pl+Nom:%^WG K ;			 ! Им.
+N+Pl+Acc:%^WG%>этѣ K ;		 ! Вин.
+N+Pl+Ine:%^WG%>энѣ K ; ! Местн.
+N+Pl+Ela:%^WG%>эха K ;		 ! Лишит.
+N+Pl+Com:%^WG%>эгуэйм K ;		 ! Совм.

LEXICON 4DА
+N+Sg+Nom:%^WG K ;			 ! Им.
+N+Sg+Gen:%^DI%>э K ;		 ! Род.
+N+Sg+Acc:%^WG K ;		 ! Вин.
+N+Ess:%>энѣ K ;		 ! Превр.
+N+Sg+Ine:%^WG%>эсьт K ; ! Местн.
+N+Sg+Ill:%^DI%>а K ;		 ! Дат.-напр
+N+Sg+Ela:%^WG%>ха K ;		 ! Лишит.
+N+Sg+Com:%^WG%>энѣ K ;		 ! Совм.
%+N+Par:%>ко K ;			 ! Not in Kuruch

+N+Pl+Nom:%^WG K ;			 ! Им.
+N+Pl+Acc:%^WG%>этѣ K ;		 ! Вин.
+N+Pl+Ine:%^WG%>энѣ K ; ! Местн.
+N+Pl+Ela:%^WG%>эха K ;		 ! Лишит.
+N+Pl+Com:%^WG%>эгуэйм K ;		 ! Совм.

LEXICON 5D
1D ;


! Case affixes

LEXICON SgNomSuf
+Sg+Nom: K ;			 ! Им.

LEXICON SgGenAccSuf
+Sg+Gen: K ;		 ! Род.
+Sg+Acc: K ;		 ! Вин.

LEXICON EssSuf
+Ess:%>нѣ K ;		 ! Превр.

LEXICON SgIneSuf
+Sg+Ine:%>сьт K ; ! Местн.

LEXICON SgIllSufA
+Sg+Ill:%>а K ;		 ! Дат.-напр

LEXICON SgIllSufE
+Sg+Ill:%>э K ;		 ! Дат.-напр

LEXICON SgIllSufJE
+Sg+Ill:%>e K ;		 ! Дат.-напр

LEXICON SgElaSuf
+Sg+Ela:%>ха K ;		 ! Лишит.

LEXICON SgComSuf
+Sg+Com:%>энѣ K ;		 ! Совм.


LEXICON PlNomSuf
+Pl+Nom: K ;			 ! Им.

LEXICON PlAccSuf
+Pl+Acc:%>этѣ K ;		 ! Вин.

LEXICON PlIneSuf
+Pl+Ine:%>энѣ K ; ! Местн.

LEXICON PlElaSuf
+Pl+Ela:%>эха K ;		 ! Лишит.

LEXICON PlComSuf
+Pl+Com:%>эгуэйм K ;		 ! Совм.




! =============== !
! Verb inflection !
! =============== !

 
LEXICON 1_EPH
:%^EPHV    1 ;

LEXICON 1
+V+Inf:%>э  # ; 
+V+Ind:  V_IND ;
+V+Cond: V_COND ;
+V+Pot:  V_POT ; 
+V+Imp: V_IMP ;
+V+Ind+Prs+Impers:%>этҍ   # ; !weak grade
+V+Ind+Prt+Impers:%>эшь   # ; 
+V+ConNeg+Prs:%^WG   # ; !Ø-suffix, weak grade
+V+ConNeg+Prt:%>ма   # ;
+V+PrfPrc:%>ма   # ;
+V+PrfPrc+Attr:%>ма%>сь   # ; !?
+V+Ger:%>мэнҍ   # ;
+V+VAbess:%>ханна   # ; !weak grade
+V+VAbess+Attr:%>ханна%>сь   # ; !?

LEXICON 2 
1 ;
LEXICON 3 
1 ;
LEXICON 4 
1 ;
LEXICON 5 
1 ;
LEXICON 6
1 ;
LEXICON 7
1 ;



LEXICON V_IMP
+Sg:%>  # ; !Ø-suffix, weak grade
+Pl:%>э  # ;


LEXICON V_IND
+Prs: PRSSUF ;
+Prt: PRTSUF ;

LEXICON PRSSUF
+Sg1:%^WG%>а              # ;   ! шоабш>а
+Sg2:%^WG%>ак              # ;   ! шоабш>акь
+Sg2:%^WG%>ах              # ;   ! шоабш>акь
+Sg3:%>              # ;   !Ø-suffix Umlautvariant -оа- шoabаш>т
+Pl1:%>эпь              # ;   ! шоабш>эпь
+Pl2:%>бэдтӭ              # ;   ! шоабш>эбпе
+Pl3:%>эв              # ;   ! шоабш>эв

LEXICON PRTSUF
+Sg1:%>е       # ; ! palatalized		шоабш>э
+Sg2:%>екь       # ; ! palatalized		шоабш>экь
+Sg3:%>э       # ; ! weak grade		шoab>эшт
+Pl1:%>эмь       # ; ! weak grade		шоабш>эмь
+Pl2:%>этҍ       # ; ! weak grade	шоабш>этҍ
+Pl3:%>енҍ       # ; ! palatalized	шоабш>энҍ


LEXICON V_COND
+Sg1:%>че   # ; !weak
+Sg2:%>чекь   # ; !weak
+Sg3:%>аһч   # ; ! weak
+Pl1:%>   # ;
+Pl2:%>   # ;
+Pl3:%>   # ;


LEXICON V_POT 
+Sg1:%>   # ;
+Sg2:%>   # ;
+Sg3:%>   # ;
+Pl1:%>   # ;
+Pl2:%>   # ;
+Pl3:%>   # ;



! conneg.prs	шоабэшт
! conneg.pst	шоабш>а

! imp			шоабш-э

! verbessive	шоабш-эмэнҍ

!  verbabessive		шоабш-эханна






LEXICON K
# ;
