! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

Multichar_Symbols

! POS
+N +V +A 
+Adv +CC +CS +Interj +Pron +Num
+Pers +Rel +Refl

! Adjectival MSP
+Attr +Pred

! Verbal MSP
+Prs +Prt +Prf 
+Ind +Imp +Cond +Pot
+Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3 +Impers
+Inf
+Pos +Neg +ConNeg

! Nominal MSP
+Sg +Pl
+Nom +Acc +Gen +Ill +Loc +Com +Ess +Par +Abe
+Ord
+Prop +Ani +Mal +Fem +Sur +Plc +Org +Obj ! Semantic properties of names

!+PxSg1 +PxSg2 +PxSg3 +PxPl1 +PxPl2 +PxPl3
  %^WG	!weak grade
  %>	!palatal mark deletion
  %^CLDPAL !cluster depalatalization
  
  %^DI	!?palatalization
  %^1VOW %^2VOW %^3VOW %^4VOW %^5VOW %^VOWSH
  %^EPHV 


! Key lexicon

LEXICON Root

Adjective ;
Adverb ;
Conjunction ;
Interjection ;
Noun ;
Numeral ;
Particle ;
Postposition ;
Pronoun ;
Propernoun ;
Punctuation ;
Subjunction ;
Verb ;


! =========
! Inflection
! =========

! ---------
! Adjective inflection
!----------

LEXICON A1
+A:	#		;
+A:	PredPl ;

LEXICON A2
+A: Attr ;
+A: PredSg ; 

LEXICON A3
+A:%^WG Attr ;
+A+Pred: # ;
+A: PredPl ;

LEXICON A4
+A:%^WGас K ;
+A+Pred+Pl:ас K ;

LEXICON Attr
+Attr:%>есь K ;

LEXICON PredSg
+Pred:%^CLDPALэ K ; !I have to check if PRED is always depalatalized

LEXICON PredPl
+Pred+Pl:%^WG K ;

! ---------
! Verb inflection
! ---------

!

! ---------
! Noun inflection
! ---------

LEXICON 1DA !"1st class", non-palatalized geminate, no ablaut/umlaut, palatalization in Ill.Sg

+N:       SgNomSuf ;	! Им.
+N:%^WG   SgGenAccSuf ;	! Род., Вин.
+N:%^DI   SgIllSufJE ;	! Дат.-напр
+N:%^WG%> SgLocSuf ;    ! Местн.
+N:%^WG   SgAbeSuf ;	! Лишит.
+N:%^WG%> SgComSuf ;	! Совм.
+N:%>     EssSuf ;		! Превр.
+N:%>     ParSuf ;		! Парт.
  
+N:%^WG   PlNomSuf ;    ! Им.
+N:%^WG%> PlGenSuf ;	! Вин.
+N:%^WG%> PlAccSuf ;	! Вин.
+N:%^WG%> PlIllSuf ;    ! Местн.
+N:%^WG%> PlLocSuf ;    ! Местн.
+N:%^WG%> PlAbeSuf ;	! Лишит.
+N:%^WG%> PlComSuf ;	! Совм.

LEXICON 1DB !"1st class", non-palatalized geminate, no ablaut/umlaut, "half-palatalization" in Ill.Sg
!!OBS!! SgIllSufJE vs. SgIllSufHalfE / ParSuf vs. ParSufHalfE do not mark true subclasses, but for е vs. ӭ I'll later write a rule.

+N:       SgNomSuf ; 
+N:%^WG   SgGenAccSuf ;	
+N:%^DI   SgIllSufHalfE ; 
+N:%^WG%> SgLocSuf ; 
+N:%^WG   SgAbeSuf ; 
+N:%^WG%> SgComSuf ; 
+N:%>     EssSuf ; 
+N:%>     ParSufHalfE ; 
  
+N:%^WG   PlNomSuf ; 
+N:%^WG%> PlGenSuf ; 
+N:%^WG%> PlAccSuf ; 
+N:%^WG%> PlIllSuf ; 
+N:%^WG%> PlLocSuf ; 
+N:%^WG%> PlAbeSuf ; 
+N:%^WG%> PlComSuf ; 

! these are just dummy for the moment
LEXICON 2D
1DA ;
LEXICON 3D
1DA ;
LEXICON 4D
+N+Sg+Nom:%^WG SgNomSuf ;			 ! Им.
+N+Sg+Gen:%^MON%>э SgGenAccSuf ;		 ! Род.
+N+Ess:%^MON%>э EssSuf ;		 ! Превр.
+N+Sg+Ine:%^MON%>э SgLocSuf ; ! Местн.
+N+Sg+Ill:%^MON%>ъ SgIllSufJE ;		 ! Дат.-напр
+N+Sg+Ela:%^WG%>ха K ;		 ! Лишит.
+N+Sg+Com:%^WG%>энѣ K ;		 ! Совм.
%+N+Par:%>ко K ;			 ! Not in Kuruch

+N+Pl+Nom:%^WG K ;			 ! Им.
+N+Pl+Acc:%^WG%>этѣ K ;		 ! Вин.
+N+Pl+Ine:%^WG%>энѣ K ; ! Местн.
+N+Pl+Ela:%^WG%>эха K ;		 ! Лишит.
+N+Pl+Com:%^WG%>эгуэйм K ;		 ! Совм.

LEXICON 4DА
+N+Sg+Nom:%^WG K ;			 ! Им.
+N+Sg+Gen:%^DI%>э K ;		 ! Род.
+N+Sg+Acc:%^WG K ;		 ! Вин.
+N+Ess:%>энѣ K ;		 ! Превр.
+N+Sg+Ine:%^WG%>эсьт K ; ! Местн.
+N+Sg+Ill:%^DI%>а K ;		 ! Дат.-напр
+N+Sg+Ela:%^WG%>ха K ;		 ! Лишит.
+N+Sg+Com:%^WG%>энѣ K ;		 ! Совм.
+N+Par:%>ко K ;			 ! Not in Kuruch

+N+Pl+Nom:%^WG K ;			 ! Им.
+N+Pl+Acc:%^WG%>этѣ K ;		 ! Вин.
+N+Pl+Ine:%^WG%>энѣ K ; ! Местн.
+N+Pl+Ela:%^WG%>эха K ;		 ! Лишит.
+N+Pl+Com:%^WG%>эгуэйм K ;		 ! Совм.

LEXICON 5D
1DA ;


! Case affixes

LEXICON SgNomSuf
+Sg+Nom: K ;			 ! Им.

LEXICON SgGenAccSuf
+Sg+Gen: K ;		 ! Род.
+Sg+Acc: K ;		 ! Вин.

LEXICON EssSuf
+Ess:%>энѣ K ;		 ! Превр. !check here and elsewhere whether the palatal-mark-deletion-rule is really needed here (it's already included above)

LEXICON ParSuf
+Par:%>э K ;		 ! Парт.

LEXICON ParSufHalfE
+Par:%>ӭ K ; 

LEXICON SgLocSuf
+Sg+Loc:%>эсьт K ; ! Местн.

LEXICON SgIllSufA
+Sg+Ill:%>а K ;		 ! Дат.-напр

LEXICON SgIllSufE
+Sg+Ill:%>э K ;		 ! Дат.-напр

LEXICON SgIllSufJE
+Sg+Ill:%>e K ;		 ! Дат.-напр

LEXICON SgIllSufHalfE
+Sg+Ill:%>ӭ K ;		 ! Дат.-напр

LEXICON SgAbeSuf
+Sg+Abe:%>ха K ;		 ! Лишит.

LEXICON SgComSuf
+Sg+Com:%>энѣ K ;		 ! Совм.

LEXICON PlNomSuf
+Pl+Nom: K ;			 ! Им.

LEXICON PlGenSuf
+Pl+Gen:%>э K ;		 ! Род.

LEXICON PlAccSuf
+Pl+Acc:%>этѣ K ;		 ! Вин.

LEXICON PlIllSuf
+Pl+Ill:%>этҍ K ; ! Местн.

LEXICON PlLocSuf
+Pl+Loc:%>энѣ K ; ! Местн.

LEXICON PlAbeSuf
+Pl+Abe:%>эха K ;		 ! Лишит.

LEXICON PlComSuf
+Pl+Com:%>эгуэйм K ;		 ! Совм.




! =============== !
! Verb inflection !
! =============== !

 
LEXICON 1_EPH
:%^EPHV    1 ;

LEXICON 1
+V+Inf:%>э  # ; 
+V+Ind:  V_IND ;
+V+Cond: V_COND ;
+V+Pot:  V_POT ; 
+V+Imp: V_IMP ;
+V+Ind+Prs+Impers:%>этҍ   # ; !weak grade
+V+Ind+Prt+Impers:%>эшь   # ; 
+V+ConNeg+Prs:%^WG   # ; !Ø-suffix, weak grade
+V+ConNeg+Prt:%>ма   # ;
+V+PrfPrc:%>ма   # ;
+V+PrfPrc+Attr:%>ма%>сь   # ; !?
+V+Ger:%>мэнҍ   # ;
+V+VAbess:%>ханна   # ; !weak grade
+V+VAbess+Attr:%>ханна%>сь   # ; !?

LEXICON 2 
1 ;
LEXICON 3 
1 ;
LEXICON 4 
1 ;
LEXICON 5 
1 ;
LEXICON 6
1 ;
LEXICON 7
1 ;



LEXICON V_IMP
+Sg:%>  # ; !Ø-suffix, weak grade
+Pl:%>э  # ;


LEXICON V_IND
+Prs: PRSSUF ;
+Prt: PRTSUF ;

LEXICON PRSSUF
+Sg1:%^WG%>а              # ;   ! шоабш>а
+Sg2:%^WG%>ак              # ;   ! шоабш>акь
+Sg2:%^WG%>ах              # ;   ! шоабш>акь
+Sg3:%>              # ;   !Ø-suffix Umlautvariant -оа- шoabаш>т
+Pl1:%>эпь              # ;   ! шоабш>эпь
+Pl2:%>бэдтӭ              # ;   ! шоабш>эбпе
+Pl3:%>эв              # ;   ! шоабш>эв

LEXICON PRTSUF
+Sg1:%>е       # ; ! palatalized		шоабш>э
+Sg2:%>екь       # ; ! palatalized		шоабш>экь
+Sg3:%>э       # ; ! weak grade		шoab>эшт
+Pl1:%>эмь       # ; ! weak grade		шоабш>эмь
+Pl2:%>этҍ       # ; ! weak grade	шоабш>этҍ
+Pl3:%>енҍ       # ; ! palatalized	шоабш>энҍ


LEXICON V_COND
+Sg1:%>че   # ; !weak
+Sg2:%>чекь   # ; !weak
+Sg3:%>аһч   # ; ! weak
+Pl1:%>   # ;
+Pl2:%>   # ;
+Pl3:%>   # ;


LEXICON V_POT 
+Sg1:%>   # ;
+Sg2:%>   # ;
+Sg3:%>   # ;
+Pl1:%>   # ;
+Pl2:%>   # ;
+Pl3:%>   # ;



! conneg.prs	шоабэшт
! conneg.pst	шоабш>а

! imp			шоабш-э

! verbessive	шоабш-эмэнҍ

!  verbabessive		шоабш-эханна






LEXICON K
# ;
