!Distributed under the terms of the GNU General Public License version 2 
! or any later version.

! This file is copied, brute-force, from sme. It now contains sme
! number words. It should be translated into sjd.

LEXICON Root
HUNDREDSM ;		! 200M
чӯдтҍ% :1 HUNDREDM ;	! 100M
TENSM ;			! 20-99M
TEENSM ;		! 10-19M
ONESM ;			! 1-9M
HUNDREDST ;		! 200000-999999
чӯдтҍ% :1 HUNDREDT ;	! 100000-100999 чӯдтҍ
TENST ;			! 20000-99999,10000-10999
TEENST ;		! 11000-19999
ONEST ;			! 2000-9999
тоафант% :1 THOUSAND ;	! 1000-1999
UNDERTHOUSAND ;		! 100-999
TENS ;			! 20-99
TEENS ;			! 10-19
ONES ;			! 1-9

LEXICON HUNDREDSM
кӯһт% :2  CUODIM ;
ко̄ллм% :3 CUODIM ;
не̄лльй% :4 CUODIM ;
выдт% :5 CUODIM ;
кудт% :6 CUODIM ;
кыджемь% :7 CUODIM ;
ка̄ххц% :8 CUODIM ;
аххц% :9 CUODIM ;

LEXICON CUODIM
чӯдтҍ% : HUNDREDM ;

LEXICON HUNDREDM
TENSM ;
TEENSM ;
:%0 ONESM ;
:%0%0 MILJON ;

LEXICON TEENSM
:1 TEENM ;

LEXICON TEENM
э̄ххт% :1 LOHKAIM ;
кӯһт% :2 LOHKAIM ;
ко̄ллм% :3 LOHKAIM ;
не̄лльй% :4 LOHKAIM ;
выдт% :5 LOHKAIM ;
кудт% :6 LOHKAIM ;
кыджемь% :7 LOHKAIM ;
ка̄ххц% :8 LOHKAIM ;
аххц% :9 LOHKAIM ;

LEXICON LOHKAIM
лаогкь% : MILJON ;

LEXICON TENSM
лаогкь% :1%0 MILJON ;
кӯһт% :2 LOGIM ;
ко̄ллм% :3 LOGIM ;
не̄лльй% :4 LOGIM ;
выдт% :5 LOGIM ;
кудт% :6 LOGIM ;
кыджемь% :7 LOGIM ;
ка̄ххц% :8 LOGIM ;
аххц% :9 LOGIM ;

LEXICON LOGIM
лаогкь% :%0 MILJON ;
лаогкь% : ONESM ;

LEXICON ONESM
миллион% % :1 OVERTHOUSANDS ;
кӯһт% :2 MILJON ;
ко̄ллм% :3 MILJON ;
не̄лльй% :4 MILJON ;
выдт% :5 MILJON ;
кудт% :6 MILJON ;
кыджемь% :7 MILJON ;
ка̄ххц% :8 MILJON ;
аххц% :9 MILJON ; 

LEXICON MILJON
% миллион% % : OVERTHOUSANDS ;

! =================
! Under the million
! =================

LEXICON OVERTHOUSANDS
HUNDREDST ;		! x00.000.000
чӯдтҍ% :1 HUNDREDT ;	! 100.000.000
% :%0 TENST ;		!  20.000.000
% :%0 TEENST ;		!  10.000.000
% :%0%0 ONEST ;		!   2.000.000
тоафант% :%0%01 THOUSAND ;	!   1.000.000
% :%0%0%0 UNDERTHOUSAND ;	
% :%0%0%0%0 TENS ;
% :%0%0%0%0 TEENS ;
% :%0%0%0%0%0 ONES ;
% :%0%0%0%0%0%0 # ;	!  x000000

LEXICON HUNDREDST
кӯһт% :2  CUODIT ;	! 200000-299999
ко̄ллм% :3 CUODIT ;	! 300000-399999
не̄лльй% :4 CUODIT ;	! 400000-499999
выдт% :5 CUODIT ;	! 500000-599999
кудт% :6 CUODIT ;	! 600000-699999
кыджемь% :7 CUODIT ;	! 700000-799999
ка̄ххц% :8 CUODIT ;	! 800000-899999
аххц% :9 CUODIT ;	! 900000-999999

LEXICON CUODIT
чӯдтҍ% : HUNDREDT ;	! 100000-199999

LEXICON HUNDREDT	! X = 1-9, Y = 0-9
TENST ;			! X2XYYY, X10YYY
TEENST ;		! X1XYYY
э̄ххт% :%01 THOUSANDS ;
% :%0 ONEST ;		! XX0YYY
% :%0%0 THOUSANDS ;	! X00YYY

LEXICON TEENST
% :1 TEENT ;

LEXICON TEENT
лаогкь% :%0 THOUSANDS ;
э̄ххт% :1 LOHKAITE ;
кӯһт% :2 LOHKAITE ;
ко̄ллм% :3 LOHKAITE ;
не̄лльемплаогкь% :4 THOUSANDS ;
выдт% :5 LOHKAITE ;
кудт% :6 LOHKAITE ;
кыджемь% :7 LOHKAITJE ;
ка̄ххц% :8 LOHKAITE ;
аххц% :9 LOHKAITE ;

LEXICON LOHKAITE
эмплаогкь% : THOUSANDS ;

LEXICON LOHKAITJE
емплаогкь% : THOUSANDS ;

LEXICON TENST
кӯһтлаогкь% :2 LOGIT ;
ко̄ллмлаогкь% :3 LOGIT ;
не̄лльйлаогкь% :4 LOGIT ;
выдтлаогкь% :5 LOGIT ;
кудтлаогкь% :6 LOGIT ;
кыджемьлаогкь% :7 LOGIT ;
ка̄ххцлаогкь% :8 LOGIT ;
аххцлаогкь% :9 LOGIT ;

LEXICON LOGIT
% :%0 THOUSANDS ;
э̄ххт% :1 THOUSANDS ;
ONEST ;

LEXICON ONEST
кӯһт% :2 THOUSANDS ;
ко̄ллм% :3 THOUSANDS ;
не̄лльй% :4 THOUSANDS ;
выдт% :5 THOUSANDS ;
кудт% :6 THOUSANDS ;
кыджемь% :7 THOUSANDS ;
ка̄ххц% :8 THOUSANDS ;
аххц% :9 THOUSANDS ;

LEXICON THOUSANDS      ! x > 1
тоафант% : THOUSAND ;

LEXICON THOUSAND
UNDERTHOUSAND ;	   ! 1100-1999
:%0 TENS ;	   ! 1020-1099
:%0 TEENS ;	   ! 1010-1019
:%0%0 ONES ;	   ! 1001-1009
:%0%0%0 # ;	   ! 1000

!===========================
!Here starts the 999 numbers
!===========================

LEXICON UNDERTHOUSAND
HUNDREDS ;
чӯдтҍ% :1 HUNDRED ;

LEXICON HUNDREDS
кӯһт% :2  CUODI ;
ко̄ллм% :3 CUODI ;
не̄лльй% :4 CUODI ;
выдт% :5 CUODI ;
кудт% :6 CUODI ;
кыджемь% :7 CUODI ;
ка̄ххц% :8 CUODI ;
аххц% :9 CUODI ;

LEXICON CUODI
чӯдтҍ% : HUNDRED ;

LEXICON HUNDRED
TENS ;
TEENS ;
% :%0 ONES ;
% :%0%0 # ;

LEXICON TEENS
% :1 TEEN ;

LEXICON TEEN
э̄ххт:1 LOHKAIE ;
кӯһт:2 LOHKAIE ;
ко̄ллм:3 LOHKAIE ;
не̄лльемплаогкь:4 # ;
выдт:5 LOHKAIE ;
кудт:6 LOHKAIE ;
кыджемь:7 LOHKAIJE ;
ка̄ххц:8 LOHKAIE ;
аххц:9 LOHKAIE ;

LEXICON LOHKAIE
эмплаогкь% : # ;

LEXICON LOHKAIJE
емплаогкь% : # ;

LEXICON TENS
лаогкь:1%0 # ;
кӯһт% :2 LOGI ;
ко̄ллм% :3 LOGI ;
не̄лльй% :4 LOGI ;
выдт% :5 LOGI ;
кудт% :6 LOGI ;
кыджемь% :7 LOGI ;
ка̄ххц% :8 LOGI ;
аххц% :9 LOGI ;

LEXICON LOGI
лаогкь:%0 # ;
лаогкь% : ONES ;

LEXICON ONES
э̄ххт:1 # ;
кӯһт:2 # ;
ко̄ллм:3 # ;
не̄лльй:4 # ;
выдт:5 # ;
кудт:6 # ;
кыджемь:7 # ;
ка̄ххц:8 # ;
аххц:9 # ;

