! Kildin Sámi TWOLC file
!
! $Id$
!
!

Alphabet
  а А б Б в В г Г д Д е Е ж Ж 
  з З и И й Й к К л Л м М н Н 
  о О п П р Р с С т Т у У ф Ф 
  х Х ц Ц ч Ч ш Ш щ Щ ъ Ъ ы Ы 
  ь Ь э Э ю Ю я Я ё Ё ј Ј ҋ Ҋ 
  ҍ Ҍ ҏ Ҏ қ Қ ң Ң ӆ Ӆ ӊ Ӊ ӎ Ӎ 
  ӓ Ӓ
  %´:0 %,:%´ %>:0
  %^1VOW:0 %^2VOW:0 %^3VOW:0 %^4VOW:0 %^5VOW:0 %^VOWSH:0
  %^WG:0 %^EPHV:0 %^DI:0 ;

Sets
 C	= б Б в В г Г д Д ж Ж з З й Й к К л Л м М н Н п П р Р 
          с С т Т ф Ф х Х ц Ц ч Ч ш Ш щ Щ ъ Ъ ь Ь э Э ј Ј ҋ Ҋ 
          ҍ Ҍ ҏ Ҏ қ Қ ң Ң ӆ Ӆ ӊ Ӊ ӎ Ӎ ;
 V	= а А е Е и И о О у У ы Ы ю Ю я Я ё Ё ӓ Ӓ ;
 PALVOW = е Е и И ю Ю я Я ё Ё ;
 NPLVOW = а А о О у У ы Ы э Э ;
 Dummy  = %^WG %^DI;


!Definitions
!;

Rules


"Quantitative CG"
 Cx:0 <=> Cx _ (ь:) %^WG: ;
 where Cx in ( в л с з ) ; 

"Palatalised Suffix Vowel"
 Vx:Vy <=> ь: (Dummy:) %>:0 _ ;
       where Vx in ( а А э Э ы Ы o O у У )
       	     Vy in ( я Я е Е и И ё Ё ю Ю )
	     matched ;

"Palatal Mark Deletion"
 ь:0 <=> C: _ (Dummy:) %>:0 [ :я | :Я | :е | :Е | :и | :И | :ё | :Ё | :ю | :Ю ] ;
 
 
"Epenthetic vowel deletion"
Vx:0 <=> _ Cns+ %^EPHV: %>: Vow ;
	where Vx in ( а я ) ; 
 
 
 
 
 
 
 
 
 
 
 

! These are just the sms rules

!! !"´:0 rule"
!! ! %´:0 <=> V: _ C:+ (%^WG:) [ %^VOWSH: | %^1VOW: | %^2VOW: ] ;
!! 
!! "Even syllabic verbs I, ´:0 blocking"
!!  %´:0 /<= V: _ C:+ (%^WG:) [ %^3VOW: | %^4VOW: | %^5VOW: ] ;
!! 
!! 
!! "Even syllabic verbs I, vowel shortening"
!!  Vx:0 <=> Vy: _ (´) C:+ (%^WG:) [ %^VOWSH: | %^2VOW: | %^3VOW: | %^4VOW: ] ;
!!  		where Vx in (â e å õ u i o a)
!!  			  Vy in (â e å õ u i o a)
!!  		matched ;
!! 
!! 
!! "Even syllabic verbs I, vowel position I > II-III"
!!  Vx:Vy <=> (C:+) _ V: (´:) C:+ (%^WG:) [ %^2VOW: | %^3VOW: ] ;
!!  		where Vx in (â o e å ä)
!!  			  Vy in (õ u i o a)
!!  		matched ;
!! 
!! "Even syllabic verbs I, vowel position II > I"
!!  Vx:Vy <=> (C:+) _ V: ´:0 C:+ (%^WG:) %^1VOW: ;
!!  		   (C:+) V: _ ´:0 C:+ (%^WG:) %^1VOW: ;
!!  		   (C:+) _ ´:0 C:+ %^1VOW: ;
!!  		where Vx in (õ u i o a)
!!  			  Vy in (â o e å ä)
!!  		matched ;
!! 
!! 
!! "Even syllabic verbs I, vowel position II > IV"
!!  Vx:Vy <=> (C:+) _ V:0 ´ C:+ %^4VOW: ;
!!  		where Vx in (õ u i o a)
!!  			  Vy in (â o e å ä)
!!  		matched ;
!! 
!! "Even syllabic verbs I, diftong position I > II â:õ"
!!  â:õ <=> (C:+) [ e: | u: ] _ (´:) C:+ (%^WG:) [ %^2VOW: | %^3VOW: ] ;
!! 
!! "Even syllabic verbs I, diftong position I > II ä:a"
!!  ä:a <=> (C:+) [ e: | u: ] _ (´:) C:+ (%^WG:) %^2VOW: ;
!! 
!! "Even syllabic verbs I, diftong position I > II ä:e"
!!  ä:e <=> (C:+) [ e: | u: ] _ (´:) C:+ (%^WG:) %^3VOW: ;
!! 
!! 
!! "Even syllabic verbs I, diftong position II > I & IV i:e"
!!  i:e <=> (C:+) _ [ õ:â | a:ä ] (´) C:+ (%^WG:) [ %^1VOW: | %^4VOW: ] ;
!! 
!! "Even syllabic verbs I, diftong position II > I & IV õ:â"
!!  Vx:Vy <=> (C:+) [ i:e | u: ] _ (´) C:+ (%^WG:) [ %^1VOW: | %^4VOW: ] ;
!!  		where Vx in (õ a)
!!  			  Vy in (â ä)
!!  		matched ;
!! 
!! "Even syllabic verbs I, diftong position II > III a:e"
!!  a:e <=> (C:+) [ i: | u: ] _ (´) C:+ (%^WG:) [ %^3VOW: ] ;
!! 
!! 
!! !e:â e:õ
!! "Even syllabic verbs I, diftong position V > I & IV i:e"
!!  i:e <=> (C:+) _ [e: | â:] ´: C:+ (%^WG:) [ %^1VOW: | %^4VOW: ] ;
!! 
!! "Even syllabic verbs I, diftong position V > I & IV e:â"
!!  e:â <=> (C:+) [i: | u:] _ ´: C:+ (%^WG:) [ %^1VOW: | %^4VOW: ] ;
!! 
!! "Even syllabic verbs I, diftong position V > I & IV â:ä"
!!  â:ä <=> (C:+) [i: | u:] _ ´: C:+ (%^WG:) [ %^1VOW: | %^4VOW: ] ;
!! 
!! "Even syllabic verbs I, diftong position V > II & III e:õ"
!!  e:õ <=> (C:+) [i: | u:] _ ´: C:+ (%^WG:) [ %^2VOW: | %^3VOW: ] ;
!! 
!! "Even syllabic verbs I, diftong position V > II & III â:a"
!!  â:a <=> (C:+) [ i: | u: ] _ ´: C:+ (%^WG:) %^2VOW: ;
!! 
!! "Even syllabic verbs I, diftong position V > II & III â:e"
!!  â:e <=> (C:+) [ i: | u: ] _ ´ C:+ (%^WG:) %^3VOW: ;
!! 
!! 
!! 
!! 
!! "Even syllabic verbs I, cg"
!!  Cx:0 <=> C:+ _ %^WG: ;
!!  		where Cx in (đ l r) ;
